<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amharic Keyboard Online • Geez Alphabet • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type en Amharic text with the Geez alphabet (Ethiopian language)">
<meta name="Keywords" content="amharic,ethiopian,geez,keyboard,ethiopia">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico"> 
<style>
@font-face { font-family:Noto Sans Ethiopic; src:url(font/NotoSansEthiopic-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.4em; color:#9F0028; font-family:Noto Sans Ethiopic, Ethiopia Jiret; background-color:#FFFFFF; border-width:0; }
.bt:hover{ color:#0000FF; background-color:#FFFF7D; }
.kb-geez {font-family:Noto Sans Ethiopic, Ethiopia Jiret; font-size:1em;}
.cadr {width:80%; font-size:1.4em; color:#0000FF; font-family:Noto Sans Ethiopic, Ethiopia Jiret; padding:0.3em; }
</style> 
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/caramh.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Amharic</span> &nbsp; <span class="kb-geez">&#4768;&#4635;&#4653;&#4763;</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/geez.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="amharic_latin.htm">clavier latin</a> &nbsp; <a class="frp" href="amharic_conversion.htm">conversion</a> &nbsp; <a class="frp" href="../english/amharic_dictionary.htm">Amharic dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="boxdeva">
<table class="tab-kb">
<tr class="arial"> 
<td>&nbsp;</td>
<td>ä</td>
<td>u</td>
<td>i</td>
<td>a</td>
<td>ē</td>
<td>ə</td>
<td>o</td>
<td>ʷa</td>
</tr>
<tr>
<td class="arial">h</td>
<td><input type="button" class="bt" title="he" onclick="alpha(this.value)" value="&#4608;"></td>
<td><input type="button" class="bt" title="hu" onclick="alpha(this.value)" value="&#4609;"></td>
<td><input type="button" class="bt" title="hi" onclick="alpha(this.value)" value="&#4610;"></td>
<td><input type="button" class="bt" title="ha" onclick="alpha(this.value)" value="&#4611;"></td>
<td><input type="button" class="bt" title="hee" onclick="alpha(this.value)" value="&#4612;"></td>
<td><input type="button" class="bt" title="h" onclick="alpha(this.value)" value="&#4613;"></td>
<td><input type="button" class="bt" title="ho" onclick="alpha(this.value)" value="&#4614;"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="arial">l</td>
<td><input type="button" class="bt" title="le" onclick="alpha(this.value)" value="&#4616;"></td>
<td><input type="button" class="bt" title="lu" onclick="alpha(this.value)" value="&#4617;"></td>
<td><input type="button" class="bt" title="li" onclick="alpha(this.value)" value="&#4618;"></td>
<td><input type="button" class="bt" title="la" onclick="alpha(this.value)" value="&#4619;"></td>
<td><input type="button" class="bt" title="lee" onclick="alpha(this.value)" value="&#4620;"></td>
<td><input type="button" class="bt" title="l" onclick="alpha(this.value)" value="&#4621;"></td>
<td><input type="button" class="bt" title="lo" onclick="alpha(this.value)" value="&#4622;"></td>
<td><input type="button" class="bt" title="laa" onclick="alpha(this.value)" value="&#4623;"></td>
</tr>
<tr>
<td class="arial">ḥ</td>
<td><input type="button" class="bt" title="He" onclick="alpha(this.value)" value="&#4624;"></td>
<td><input type="button" class="bt" title="Hu" onclick="alpha(this.value)" value="&#4625;"></td>
<td><input type="button" class="bt" title="Hi" onclick="alpha(this.value)" value="&#4626;"></td>
<td><input type="button" class="bt" title="Ha" onclick="alpha(this.value)" value="&#4627;"></td>
<td><input type="button" class="bt" title="Hee" onclick="alpha(this.value)" value="&#4628;"></td>
<td><input type="button" class="bt" title="H" onclick="alpha(this.value)" value="&#4629;"></td>
<td><input type="button" class="bt" title="Ho" onclick="alpha(this.value)" value="&#4630;"></td>
<td><input type="button" class="bt" title="Haa" onclick="alpha(this.value)" value="&#4631;"></td>
</tr>
<tr>
<td class="arial">m</td>
<td><input type="button" class="bt" title="me" onclick="alpha(this.value)" value="&#4632;"></td>
<td><input type="button" class="bt" title="mu" onclick="alpha(this.value)" value="&#4633;"></td>
<td><input type="button" class="bt" title="mi" onclick="alpha(this.value)" value="&#4634;"></td>
<td><input type="button" class="bt" title="ma" onclick="alpha(this.value)" value="&#4635;"></td>
<td><input type="button" class="bt" title="mee" onclick="alpha(this.value)" value="&#4636;"></td>
<td><input type="button" class="bt" title="m" onclick="alpha(this.value)" value="&#4637;"></td>
<td><input type="button" class="bt" title="mo" onclick="alpha(this.value)" value="&#4638;"></td>
<td><input type="button" class="bt" title="maa" onclick="alpha(this.value)" value="&#4639;"></td>
</tr>
<tr>
<td class="arial">ś</td>
<td><input type="button" class="bt" title="sze" onclick="alpha(this.value)" value="&#4640;"></td>
<td><input type="button" class="bt" title="szu" onclick="alpha(this.value)" value="&#4641;"></td>
<td><input type="button" class="bt" title="szi" onclick="alpha(this.value)" value="&#4642;"></td>
<td><input type="button" class="bt" title="sza" onclick="alpha(this.value)" value="&#4643;"></td>
<td><input type="button" class="bt" title="szee" onclick="alpha(this.value)" value="&#4644;"></td>
<td><input type="button" class="bt" title="sz" onclick="alpha(this.value)" value="&#4645;"></td>
<td><input type="button" class="bt" title="szo" onclick="alpha(this.value)" value="&#4646;"></td>
<td><input type="button" class="bt" title="szaa" onclick="alpha(this.value)" value="&#4647;"></td>
</tr>
<tr>
<td class="arial">r</td>
<td><input type="button" class="bt" title="re" onclick="alpha(this.value)" value="&#4648;"></td>
<td><input type="button" class="bt" title="ru" onclick="alpha(this.value)" value="&#4649;"></td>
<td><input type="button" class="bt" title="ri" onclick="alpha(this.value)" value="&#4650;"></td>
<td><input type="button" class="bt" title="ra" onclick="alpha(this.value)" value="&#4651;"></td>
<td><input type="button" class="bt" title="ree" onclick="alpha(this.value)" value="&#4652;"></td>
<td><input type="button" class="bt" title="r" onclick="alpha(this.value)" value="&#4653;"></td>
<td><input type="button" class="bt" title="ro" onclick="alpha(this.value)" value="&#4654;"></td>
<td><input type="button" class="bt" title="raa" onclick="alpha(this.value)" value="&#4655;"></td>
</tr>
<tr>
<td class="arial">s</td>
<td><input type="button" class="bt" title="se" onclick="alpha(this.value)" value="&#4656;"></td>
<td><input type="button" class="bt" title="su" onclick="alpha(this.value)" value="&#4657;"></td>
<td><input type="button" class="bt" title="si" onclick="alpha(this.value)" value="&#4658;"></td>
<td><input type="button" class="bt" title="sa" onclick="alpha(this.value)" value="&#4659;"></td>
<td><input type="button" class="bt" title="see" onclick="alpha(this.value)" value="&#4660;"></td>
<td><input type="button" class="bt" title="s" onclick="alpha(this.value)" value="&#4661;"></td>
<td><input type="button" class="bt" title="so" onclick="alpha(this.value)" value="&#4662;"></td>
<td><input type="button" class="bt" title="saa" onclick="alpha(this.value)" value="&#4663;"></td>
</tr>
<tr>
<td class="arial">š</td>
<td><input type="button" class="bt" title="she" onclick="alpha(this.value)" value="&#4664;"></td>
<td><input type="button" class="bt" title="shu" onclick="alpha(this.value)" value="&#4665;"></td>
<td><input type="button" class="bt" title="shi" onclick="alpha(this.value)" value="&#4666;"></td>
<td><input type="button" class="bt" title="sha" onclick="alpha(this.value)" value="&#4667;"></td>
<td><input type="button" class="bt" title="shee" onclick="alpha(this.value)" value="&#4668;"></td>
<td><input type="button" class="bt" title="sh" onclick="alpha(this.value)" value="&#4669;"></td>
<td><input type="button" class="bt" title="sho" onclick="alpha(this.value)" value="&#4670;"></td>
<td><input type="button" class="bt" title="shaa" onclick="alpha(this.value)" value="&#4671;"></td>
</tr>
<tr>
<td class="arial">q</td>
<td><input type="button" class="bt" title="qe" onclick="alpha(this.value)" value="&#4672;"></td>
<td><input type="button" class="bt" title="qu" onclick="alpha(this.value)" value="&#4673;"></td>
<td><input type="button" class="bt" title="qi" onclick="alpha(this.value)" value="&#4674;"></td>
<td><input type="button" class="bt" title="qa" onclick="alpha(this.value)" value="&#4675;"></td>
<td><input type="button" class="bt" title="qee" onclick="alpha(this.value)" value="&#4676;"></td>
<td><input type="button" class="bt" title="q" onclick="alpha(this.value)" value="&#4677;"></td>
<td><input type="button" class="bt" title="qo" onclick="alpha(this.value)" value="&#4678;"></td>
<td><input type="button" class="bt" title="qaa" onclick="alpha(this.value)" value="&#4679;"></td>
</tr>

<tr>
<td class="arial">b</td>
<td><input type="button" class="bt" title="be" onclick="alpha(this.value)" value="&#4704;"></td>
<td><input type="button" class="bt" title="bu" onclick="alpha(this.value)" value="&#4705;"></td>
<td><input type="button" class="bt" title="bi" onclick="alpha(this.value)" value="&#4706;"></td>
<td><input type="button" class="bt" title="ba" onclick="alpha(this.value)" value="&#4707;"></td>
<td><input type="button" class="bt" title="bee" onclick="alpha(this.value)" value="&#4708;"></td>
<td><input type="button" class="bt" title="b" onclick="alpha(this.value)" value="&#4709;"></td>
<td><input type="button" class="bt" title="bo" onclick="alpha(this.value)" value="&#4710;"></td>
<td><input type="button" class="bt" title="baa" onclick="alpha(this.value)" value="&#4711;"></td>
</tr>
<tr>
<td class="arial">v</td>
<td><input type="button" class="bt" title="ve" onclick="alpha(this.value)" value="&#4712;"></td>
<td><input type="button" class="bt" title="vu" onclick="alpha(this.value)" value="&#4713;"></td>
<td><input type="button" class="bt" title="vi" onclick="alpha(this.value)" value="&#4714;"></td>
<td><input type="button" class="bt" title="va" onclick="alpha(this.value)" value="&#4715;"></td>
<td><input type="button" class="bt" title="vee" onclick="alpha(this.value)" value="&#4716;"></td>
<td><input type="button" class="bt" title="v" onclick="alpha(this.value)" value="&#4717;"></td>
<td><input type="button" class="bt" title="vo" onclick="alpha(this.value)" value="&#4718;"></td>
<td><input type="button" class="bt" title="vaa" onclick="alpha(this.value)" value="&#4719;"></td>
</tr>
<tr>
<td class="arial">t</td>
<td><input type="button" class="bt" title="te" onclick="alpha(this.value)" value="&#4720;"></td>
<td><input type="button" class="bt" title="tu" onclick="alpha(this.value)" value="&#4721;"></td>
<td><input type="button" class="bt" title="ti" onclick="alpha(this.value)" value="&#4722;"></td>
<td><input type="button" class="bt" title="ta" onclick="alpha(this.value)" value="&#4723;"></td>
<td><input type="button" class="bt" title="tee" onclick="alpha(this.value)" value="&#4724;"></td>
<td><input type="button" class="bt" title="t" onclick="alpha(this.value)" value="&#4725;"></td>
<td><input type="button" class="bt" title="to" onclick="alpha(this.value)" value="&#4726;"></td>
<td><input type="button" class="bt" title="taa" onclick="alpha(this.value)" value="&#4727;"></td>
</tr>
<tr>
<td class="arial">č</td>
<td><input type="button" class="bt" title="ce" onclick="alpha(this.value)" value="&#4728;"></td>
<td><input type="button" class="bt" title="cu" onclick="alpha(this.value)" value="&#4729;"></td>
<td><input type="button" class="bt" title="ci" onclick="alpha(this.value)" value="&#4730;"></td>
<td><input type="button" class="bt" title="ca" onclick="alpha(this.value)" value="&#4731;"></td>
<td><input type="button" class="bt" title="cee" onclick="alpha(this.value)" value="&#4732;"></td>
<td><input type="button" class="bt" title="c" onclick="alpha(this.value)" value="&#4733;"></td>
<td><input type="button" class="bt" title="co" onclick="alpha(this.value)" value="&#4734;"></td>
<td><input type="button" class="bt" title="caa" onclick="alpha(this.value)" value="&#4735;"></td>
</tr>
<tr>
<td class="arial">ḫ</td>
<td><input type="button" class="bt" title="Xe" onclick="alpha(this.value)" value="&#4736;"></td>
<td><input type="button" class="bt" title="Xu" onclick="alpha(this.value)" value="&#4737;"></td>
<td><input type="button" class="bt" title="Xi" onclick="alpha(this.value)" value="&#4738;"></td>
<td><input type="button" class="bt" title="Xa" onclick="alpha(this.value)" value="&#4739;"></td>
<td><input type="button" class="bt" title="Xee" onclick="alpha(this.value)" value="&#4740;"></td>
<td><input type="button" class="bt" title="X" onclick="alpha(this.value)" value="&#4741;"></td>
<td><input type="button" class="bt" title="Xo" onclick="alpha(this.value)" value="&#4742;"></td>
<td><input type="button" class="bt" title="Xaa" onclick="alpha(this.value)" value="&#4743;"></td>
</tr>
<tr>
<td class="arial">n</td>
<td><input type="button" class="bt" title="ne" onclick="alpha(this.value)" value="&#4752;"></td>
<td><input type="button" class="bt" title="nu" onclick="alpha(this.value)" value="&#4753;"></td>
<td><input type="button" class="bt" title="ni" onclick="alpha(this.value)" value="&#4754;"></td>
<td><input type="button" class="bt" title="na" onclick="alpha(this.value)" value="&#4755;"></td>
<td><input type="button" class="bt" title="nee" onclick="alpha(this.value)" value="&#4756;"></td>
<td><input type="button" class="bt" title="n" onclick="alpha(this.value)" value="&#4757;"></td>
<td><input type="button" class="bt" title="no" onclick="alpha(this.value)" value="&#4758;"></td>
<td><input type="button" class="bt" title="naa" onclick="alpha(this.value)" value="&#4759;"></td>
</tr>
<tr>
<td class="arial">ñ</td>
<td><input type="button" class="bt" title="nye" onclick="alpha(this.value)" value="&#4760;"></td>
<td><input type="button" class="bt" title="nyu" onclick="alpha(this.value)" value="&#4761;"></td>
<td><input type="button" class="bt" title="nyi" onclick="alpha(this.value)" value="&#4762;"></td>
<td><input type="button" class="bt" title="nya" onclick="alpha(this.value)" value="&#4763;"></td>
<td><input type="button" class="bt" title="nyee" onclick="alpha(this.value)" value="&#4764;"></td>
<td><input type="button" class="bt" title="ny" onclick="alpha(this.value)" value="&#4765;"></td>
<td><input type="button" class="bt" title="nyo" onclick="alpha(this.value)" value="&#4766;"></td>
<td><input type="button" class="bt" title="nyaa" onclick="alpha(this.value)" value="&#4767;"></td>
</tr>
<tr>
<td class="arial">ʾ</td>
<td><input type="button" class="bt" title="e (glottal)" onclick="alpha(this.value)" value="&#4768;"></td>
<td><input type="button" class="bt" title="u (glottal)" onclick="alpha(this.value)" value="&#4769;"></td>
<td><input type="button" class="bt" title="i (glottal)" onclick="alpha(this.value)" value="&#4770;"></td>
<td><input type="button" class="bt" title="a (glottal)" onclick="alpha(this.value)" value="&#4771;"></td>
<td><input type="button" class="bt" title="ee (glottal)" onclick="alpha(this.value)" value="&#4772;"></td>
<td><input type="button" class="bt" title="ə (glottal)" onclick="alpha(this.value)" value="&#4773;"></td>
<td><input type="button" class="bt" title="o (glottal)" onclick="alpha(this.value)" value="&#4774;"></td>
<td><input type="button" class="bt" title="aa (glottal)" onclick="alpha(this.value)" value="&#4775;"></td>
</tr>
</table>
</div>
<div class="boxdeva">
<table class="tab-kb">
<tr class="arial"> 
<td>&nbsp;</td>
<td>ä</td>
<td>u</td>
<td>i</td>
<td>a</td>
<td>ē</td>
<td>ə</td>
<td>o</td>
<td>ʷa</td>
</tr>
<tr>
<td class="arial">k</td>
<td><input type="button" class="bt" title="ke" onclick="alpha(this.value)" value="&#4776;"></td>
<td><input type="button" class="bt" title="ku" onclick="alpha(this.value)" value="&#4777;"></td>
<td><input type="button" class="bt" title="ki" onclick="alpha(this.value)" value="&#4778;"></td>
<td><input type="button" class="bt" title="ka" onclick="alpha(this.value)" value="&#4779;"></td>
<td><input type="button" class="bt" title="kee" onclick="alpha(this.value)" value="&#4780;"></td>
<td><input type="button" class="bt" title="k" onclick="alpha(this.value)" value="&#4781;"></td>
<td><input type="button" class="bt" title="ko" onclick="alpha(this.value)" value="&#4782;"></td>
<td><input type="button" class="bt" title="koe" onclick="alpha(this.value)" value="&#4783;"></td>
</tr>
<tr>
<td class="arial">x</td>
<td><input type="button" class="bt" title="xe" onclick="alpha(this.value)" value="&#4792;"></td>
<td><input type="button" class="bt" title="xu" onclick="alpha(this.value)" value="&#4793;"></td>
<td><input type="button" class="bt" title="xi" onclick="alpha(this.value)" value="&#4794;"></td>
<td><input type="button" class="bt" title="xa" onclick="alpha(this.value)" value="&#4795;"></td>
<td><input type="button" class="bt" title="xee" onclick="alpha(this.value)" value="&#4796;"></td>
<td><input type="button" class="bt" title="x" onclick="alpha(this.value)" value="&#4797;"></td>
<td><input type="button" class="bt" title="xo" onclick="alpha(this.value)" value="&#4798;"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="arial">w</td>
<td><input type="button" class="bt" title="we" onclick="alpha(this.value)" value="&#4808;"></td>
<td><input type="button" class="bt" title="wu" onclick="alpha(this.value)" value="&#4809;"></td>
<td><input type="button" class="bt" title="wi" onclick="alpha(this.value)" value="&#4810;"></td>
<td><input type="button" class="bt" title="wa" onclick="alpha(this.value)" value="&#4811;"></td>
<td><input type="button" class="bt" title="wee" onclick="alpha(this.value)" value="&#4812;"></td>
<td><input type="button" class="bt" title="w" onclick="alpha(this.value)" value="&#4813;"></td>
<td><input type="button" class="bt" title="wo" onclick="alpha(this.value)" value="&#4814;"></td>
<td> 
<!-- input type="button" class="bt" title="waa" onclick="alpha(this.value)" value="&#4815;" -->
</td>
</tr>
<tr>
<td class="arial">ʿ</td>
<td><input type="button" class="bt" title="e (pharyngal)" onclick="alpha(this.value)" value="&#4816;"></td>
<td><input type="button" class="bt" title="u (pharyngal)" onclick="alpha(this.value)" value="&#4817;"></td>
<td><input type="button" class="bt" title="i (pharyngal)" onclick="alpha(this.value)" value="&#4818;"></td>
<td><input type="button" class="bt" title="a (pharyngal)" onclick="alpha(this.value)" value="&#4819;"></td>
<td><input type="button" class="bt" title="ee (pharyngal)" onclick="alpha(this.value)" value="&#4820;"></td>
<td><input type="button" class="bt" title="ə (pharyngal)" onclick="alpha(this.value)" value="&#4821;"></td>
<td><input type="button" class="bt" title="o (pharyngal)" onclick="alpha(this.value)" value="&#4822;"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="arial">z</td>
<td><input type="button" class="bt" title="ze" onclick="alpha(this.value)" value="&#4824;"></td>
<td><input type="button" class="bt" title="zu" onclick="alpha(this.value)" value="&#4825;"></td>
<td><input type="button" class="bt" title="zi" onclick="alpha(this.value)" value="&#4826;"></td>
<td><input type="button" class="bt" title="za" onclick="alpha(this.value)" value="&#4827;"></td>
<td><input type="button" class="bt" title="zee" onclick="alpha(this.value)" value="&#4828;"></td>
<td><input type="button" class="bt" title="z" onclick="alpha(this.value)" value="&#4829;"></td>
<td><input type="button" class="bt" title="zo" onclick="alpha(this.value)" value="&#4830;"></td>
<td><input type="button" class="bt" title="zaa" onclick="alpha(this.value)" value="&#4831;"></td>
</tr>
<tr>
<td class="arial">ž</td>
<td><input type="button" class="bt" title="zhe" onclick="alpha(this.value)" value="&#4832;"></td>
<td><input type="button" class="bt" title="zhu" onclick="alpha(this.value)" value="&#4833;"></td>
<td><input type="button" class="bt" title="zhi" onclick="alpha(this.value)" value="&#4834;"></td>
<td><input type="button" class="bt" title="zha" onclick="alpha(this.value)" value="&#4835;"></td>
<td><input type="button" class="bt" title="zhee" onclick="alpha(this.value)" value="&#4836;"></td>
<td><input type="button" class="bt" title="zh" onclick="alpha(this.value)" value="&#4837;"></td>
<td><input type="button" class="bt" title="zho" onclick="alpha(this.value)" value="&#4838;"></td>
<td><input type="button" class="bt" title="zhaa" onclick="alpha(this.value)" value="&#4839;"></td>
</tr>
<tr>
<td class="arial">y</td>
<td><input type="button" class="bt" title="ye" onclick="alpha(this.value)" value="&#4840;"></td>
<td><input type="button" class="bt" title="yu" onclick="alpha(this.value)" value="&#4841;"></td>
<td><input type="button" class="bt" title="yi" onclick="alpha(this.value)" value="&#4842;"></td>
<td><input type="button" class="bt" title="ya" onclick="alpha(this.value)" value="&#4843;"></td>
<td><input type="button" class="bt" title="yee" onclick="alpha(this.value)" value="&#4844;"></td>
<td><input type="button" class="bt" title="y" onclick="alpha(this.value)" value="&#4845;"></td>
<td><input type="button" class="bt" title="yo" onclick="alpha(this.value)" value="&#4846;"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="arial">d</td>
<td><input type="button" class="bt" title="de" onclick="alpha(this.value)" value="&#4848;"></td>
<td><input type="button" class="bt" title="du" onclick="alpha(this.value)" value="&#4849;"></td>
<td><input type="button" class="bt" title="di" onclick="alpha(this.value)" value="&#4850;"></td>
<td><input type="button" class="bt" title="da" onclick="alpha(this.value)" value="&#4851;"></td>
<td><input type="button" class="bt" title="dee" onclick="alpha(this.value)" value="&#4852;"></td>
<td><input type="button" class="bt" title="d" onclick="alpha(this.value)" value="&#4853;"></td>
<td><input type="button" class="bt" title="do" onclick="alpha(this.value)" value="&#4854;"></td>
<td><input type="button" class="bt" title="daa" onclick="alpha(this.value)" value="&#4855;"></td>
</tr>

<tr>
<td class="arial">ǧ</td>
<td><input type="button" class="bt" title="je" onclick="alpha(this.value)" value="&#4864;"></td>
<td><input type="button" class="bt" title="ju" onclick="alpha(this.value)" value="&#4865;"></td>
<td><input type="button" class="bt" title="ji" onclick="alpha(this.value)" value="&#4866;"></td>
<td><input type="button" class="bt" title="ja" onclick="alpha(this.value)" value="&#4867;"></td>
<td><input type="button" class="bt" title="jee" onclick="alpha(this.value)" value="&#4868;"></td>
<td><input type="button" class="bt" title="j" onclick="alpha(this.value)" value="&#4869;"></td>
<td><input type="button" class="bt" title="jo" onclick="alpha(this.value)" value="&#4870;"></td>
<td><input type="button" class="bt" title="jaa" onclick="alpha(this.value)" value="&#4871;"></td>
</tr>
<tr>
<td class="arial">g</td>
<td><input type="button" class="bt" title="ge" onclick="alpha(this.value)" value="&#4872;"></td>
<td><input type="button" class="bt" title="gu" onclick="alpha(this.value)" value="&#4873;"></td>
<td><input type="button" class="bt" title="gi" onclick="alpha(this.value)" value="&#4874;"></td>
<td><input type="button" class="bt" title="ga" onclick="alpha(this.value)" value="&#4875;"></td>
<td><input type="button" class="bt" title="gee" onclick="alpha(this.value)" value="&#4876;"></td>
<td><input type="button" class="bt" title="g" onclick="alpha(this.value)" value="&#4877;"></td>
<td><input type="button" class="bt" title="go" onclick="alpha(this.value)" value="&#4878;"></td>
<td><input type="button" class="bt" title="gaa" onclick="alpha(this.value)" value="&#4879;"></td>
</tr>

<tr>
<td class="arial">ṭ</td>
<td><input type="button" class="bt" title="the" onclick="alpha(this.value)" value="&#4896;"></td>
<td><input type="button" class="bt" title="thu" onclick="alpha(this.value)" value="&#4897;"></td>
<td><input type="button" class="bt" title="thi" onclick="alpha(this.value)" value="&#4898;"></td>
<td><input type="button" class="bt" title="tha" onclick="alpha(this.value)" value="&#4899;"></td>
<td><input type="button" class="bt" title="thee" onclick="alpha(this.value)" value="&#4900;"></td>
<td><input type="button" class="bt" title="th" onclick="alpha(this.value)" value="&#4901;"></td>
<td><input type="button" class="bt" title="tho" onclick="alpha(this.value)" value="&#4902;"></td>
<td><input type="button" class="bt" title="thaa" onclick="alpha(this.value)" value="&#4903;"></td>
</tr>
<tr>
<td class="arial">č̣</td>
<td><input type="button" class="bt" title="che" onclick="alpha(this.value)" value="&#4904;"></td>
<td><input type="button" class="bt" title="chu" onclick="alpha(this.value)" value="&#4905;"></td>
<td><input type="button" class="bt" title="chi" onclick="alpha(this.value)" value="&#4906;"></td>
<td><input type="button" class="bt" title="cha" onclick="alpha(this.value)" value="&#4907;"></td>
<td><input type="button" class="bt" title="chee" onclick="alpha(this.value)" value="&#4908;"></td>
<td><input type="button" class="bt" title="ch" onclick="alpha(this.value)" value="&#4909;"></td>
<td><input type="button" class="bt" title="cho" onclick="alpha(this.value)" value="&#4910;"></td>
<td><input type="button" class="bt" title="chaa" onclick="alpha(this.value)" value="&#4911;"></td>
</tr>
<tr>
<td class="arial">p̣</td>
<td><input type="button" class="bt" title="phe" onclick="alpha(this.value)" value="&#4912;"></td>
<td><input type="button" class="bt" title="phu" onclick="alpha(this.value)" value="&#4913;"></td>
<td><input type="button" class="bt" title="phi" onclick="alpha(this.value)" value="&#4914;"></td>
<td><input type="button" class="bt" title="pha" onclick="alpha(this.value)" value="&#4915;"></td>
<td><input type="button" class="bt" title="phee" onclick="alpha(this.value)" value="&#4916;"></td>
<td><input type="button" class="bt" title="ph" onclick="alpha(this.value)" value="&#4917;"></td>
<td><input type="button" class="bt" title="pho" onclick="alpha(this.value)" value="&#4918;"></td>
<td><input type="button" class="bt" title="phaa" onclick="alpha(this.value)" value="&#4919;"></td>
</tr>
<tr>
<td class="arial">ṣ</td>
<td><input type="button" class="bt" title="tse" onclick="alpha(this.value)" value="&#4920;"></td>
<td><input type="button" class="bt" title="tsu" onclick="alpha(this.value)" value="&#4921;"></td>
<td><input type="button" class="bt" title="tsi" onclick="alpha(this.value)" value="&#4922;"></td>
<td><input type="button" class="bt" title="tsa" onclick="alpha(this.value)" value="&#4923;"></td>
<td><input type="button" class="bt" title="tsee" onclick="alpha(this.value)" value="&#4924;"></td>
<td><input type="button" class="bt" title="ts" onclick="alpha(this.value)" value="&#4925;"></td>
<td><input type="button" class="bt" title="tso" onclick="alpha(this.value)" value="&#4926;"></td>
<td><input type="button" class="bt" title="tsaa" onclick="alpha(this.value)" value="&#4927;"></td>
</tr>
<tr>
<td class="arial">ṣ́</td>
<td><input type="button" class="bt" title="tze" onclick="alpha(this.value)" value="&#4928;"></td>
<td><input type="button" class="bt" title="tzu" onclick="alpha(this.value)" value="&#4929;"></td>
<td><input type="button" class="bt" title="tzi" onclick="alpha(this.value)" value="&#4930;"></td>
<td><input type="button" class="bt" title="tza" onclick="alpha(this.value)" value="&#4931;"></td>
<td><input type="button" class="bt" title="tzee" onclick="alpha(this.value)" value="&#4932;"></td>
<td><input type="button" class="bt" title="tz" onclick="alpha(this.value)" value="&#4933;"></td>
<td><input type="button" class="bt" title="tzo" onclick="alpha(this.value)" value="&#4934;"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="arial">f</td>
<td><input type="button" class="bt" title="fe" onclick="alpha(this.value)" value="&#4936;"></td>
<td><input type="button" class="bt" title="fu" onclick="alpha(this.value)" value="&#4937;"></td>
<td><input type="button" class="bt" title="fi" onclick="alpha(this.value)" value="&#4938;"></td>
<td><input type="button" class="bt" title="fa" onclick="alpha(this.value)" value="&#4939;"></td>
<td><input type="button" class="bt" title="fee" onclick="alpha(this.value)" value="&#4940;"></td>
<td><input type="button" class="bt" title="f" onclick="alpha(this.value)" value="&#4941;"></td>
<td><input type="button" class="bt" title="fo" onclick="alpha(this.value)" value="&#4942;"></td>
<td><input type="button" class="bt" title="faa" onclick="alpha(this.value)" value="&#4943;"></td>
</tr>
<tr>
<td class="arial">p</td>
<td><input type="button" class="bt" title="pe" onclick="alpha(this.value)" value="&#4944;"></td>
<td><input type="button" class="bt" title="pu" onclick="alpha(this.value)" value="&#4945;"></td>
<td><input type="button" class="bt" title="pi" onclick="alpha(this.value)" value="&#4946;"></td>
<td><input type="button" class="bt" title="pa" onclick="alpha(this.value)" value="&#4947;"></td>
<td><input type="button" class="bt" title="pee" onclick="alpha(this.value)" value="&#4948;"></td>
<td><input type="button" class="bt" title="p" onclick="alpha(this.value)" value="&#4949;"></td>
<td><input type="button" class="bt" title="po" onclick="alpha(this.value)" value="&#4950;"></td>
<td><input type="button" class="bt" title="paa" onclick="alpha(this.value)" value="&#4951;"></td>
</tr>
</table> 
 </div>
<div class="espc"></div>
<div class="boxdeva">
<table class="tab-kb">
<tr class="arial">
<td>&nbsp;</td>
<td>ä</td>
<td>i</td>
<td>a</td>
<td>ē</td>
<td>ə</td>
</tr>
<tr>
<td class="arial">qʷ</td>
<td><input type="button" class="bt" title="qwe" onclick="alpha(this.value)" value="&#4680;"></td>
<td><input type="button" class="bt" title="qwi" onclick="alpha(this.value)" value="&#4682;"></td>
<td><input type="button" class="bt" title="qwa" onclick="alpha(this.value)" value="&#4683;"></td>
<td><input type="button" class="bt" title="qwee" onclick="alpha(this.value)" value="&#4684;"></td>
<td><input type="button" class="bt" title="qw" onclick="alpha(this.value)" value="&#4685;"></td>
</tr>

<tr>
<td class="arial">ḫʷ</td>
<td><input type="button" class="bt" title="Xwe" onclick="alpha(this.value)" value="&#4744;"></td>
<td><input type="button" class="bt" title="Xwi" onclick="alpha(this.value)" value="&#4746;"></td>
<td><input type="button" class="bt" title="Xwa" onclick="alpha(this.value)" value="&#4747;"></td>
<td><input type="button" class="bt" title="Xwee" onclick="alpha(this.value)" value="&#4748;"></td>
<td><input type="button" class="bt" title="Xw" onclick="alpha(this.value)" value="&#4749;"></td>
</tr>
<tr>
<td class="arial">kʷ</td>
<td><input type="button" class="bt" title="kwe" onclick="alpha(this.value)" value="&#4784;"></td>
<td><input type="button" class="bt" title="kwi" onclick="alpha(this.value)" value="&#4786;"></td>
<td><input type="button" class="bt" title="kwa" onclick="alpha(this.value)" value="&#4787;"></td>
<td><input type="button" class="bt" title="kwee" onclick="alpha(this.value)" value="&#4788;"></td>
<td><input type="button" class="bt" title="kw" onclick="alpha(this.value)" value="&#4789;"></td>
</tr>
<tr>
<td class="arial">xʷ</td>
<td><input type="button" class="bt" title="xwe" onclick="alpha(this.value)" value="&#4800;"></td>
<td><input type="button" class="bt" title="xwi" onclick="alpha(this.value)" value="&#4802;"></td>
<td><input type="button" class="bt" title="xwa" onclick="alpha(this.value)" value="&#4803;"></td>
<td><input type="button" class="bt" title="xwee" onclick="alpha(this.value)" value="&#4804;"></td>
<td><input type="button" class="bt" title="xw" onclick="alpha(this.value)" value="&#4805;"></td>
</tr>
<tr>
<td class="arial">gʷ</td>
<td><input type="button" class="bt" title="gwe" onclick="alpha(this.value)" value="&#4880;"></td>
<td><input type="button" class="bt" title="gwi" onclick="alpha(this.value)" value="&#4882;"></td>
<td><input type="button" class="bt" title="gwa" onclick="alpha(this.value)" value="&#4883;"></td>
<td><input type="button" class="bt" title="gwee" onclick="alpha(this.value)" value="&#4884;"></td>
<td><input type="button" class="bt" title="gw" onclick="alpha(this.value)" value="&#4885;"></td>
</tr>
</table>
</div>
<div class="boxdeva">
<p class="k">punctuation </p> 
<div class="as"><input type="button" class="bt" title="wordspace" onclick="alpha(this.value)" value="&#4961;"></div> 
<div class="as"><input type="button" class="bt" title="full stop" onclick="alpha(this.value)" value="&#4962;"></div> 
<div class="as"><input type="button" class="bt" title="comma" onclick="alpha(this.value)" value="&#4963;"></div> 
<div class="as"><input type="button" class="bt" title="semicolon" onclick="alpha(this.value)" value="&#4964;"></div> 
<div class="as"><input type="button" class="bt" title="colon" onclick="alpha(this.value)" value="&#4965;"></div> 
<div class="as"><input type="button" class="bt" title="preface colon" onclick="alpha(this.value)" value="&#4966;"></div> 
<div class="as"><input type="button" class="bt" title="question mark" onclick="alpha(this.value)" value="&#4967;"></div> 
<div class="as"><input type="button" class="bt" title="paragraph separator" onclick="alpha(this.value)" value="&#4968;"></div> 
<div class="as"><input type="button" class="bt" title="section mark" value="&#4960;" onclick="alpha(this.value)"></div> 
<div class="esp"></div> 

<div class="as">1<p><input type="button" class="bt" title="1" onclick="alpha(this.value)" value="&#4969;"></p></div> 
<div class="as">2<p><input type="button" class="bt" title="2" onclick="alpha(this.value)" value="&#4970;"></p></div> 
<div class="as">3<p><input type="button" class="bt" title="3" onclick="alpha(this.value)" value="&#4971;"></p></div> 
<div class="as">4<p><input type="button" class="bt" title="4" onclick="alpha(this.value)" value="&#4972;"></p></div> 
<div class="as">5<p><input type="button" class="bt" title="5" onclick="alpha(this.value)" value="&#4973;"></p></div> 
<div class="as">6<p><input type="button" class="bt" title="6" onclick="alpha(this.value)" value="&#4974;"></p></div> 
<div class="as">7<p><input type="button" class="bt" title="7" onclick="alpha(this.value)" value="&#4975;"></p></div> 
<div class="as">8<p><input type="button" class="bt" title="8" onclick="alpha(this.value)" value="&#4976;"></p></div> 
<div class="as">9<p><input type="button" class="bt" title="9" onclick="alpha(this.value)" value="&#4977;"></p></div> 
<div class="esp"></div> 
<div class="as"><span class="k">10</span><p><input type="button" class="bt" title="10" onclick="alpha(this.value)" value="&#4978;"></p></div> 
<div class="as"><span class="k">20</span><p><input type="button" class="bt" title="20" onclick="alpha(this.value)" value="&#4979;"></p></div> 
<div class="as"><span class="k">30</span><p><input type="button" class="bt" title="30" onclick="alpha(this.value)" value="&#4980;"></p></div> 
<div class="as"><span class="k">40</span><p><input type="button" class="bt" title="40" onclick="alpha(this.value)" value="&#4981;"></p></div> 
<div class="as"><span class="k">50</span><p><input type="button" class="bt" title="50" onclick="alpha(this.value)" value="&#4982;"></p></div> 
<div class="as"><span class="k">60</span><p><input type="button" class="bt" title="60" onclick="alpha(this.value)" value="&#4983;"></p></div> 
<div class="as"><span class="k">70</span><p><input type="button" class="bt" title="70" onclick="alpha(this.value)" value="&#4984;"></p></div> 
<div class="as"><span class="k">80</span><p><input type="button" class="bt" title="80" onclick="alpha(this.value)" value="&#4985;"></p></div> 
<div class="as"><span class="k">90</span><p><input type="button" class="bt" title="90" onclick="alpha(this.value)" value="&#4986;"></p></div> 
<div class="as"><span class="k">100</span><p><input type="button" class="bt" title="100" onclick="alpha(this.value)" value="&#4987;"></p></div> 
<div class="as"><p><input type="button" class="bt" title="10 000" onclick="alpha(this.value)" value="&#4988;"></p></div> 
</div> 
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p> 
<ul>
<li> Type a consonant to get <span class="xa">ə</span> (by default)</li>
<li> Type e for <span class="xa">ä</span> and ee (or é) for <span class="xa">ē</span></li>
<li> Type aa for <span class="xa">ʷa</span></li>
<li> Type a capital letter H, T, C, P, S for <span class="xa">ḥ</span> &nbsp; <span class="xa">ṭ</span> &nbsp; <span class="xa">č̣</span> &nbsp; <span class="xa">p̣</span> &nbsp; <span class="xa">ṣ</span> </li>
<li> Type ss (or sh), c (or tt), zz (or zh), j (or dd) for <span class="xa">š</span> &nbsp; <span class="xa">č</span> &nbsp; <span class="xa">ž</span> &nbsp; <span class="xa">ǧ</span> </li>
<li>Type a capital letter N (or n=) for <span class="xa">ñ</span> </li>
<li> Type a capital letter X (or h=) for <span class="xa">ḫ</span></li>
<li> Type sz, tz (or s=, S=) for <span class="xa">ś</span> &nbsp; <span class="xa">ṣ́</span></li>
<li> Type &lt; or the apostrophe ['] for the glottals or the lower case vowels</li>
<li> Type &gt; or the quotation marks [&quot;] for the pharyngals or the capital vowels </li>
</ul>
<br>
<p>Download &amp; install the font <a href="font/NotoSansEthiopic-Regular.ttf">Noto Sans Ethiopic</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V]
</div>
<div class="espb"></div>
<p class="pp"><span class="jb">•</span> <a href="https://senamirmir.com/">Senamirmir</a>: Geez fonts to download </p>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/amharic_dictionary.htm">Amharic language</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="amharic_latin.htm">Latin Amharic keyboard</a> (Latin script)</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="amharic_conversion.htm">Amharic-Latin conversion</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="tigrinya.htm">Tigrinya keyboard </a></p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="arabian_south.htm">South Arabian keyboard</a></p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>