<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Conversion Arabic-Latin Alphabet • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online tool to convert an Arabic text in Latin alphabet (Roman alphabet)">
<meta name="Keywords" content="arabic, conversion, alphabet, latin, romanization">
<style>
.tabl { margin:auto; }
.tabl tr { vertical-align:top; text-align:center; }
.tabl td { padding-left:0.4em; padding-right:0.4em; }
.hebara { color: #0000CC; font-family: Times New Roman; font-size:1.5em; }
.cadrlat { width:94%; height:400px; color:#0000FF; font-size:1em; font-family:'Arial'; padding:0.3em; }
.cadrarab { width:94%; height:400px; color:#0000FF; font-size:1.3em; font-family: Simplified Arabic, Times New Roman; direction:rtl; padding:0.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/conar.js"></script>
<script src="../code/clipboard.js"></script>
<!-- GA -->
</head>
<body Onload="transcription.text1.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Arabic-Latin conversion</span> </div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/arabe_conversion.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="arabic.htm">Arabic keyboard</a> &nbsp; <a class="frp" href="arabic_latin.htm">Latin keyboard</a> &nbsp; <a class="frp" href="../english/arabic_dictionary.htm">Arabic dictionary</a></div>
<div class="esp"></div>
<div class="center"> <span class="orange">BETA</span> <br>
Type or paste a text:<br>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<form name="transcription">
<table class="tab-kbc">
<tr>
<td>in <a href="arabic.htm" class="lien">Arabic</a> alphabet:</td>
<td>in <a href="arabic_latin.htm" class="lien">Latin</a> alphabet:</td>
</tr>
<tr> 
<td> 
<textarea spellcheck="false" id="bar1" name="text1" rows="20" onKeyUp="aralat()" class="cadrarab"></textarea> 
<br> <br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar1" value="copy"> <input type="button" class="bf" onClick="reset();transcription.text1.focus()" value="delete"> 
</td>
<td> 
<textarea spellcheck="false" id="bar2" name="text2" rows="20" dir="ltr" onKeyUp="latara()" class="cadrlat"></textarea> 
<br> <br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar2" value="copy"> <input type="button" class="bf" onClick="reset();transcription.text2.focus()" value="delete"> </td>
</tr>
</table>
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b>: the short vowels are not transcribed. 
</div>
<div class="espb"></div>
<div class="center">
<p> Arabic transliteration</p>
<table class="tabl">
<tr class="hebara">
<td>ء</td>
<td>ة</td>
<td>ي</td>
<td>و</td>
<td>ه</td>
<td>ن</td>
<td>م</td>
<td>ل</td>
<td>ك</td>
<td>ق</td>
<td>ف</td>
<td>غ</td>
<td>ع</td>
<td>ظ</td>
<td>ط</td>
<td>ض</td>
<td>ص</td>
<td>ش</td>
<td>س</td>
<td>ز</td>
<td>ر</td>
<td>ذ</td>
<td>د</td>
<td>خ</td>
<td>ح</td>
<td>ج</td>
<td>ث</td>
<td>ت</td>
<td>ب</td>
<td>ا</td>
</tr>
<tr class="xa">
<td>ʾ</td>
<td>ẗ</td>
<td>y</td>
<td>w</td>
<td>h</td>
<td>n</td>
<td>m</td>
<td>l</td>
<td>k</td>
<td>q</td>
<td>f</td>
<td>ġ</td>
<td>ʿ</td>
<td>ẓ</td>
<td>ṭ</td>
<td>ḍ</td>
<td>ṣ</td>
<td>š</td>
<td>s</td>
<td>z</td>
<td>r</td>
<td>ḏ</td>
<td>d</td>
<td>ẖ</td>
<td>ḥ</td>
<td>ǧ</td>
<td>ṯ</td>
<td>t</td>
<td>b</td>
<td>ā</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>-h</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>gh</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>sh</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>dh</td>
<td>&nbsp;</td>
<td>kh</td>
<td>&nbsp;</td>
<td>dj</td>
<td>th</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<div class="espa"></div>

<p class="pp"><span class="ji">&#x2192;</span> <a href="arabic.htm">Arabic keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="arabic_latin.htm">Latin Arabic keyboard</a> (Latin script) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/arabic_dictionary.htm">Arabic language</a>: dictionary, grammar, literature </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>