<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Conversion Arabic-Latin Alphabet • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online tool to convert an Arabic text in Latin alphabet (Roman alphabet)">
<meta name="Keywords" content="arabic, conversion, alphabet, latin, romanization">
<style>
.asx {display:inline-block; padding:0 0.2em 1em 0.2em; text-align:center; }
.asx p { margin: 0.15em 0 0.15em 0;} 
.asxa { color:#0000CC; font-size:1.5em; font-family:Times New Roman, Arial; }

.cadrlat { width:94%; color:#0000FF; font-size:1.2em; font-family:Arial; padding:0.3em; }
.cadrarab { width:94%; color:#0000FF; font-size:1.2em; font-family:Arial; padding:0.3em; direction:rtl; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/conar.js"></script>
<script src="../code/clipboard.js"></script>
<!-- GA -->
</head>
<body Onload="transcription.text1.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Arabic-Latin conversion</span> </div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/arabe_conversion.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="arabic.htm">Arabic keyboard</a> &nbsp; <a class="frp" href="arabic_latin.htm">Latin keyboard</a> &nbsp; <a class="frp" href="../english/arabic_dictionary.htm">Arabic dictionary</a></div>
<div class="esp"></div>
<div class="center"> <span class="orange">BETA</span> <br>
Type or paste a text:<br>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<form name="transcription">
<table class="tab-kbc">
<tr>
<td>in <a href="arabic.htm" class="lien">Arabic</a> script:</td>
<td>in <a href="arabic_latin.htm" class="lien">Latin</a> script:</td>
</tr>
<tr> 
<td> 
<textarea spellcheck="false" id="bar1" name="text1" rows="16" onInput="aralat()" onKeyUp="aralat()" class="cadrarab"></textarea> 
<br> <br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar1" value="copy"> <input type="button" class="bf" onClick="reset();transcription.text1.focus()" value="delete"> 
</td>
<td> 
<textarea spellcheck="false" id="bar2" name="text2" rows="16" dir="ltr" onKeyUp="latara()" class="cadrlat"></textarea> 
<br> <br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar2" value="copy"> <input type="button" class="bf" onClick="reset();transcription.text2.focus()" value="delete"> </td>
</tr>
</table>
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b>: the short vowels are not transcribed. 
</div>
<div class="espb"></div>
<div class="center">
<p>Arabic transliteration</p>
<div class="asx"><p class="asxa">ء</p><p class="xa">ʾ</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ة</p><p class="xa">ẗ</p><p>-h</p></div>
<div class="asx"><p class="asxa">ي</p><p class="xa">y</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">و</p><p class="xa">w</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ه</p><p class="xa">h</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ن</p><p class="xa">n</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">م</p><p class="xa">m</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ل</p><p class="xa">l</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ك</p><p class="xa">k</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ق</p><p class="xa">q</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ف</p><p class="xa">f</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">غ</p><p class="xa">ġ</p><p>gh</p></div>
<div class="asx"><p class="asxa">ع</p><p class="xa">ʿ</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ظ</p><p class="xa">ẓ</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ط</p><p class="xa">ṭ</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ض</p><p class="xa">ḍ</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ص</p><p class="xa">ṣ</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ش</p><p class="xa">š</p><p>sh</p></div>
<div class="asx"><p class="asxa">س</p><p class="xa">s</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ز</p><p class="xa">z</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ر</p><p class="xa">r</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ذ</p><p class="xa">ḏ</p><p>dh</p></div>
<div class="asx"><p class="asxa">د</p><p class="xa">d</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">خ</p><p class="xa">ẖ</p><p>kh</p></div>
<div class="asx"><p class="asxa">ح</p><p class="xa">ḥ</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ج</p><p class="xa">ǧ</p><p>dj</p></div>
<div class="asx"><p class="asxa">ث</p><p class="xa">ṯ</p><p>th</p></div>
<div class="asx"><p class="asxa">ت</p><p class="xa">t</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ب</p><p class="xa">b</p><p>&nbsp;</p></div>
<div class="asx"><p class="asxa">ا</p><p class="xa">ā</p><p>&nbsp;</p></div>
</div>
<div class="espa"></div>

<p class="pp"><span class="ji">&#x2192;</span> <a href="arabic.htm">Arabic keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="arabic_latin.htm">Latin Arabic keyboard</a> (Latin script) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/arabic_dictionary.htm">Arabic language</a>: dictionary, grammar, literature </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>