<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Western Armenian Keyboard Online • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a text with the Armenian alphabet">
<meta name="Keywords" content="alphabet,armenian,keyboard,script">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-family:Segoe UI; padding-bottom:0.1em; width:1.7em; font-size:1.4em; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.cadr { width:80%; color:#0000FF; font-family:Segoe UI; font-size:1.2em; padding:0.3em; }
.kb-t-hay { color: #33CC00; font-size:1em; font-family:Segoe UI; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/cararmocc.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Western Armenian</span> &nbsp; <span class="kb-t-hay">Արեւմտահայերէն</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/hayeren_arevmda.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="armenian.htm">Eastern Armenian keyboard</a> &nbsp; <a class="frp"href="../english/armenian_dictionary.htm">Armenian dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=8;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="as">a<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0531;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0561;"></p></div>
<div class="as">p<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0532;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0562;"></p></div>
<div class="as">k<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0533;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0563;"></p></div>
<div class="as">t<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0534;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0564;"></p></div>
<div class="as">e<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0535;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0565;"></p></div>
<div class="as">z<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0536;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0566;"></p></div>
<div class="as"><span class="grey">ee</span><br>&#x0113;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0537;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0567;"></p></div>
<div class="as">&#x00EB;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0538;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0568;"></p></div>
<div class="as">t&#x02BC;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0539;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0569;"></p></div>
<div class="as"><span class="grey">zh</span><br>&#x017E;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x053A;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x056A;"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x053B;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x056B;"></p></div>
<div class="as">l<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x053C;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x056C;"></p></div>
<div class="as"><span class="grey">kh</span><br>x<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x053D;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x056D;"></p></div>
<div class="as"><span class="grey">dz</span><br>&#x00E7;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x053E;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x056E;"></p></div>
<div class="as">g<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x053F;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x056F;"></p></div>
<div class="as">h<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0540;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0570;"></p></div>
<div class="as"><span class="grey">ts</span><br>j<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0541;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0571;"></p></div>
<div class="as"><span class="grey">gh</span><br>&#x0121;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0542;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0572;"></p></div>
<div class="as"><span class="grey">ch</span><br>&#x010D;&#x0323;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0543;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0573;"></p></div>
<div class="esp mobnul"></div>
<div class="as">m<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0544;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0574;"></p></div>
<div class="as">y<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0545;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0575;"></p></div>
<div class="as">n<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0546;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0576;"></p></div>
<div class="as"><span class="grey">sh</span><br>&#x0161;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0547;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0577;"></p></div>
<div class="as">o<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0548;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0578;"></p></div>
<div class="as"><span class="grey">ch&#x02BC;</span><br>&#x010D;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0549;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0579;"></p></div>
<div class="as">b<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x054A;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x057A;"></p></div>
<div class="as"><span class="grey">jh</span><br>&#x01F0;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x054B;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x057B;"></p></div>
<div class="as"><span class="grey">rr</span><br>&#x1E59;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x054C;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x057C;"></p></div>
<div class="as">s<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x054D;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x057D;"></p></div>
<div class="as">v<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x054E;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x057E;"></p></div>
<div class="as">d<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x054F;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x057F;"></p></div>
<div class="as">r<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0550;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0580;"></p></div>
<div class="as"><span class="grey">ts&#x02BC;</span><br>c&#x02BC;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0551;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0581;"></p></div>
<div class="as">w<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0552;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0582;"></p></div>
<div class="as">p&#x02BC;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0553;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0583;"></p></div>
<div class="as">k&#x02BC;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0554;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0584;"></p></div>
<div class="as"><span class="grey">oo</span><br>&#x00F2;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0555;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0585;"></p></div>
<div class="as">f<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0556;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0586;"></p></div>
<div class="as v"><br>ew</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0587;"></p></div>
<div class="esp"></div>
<div class="as"><input type="button" class="bt" title="modifier letter" onclick="alfa(this.value)" value=" &#x0559;"></div>
<div class="as"><input type="button" class="bt" title="apostrophe" onclick="alfa(this.value)" value=" &#x055A;"></div>
<div class="as"><input type="button" class="bt" title="emphasis mark" onclick="alfa(this.value)" value="&#x055B;"></div>
<div class="as">!<p><input type="button" class="bt" title="exclamation mark" onclick="alfa(this.value)" value="&#x055C;"></p></div>
<div class="as">?<p><input type="button" class="bt" title="question mark" onclick="alfa(this.value)" value="&#x055E;"></div>
<div class="as">,<p><input type="button" class="bt" title="comma" onclick="alfa(this.value)" value="&#x055D;"></div>
<div class="as">.<p><input type="button" class="bt" title="full stop" onclick="alfa(this.value)" value="&#x0589;"></div>
<div class="as">-<p><input type="button" class="bt" title="hyphen" onclick="alfa(this.value)" value="&#x058A;"></div>
<div class="as"><input type="button" class="bt" title="abbreviation mark" onclick="alfa(this.value)" value="&#x055F;"></div>
<div class="as"><input type="button" class="bt" title="dram (currency)" onclick="alfa(this.value)" value="&#x058F;"></div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p> 
<ul>
<li> Add an apostrophe: t', p', k', c', r' (or t=, p=, k=, c=, r=)</li>
<li> Type = to add a diacritic: z= (or zh), s= (or sh), j= (or jh)</li>
<li> Type c= (or c'), c== (or ch), c=== (or ch' or tc)</li>
<li> Type e= ou ë </li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="armenian_conversion.htm">Armenian-Latin conversion</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="armenian.htm">Eastern Armenian keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/armenian_dictionary.htm">Armenian language</a>: dictionary, pronunciation, grammar </p>

<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>
