<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Assamese Keyboard Online LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a text with the Assamese script (Asamiya)">
<meta name="Keywords" content="assamese, keyboard, alphabet, script">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Bengali; src:url(font/NotoSansBengali-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.6em; color:#CC0033; font-family: Nirmala UI, Noto Sans Bengali; }
.bt:hover {color:#0000FF; }
.benga { font-family:Nirmala UI, Noto Sans Bengali; font-size:1.2em; color:#0000FF; }
.cadr { width:80%; color:#0000FF; font-family:Nirmala UI, Noto Sans Bengali; font-size:1.7em; padding:0.3em; }
.kb-benga {font-family:Nirmala UI, Noto Sans Bengali; font-size:1.2em;}
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carasam.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Assamese</span> &nbsp; <span class="kb-benga">অসমীয়া</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/asamiya.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/assamese_dictionary.htm">Assamese dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar"rows="4"onKeyup="transcrire()" class="cadr"></textarea>
<br>
<br> 
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf"> 
<div class="espc"></div>
<div class="boxdeva">
<div class="boxdevc">
<div class="asd">kô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ক"></p></div>
<div class="asd">khô<p><input type="button" class="bt" onclick="alpha(this.value)" value="খ"></p></div>
<div class="asd">gô<p><input type="button" class="bt" onclick="alpha(this.value)" value="গ"></p></div>
<div class="asd">ghô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঘ"></p></div>
<div class="asd">ngô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঙ"></p></div>
<div class="esp"></div>
<div class="asd">cô<p><input type="button" class="bt" onclick="alpha(this.value)" value="চ"></p></div>
<div class="asd">chô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ছ"></p></div>
<div class="asd">jô<p><input type="button" class="bt" onclick="alpha(this.value)" value="জ"></p></div>
<div class="asd">jhô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঝ"></p></div>
<div class="asd">ñô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঞ"></p></div>
<div class="esp"></div>
<div class="asd">Ṭô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ট"></p></div>
<div class="asd">Ṭhô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঠ"></p></div>
<div class="asd">Ḍô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ড"></p></div>
<div class="asd">Ḍhô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঢ"></p></div>
<div class="asd">Ṇô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ণ"></p></div>
<div class="esp"></div>
<div class="asd">tô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ত"></p></div>
<div class="asd">thô<p><input type="button" class="bt" onclick="alpha(this.value)" value="থ"></p></div>
<div class="asd">dô<p><input type="button" class="bt" onclick="alpha(this.value)" value="দ"></p></div>
<div class="asd">dhô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ধ"></p></div>
<div class="asd">nô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ন"></p></div>
<div class="esp"></div>
<div class="asd">pô<p><input type="button" class="bt" onclick="alpha(this.value)" value="প"></p></div>
<div class="asd">phô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ফ"></p></div>
<div class="asd">bô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ব"></p></div>
<div class="asd">bhô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ভ"></p></div>
<div class="asd">mô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ম"></p></div>
<div class="esp"></div>
<div class="asd">zô<p><input type="button" class="bt" onclick="alpha(this.value)" value="য"></p></div>
<div class="asd">rô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ৰ"></p></div>
<div class="asd">lô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ল"></p></div>
<div class="asd">wô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ৱ"></p></div>

<div class="asd">śô<p><input type="button" class="bt" onclick="alpha(this.value)" value="শ"></p></div>
<div class="asd">Ṣô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ষ"></p></div>
<div class="asd">sô<p><input type="button" class="bt" onclick="alpha(this.value)" value="স"></p></div>
<div class="asd">hô<p><input type="button" class="bt" onclick="alpha(this.value)" value="হ"></p></div>
<div class="esp"></div>

<div class="asd">Khô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ক্ষ"></p></div>
<div class="asd">Ṛô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ড়"></p></div>
<div class="asd">Ṛhô<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঢ়"></p></div>
<div class="asd">Yô<p><input type="button" class="bt" onclick="alpha(this.value)" value="য়"></p></div>
</div>
<div class="boxdevc">
<div class="as virama"><input type="button" class="bt" title="hôshonto (virama)" onclick="alpha(this.value)" value="্"></div>
</div>
</div>

<div class="boxdeva">
<div class="as v">a<p><input type="button" class="bt" onclick="alpha(this.value)" value="অ"></p></div>
<div class="as">ā<p><input type="button" class="bt" onclick="alpha(this.value)" value="আ"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="া"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alpha(this.value)" value="ই"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="ি"></p></div>
<div class="as">ī<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঈ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ী"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alpha(this.value)" value="উ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ু"></p></div>
<div class="as">ū<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঊ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ূ"></p></div>
<div class="esp"></div>

<div class="boxdevb">
<div class="as">ri<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঋ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ৃ"></p></div>
<div class="as">rī<p><input type="button" class="bt" onclick="alpha(this.value)" value="ৠ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ৄ"></p></div>
<div class="as">li<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঌ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ৢ"></p></div>
<div class="as">lī<p><input type="button" class="bt" onclick="alpha(this.value)" value="ৡ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ৣ"></p></div>
</div>
<div class="boxdevb">
<div class="as">e<p><input type="button" class="bt" onclick="alpha(this.value)" value="এ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ে"></p></div>
<div class="as">oi<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঐ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ৈ"></p></div>
<div class="as">o<p><input type="button" class="bt" onclick="alpha(this.value)" value="ও"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ো"></p></div>
<div class="as">ou<p><input type="button" class="bt" onclick="alpha(this.value)" value="ঔ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ৌ"></p></div>
</div>


<div class="esp"></div>
<div class="as"><input type="button" class="bt" title="khôndô tô" onclick="alpha(this.value)" value="ৎ"></div>
<div class="as"><input type="button" class="bt" title="long accent" onclick="alpha(this.value)" value="ৗ"></div>
<div class="as"><input type="button" class="bt" title="candra bindu" onclick="alpha(this.value)" value="ঁ"></div>
<div class="as"><input type="button" class="bt" title="anuxôr (anusvara)" onclick="alpha(this.value)" value="ং"></div>
<div class="as"><input type="button" class="bt" title="bixargô (visarga)" onclick="alpha(this.value)" value="ঃ"></div>
<div class="as"><input type="button" class="bt" title="nukta" onclick="alpha(this.value)" value="়"></div>
<div class="as"><input type="button" class="bt" title="avagraha" onclick="alpha(this.value)" value="ঽ"></div>

<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alpha(this.value)" value="০"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alpha(this.value)" value="১"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alpha(this.value)" value="২"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alpha(this.value)" value="৩"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alpha(this.value)" value="৪"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alpha(this.value)" value="৫"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alpha(this.value)" value="৬"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alpha(this.value)" value="৭"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alpha(this.value)" value="৮"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alpha(this.value)" value="৯"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b>
<p>Click on the virama (haxanta) <span class="benga">্</span> (diacritic in the center) to delete the inherent vowel <span class="xi">ô</span>.</p>
<p>The character <i>r</i> is different in Assamese <span class="benga">ৰ</span> and in Bengali <span class="benga">র</span> </p>
<p>The character <i>w</i> <span class="benga">ৱ</span> is added, closed to <i>b</i> <span class="benga">ব</span></p>
<p>The character <i>s</i> is pronounced <span class="pho">/x/</span></p>
<div class="espd"></div>

<div class="espd"></div>
<b>Instructions</b>
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Use the capital to type letters subscribed with a dot below: T, Th, D, Dh, N, R, Rh, S</li>
<li> Type G for ng &amp; J for ñ </li>
<li>Type z or ç or sh for ś </li>
<li>Type aa, ii, uu (or A, I, U) for the long vowels ā, ī, ū </li>
<li> Type -r and -ri for ri and rī</li>
<li> Type -l and -li for li and lī</li>
<li> Type M for <span class="benga">ং</span> (anuxôr, anusvara) &amp; MM for <span class="benga">ঁ</span> (candra bindu) </li>
<li> Type H for <span class="benga">ঃ</span> (bixargô, visarga)</li>
<li> Type / or | for <span class="x">।</span> </li>
<li> Type ' (apostrophe) for <span class="benga">ঽ</span> (avagraha) </li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/assamese_dictionary.htm">Assamese language</a>: dictionary &amp; grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="bengali.htm">Bengali keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="devanagari.htm">Devanagari keyboard</a> (Hindi) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>