<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Azerbaijani (Azeri) Conversion: Cyrillic &lt;&gt; Latin Alphabet • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online converter to convert an Azerbaijani text: Cyrillic-Latin alphabet">
<meta name="Keywords" content="conversion,azeri,alphabet,cyrillic,latin,romanization"> 
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.cadr { width:94%; color:blue; font-family:Arial; font-size:1em; padding:0.3em; }
.asx {display:inline-block; padding:0 0.2em 1em 0.2em; text-align:center; color:#0000CC; font-size:1.4em; font-family:Arial Unicode MS, Arial; }
.asx p{ margin: 0.15em 0 0.15em 0;} 
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/conaze.js"></script>
<script src="../code/clipboard.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Azerbaijani</span> &nbsp; <span class="kb-st">Cyrillic-Latin conversion</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/azeri_conversion.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="azeri.htm">Latin keyboard</a> &nbsp; <a class="frp" href="azeri_cyrillic.htm">Cyrillic keyboard</a> &nbsp; <a class="frp" href="../english/azeri_dictionary.htm">Azerbaijani dictionary</a></div>
<div class="esp"></div>
<div class="center">Type or paste a text: <br>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<form name="transcription">
<table class="tab-kbc">
<tr>
<td>in <a class="lien" href="azeri_cyrillic.htm">Cyrillic</a> script: </td>
<td>in <a href="azeri.htm" class="lien">Latin</a> script:</td>
</tr>
<tr>
<td> 
<textarea spellcheck="false" id="bar1" name="text1" rows="20" onInput="cyrlat()" onKeyUp="cyrlat()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar1" value="copy"> 
<input type="button" onClick="reset();transcription.text1.focus()" value="clear" class="bf">
</td>
<td> 
<textarea spellcheck="false" id="bar2" name="text2" rows="20" onInput="latcyr()" onKeyUp="latcyr()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar2" value="copy"> 
<input type="button" onClick="reset();transcription.text2.focus()" value="clear" class="bf">
</td>
</tr>
</table> 
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
</form>
</div>
<div class="espb"></div>
<div class="center">
<p class="large">Cyrillic &amp; Latin Alphabets</p>
<div class="asx">а<p>a</p></div>
<div class="asx">б<p>b</p></div>
<div class="asx">в<p>v</p></div>
<div class="asx">г<p>q</p></div>
<div class="asx">ғ<p>ğ</p></div>
<div class="asx">д<p>d</p></div>
<div class="asx">е<p>e</p></div>
<div class="asx">ә<p>ə</p></div>
<div class="asx">ж<p>j</p></div>
<div class="asx">з<p>z</p></div>
<div class="asx">и<p>i</p></div>
<div class="asx">ы<p>ı</p></div>
<div class="asx">ј<p>y</p></div>
<div class="asx">к<p>k</p></div>
<div class="asx">ҝ<p>g</p></div>
<div class="asx">л<p>l</p></div>
<div class="asx">м<p>m</p></div>
<div class="asx">н<p>n</p></div>
<div class="asx">о<p>o</p></div>
<div class="asx">ө<p>ö</p></div>
<div class="asx">п<p>p</p></div>
<div class="asx">р<p>r</p></div>
<div class="asx">с<p>s</p></div>
<div class="asx">т<p>t</p></div>
<div class="asx">у<p>u</p></div>
<div class="asx">ү<p>ü</p></div>
<div class="asx">ф<p>f</p></div>
<div class="asx">х<p>x</p></div>
<div class="asx">һ<p>h</p></div>
<div class="asx">ч<p>ç</p></div>
<div class="asx">ҹ<p>c</p></div>
<div class="asx">ш<p>ş</p></div>
<div class="esp"></div>
<div class="asx">А<p>A</p></div>
<div class="asx">Б<p>B</p></div>
<div class="asx">В<p>V</p></div>
<div class="asx">Г<p>Q</p></div>
<div class="asx">Ғ<p>Ğ</p></div>
<div class="asx">Д<p>D</p></div>
<div class="asx">Е<p>E</p></div>
<div class="asx">Ә<p>Ə</p></div>
<div class="asx">Ж<p>J</p></div>
<div class="asx">З<p>Z</p></div>
<div class="asx">И<p>İ</p></div>
<div class="asx">Ы<p>I</p></div>
<div class="asx">Ј<p>Y</p></div>
<div class="asx">К<p>K</p></div>
<div class="asx">Ҝ<p>G</p></div>
<div class="asx">Л<p>L</p></div>
<div class="asx">М<p>M</p></div>
<div class="asx">Н<p>N</p></div>
<div class="asx">О<p>O</p></div>
<div class="asx">Ө<p>Ö</p></div>
<div class="asx">П<p>P</p></div>
<div class="asx">Р<p>R</p></div>
<div class="asx">С<p>S</p></div>
<div class="asx">Т<p>T</p></div>
<div class="asx">У<p>U</p></div>
<div class="asx">Ү<p>Ü</p></div>
<div class="asx">Ф<p>F</p></div>
<div class="asx">Х<p>X</p></div>
<div class="asx">Һ<p>H</p></div>
<div class="asx">Ч<p>Ç</p></div>
<div class="asx">Ҹ<p>C</p></div>
<div class="asx">Ш<p>Ş</p></div>
</div> 
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="azeri.htm">Azerbaijani keyboard</a> (Latin alphabet) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="azeri_cyrillic.htm">Azerbaijani Cyrillic keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/azeri_dictionary.htm">Azerbaijani language</a>: dictionary, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>