<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Baybayin Alphabet - Online Tagalog Keyboard LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Tagalog Keyboard to type a text with the Baybayin alphabet">
<meta name="Keywords" content="alphabet,baybayin,keyboard,tagalog">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Tagalog; src:url(font/NotoSansTagalog-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; padding:0.1em 0em; width:1.6em; font-size:1.7em; font-family:Noto Sans Tagalog; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.cadr {width:80%; color:#0000FF; font-family:Noto Sans Tagalog; font-size:1.6em; padding:0.3em; }
.kb-taga {font-family:Noto Sans Tagalog; font-size:1.2em;}
.kb-taga-b {font-family:Noto Sans Tagalog; font-size:1.8em;}
.tabl tr { vertical-align:top; text-align:center; }
.tabl td { padding-left:0.2em; padding-right:0.2em; white-space: nowrap; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carbay.js?v=10"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Baybayin</span> &nbsp; <span class="kb-taga">&#5898;&#5898;&#5900;&#5906;</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/baybayin.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/tagalog_dictionary.htm">Tagalog dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" rows="6" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=6;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="as">a<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜀ"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜁ"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜂ"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜒ"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜓ"></p></div>
<div class="as">&nbsp;<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1714;" title="virama"></p></div>
<div class="as">&nbsp;<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1715;" title="pamudpod"></p></div>
<span class="esps"></span>
<div class="as">&nbsp;<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1735;" title="danda"></p></div>
<div class="as">&nbsp;<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1736;" title="double danda"></p></div>
<div class="esp"></div>
<div class="as">ka<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜃ"></p></div>
<div class="as">ga<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜄ"></p></div>
<div class="as">nga<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜅ"></p></div>
<div class="as">ta<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜆ"></p></div>
<div class="as">da<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜇ"></p></div>
<div class="as">na<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜈ"></p></div>
<div class="as">pa<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜉ"></p></div>
<div class="as">ba<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜊ"></p></div>
<div class="as">ma<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜋ"></p></div>
<div class="as">ya<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜌ"></p></div>
<div class="as">ra<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜍ"></p></div>
<div class="as">la<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜎ"></p></div>
<div class="as">wa<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜏ"></p></div>
<div class="as">sa<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜐ"></p></div>
<div class="as">ha<p><input type="button" class="bt" onclick="alpha(this.value)" value="ᜑ"></p></div>
<div class="esp"></div>
<div class="as">Ra<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x171F;"></p></div>
</form>
</div>
<div class="espb"></div>
<div class="pa">
<b>Instructions</b>
<p>To type directly with the computer keyboard: </p>
<ul>
<li> Type G or ng for <span class="arial">&#x1E45;</span> </li>
<li> Type x for the pamudpod (virama)</li>
<li> Type / or | for <span class="deva">।</span> (danda) and twice for the double danda</li>
</ul>

<p>Download &amp; install the font <a href="font/NotoSansTagalog-Regular.ttf">Noto Sans Tagalog</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
<div class="espd"></div>

<b>Note</b> 
<p>The vowels i &amp; e and the vowels u &amp; o have the same character.</p>
<p>With a consonant, the vowels are represented with a diacritical mark:</p>
<table class="tabl">
<tr class="kb-taga-b x">
<td>&#5898;</td>
<td>&#5898;&#5906;</td>
<td>&#5898;&#5907;</td>
<td>&#5898;&#5908;</td>
</tr>
<tr>
<td>ba</td>
<td>bi<br>
be</td>
<td>bu<br>
bo</td>
<td>b</td>
</tr>
</table>
</div>

<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/tagalog_dictionary.htm">Tagalog language</a>: dictionary, pronunciation, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hanunoo.htm">Hanunó'o keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="buhid.htm">Buhid keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="tagbanwa.htm">Tagbanwa keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>
