<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Burmese Keyboard Online (Myanmar) • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Burmese Keyboard (Myanmar)">
<meta name="Keywords" content="keyboard,burmese,myanmar,alphabet">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-family:Myanmar Text, Padauk; font-size:1.5em; color:#CC0033; }
.bt:hover {color:#0000FF; }
.cadr {width:80%; color:#0000FF; font-family:Myanmar Text, Padauk; font-size:1.5em; padding:0.3em; } 
.kb-birm {font-family:Myanmar Text, Padauk; font-size:1.3em;}
.birm { color:#0000CC; font-family:Myanmar Text, Padauk; font-size:1.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carbir.js?ver=12"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Burmese</span> &nbsp; <span class="kb-birm">ဗမာ</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/birman.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/burmese_dictionary.htm">Burmese dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" rows="4" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="boxdeva">
<div class="boxdevc">
<div class="asd">ka<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1000;"></p></div>
<div class="asd">kha<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1001;"></p></div>
<div class="asd">ga<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1002;"></p></div>
<div class="asd">g<span class="grey">h</span>a<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1003;"></p></div>
<div class="asd">nga<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1004;"></p></div>
<div class="esp"></div>
<div class="asd">ca<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1005;"></p></div>
<div class="asd">cha<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1006;"></p></div>
<div class="asd">ja<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1007;"></p></div>
<div class="asd">j<span class="grey">h</span>a<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1008;"></p></div>
<div class="asd">ña<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1009;"></p></div>
<div class="asd">Ña<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x100A;"></p></div>
<div class="esp"></div>
<div class="asd">Ṭa<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x100B;"></p></div>
<div class="asd">Ṭha<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x100C;"></p></div>
<div class="asd">Ḍa<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x100D;"></p></div>
<div class="asd">Ḍ<span class="grey">h</span>a<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x100E;"></p></div>
<div class="asd">Ṇa<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x100F;"></p></div>
<div class="esp"></div> 
<div class="asd">ta<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1010;"></p></div>
<div class="asd">tha<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1011;"></p></div>
<div class="asd">da<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1012;"></p></div>
<div class="asd">d<span class="grey">h</span>a<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1013;"></p></div>
<div class="asd">na<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1014;"></p></div>
<div class="esp"></div>
<div class="asd">pa<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1015;"></p></div>
<div class="asd">pha<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1016;"></p></div>
<div class="asd">ba<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1017;"></p></div>
<div class="asd">b<span class="grey">h</span>a<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1018;"></p></div>
<div class="asd">ma<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1019;"></p></div>
<div class="esp"></div>
<div class="boxdevb">
<div class="asd">ya<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x101A;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x103B;"></p></div>
<div class="asd">ra<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x101B;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x103C;"></p></div>
<div class="asd v">la<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x101C;"></p></div>
<div class="asd v">La<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1020;"></p></div>
<div class="asd">wa<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x101D;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x103D;"></p></div>
</div>
<div class="boxdevb">
<div class="asd">ha<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x101F;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x103E;"></p></div>
<div class="asd v">sa<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x101E;"></p></div>
<div class="asd v">Sa<p><input type="button" class="bt" onClick="alfa(this.value)" value="&#x103F;"></p></div>
</div>
</div>
<div class="boxdevc">
<div class="as virama"><input type="button" class="bt" title="virama" onClick="alfa(this.value)" value="&#x1039;"></div>
<div class="as virama"><input type="button" class="bt" title="asat" OnClick="alfa(this.value)" value="&#x103A;"></div>
</div>
</div>

<div class="boxdeva">
<div class="asd"><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x102B;"></div>
<div class="asd">&#x0101;<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1021;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x102C;"></p></div>
<div class="asd">i<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1023;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x102D;"></p></div>
<div class="asd">&#x012B;<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1024;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x102E;"></p></div>
<div class="asd">u<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1025;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x102F;"></p></div>
<div class="asd">&#x016B;<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1026;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1030;"></p></div>

<div class="asd">e<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1027;"></p><p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1031;"></p></div>
<div class="esp"></div>
<div class="asd">o<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1029;"></p></div>
<div class="asd">&#x014D;<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x102A;"></p></div>
<div class="asd">ai<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1032;"></p></div>
<div class="espc"></div>
<div class="as"><input type="button" class="bt" title="anusvara" OnClick="alfa(this.value)" value="&#x1036;"></div>
<div class="as"><input type="button" class="bt" title="aukmyit" OnClick="alfa(this.value)" value="&#x1037;"></div>
<div class="as"><input type="button" class="bt" title="visarga" OnClick="alfa(this.value)" value="&#x1038;"></div>

<div class="espc"></div>

<div class="as"><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x104A;"></div>
<div class="as"><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x104B;"></div>
<div class="as"><input type="button" class="bt" title="locative" OnClick="alfa(this.value)" value="&#x104C;"></div>
<div class="as"><input type="button" class="bt" title="completed" OnClick="alfa(this.value)" value="&#x104D;"></div>
<div class="as"><input type="button" class="bt" title="aforementioned" OnClick="alfa(this.value)" value="&#x104E;"></div>
<div class="as"><input type="button" class="bt" title="genitive" OnClick="alfa(this.value)" value="&#x104F;"></div>
<div class="espc"></div>
<div class="as">0<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1040;"></div>
<div class="as">1<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1041;"></div>
<div class="as">2<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1042;"></div>
<div class="as">3<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1043;"></div>
<div class="as">4<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1044;"></div>
<div class="as">5<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1045;"></div>
<div class="as">6<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1046;"></div>
<div class="as">7<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1047;"></div>
<div class="as">8<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1048;"></div>
<div class="as">9<p><input type="button" class="bt" OnClick="alfa(this.value)" value="&#x1049;"></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b>
<p>Click on the virama <span class="birm">္</span> (diacritic in the center) to delete the inherent vowel <span class="xi">a</span>.<br>
example: kkh <span class="birm">&#x1000;&#x1039;&#x1001;</span> is typed with 3 characters: <span class="birm">&#x1000; &#x1039; &#x1001;</span> (k + virama + kh) </p>

<br>
<br>
<b>Instructions</b>
<p>To type directly with the computer keyboard: </p>
<ul>
<li> Type + for the virama (to combine two consonants)</li>
<li> Use the capital to type letters subscribed with a dot below: T, Th, D, Dh, N</li>
<li> Type aa, ii, uu (or I, U) for the long vowels ā, ī, ū</li>
<li> Type M for the anusvara <span class="birm">&#x1036;</span></li>
<li> Type H for the visarga <span class="birm">&#x1038;</span></li>
<li> Type _ for the aukmyit (dot below) <span class="birm">&#x1037;</span></li>
<li> Type - after the consonant to mark a muted or aspirated consonant (h-) <span class="birm">&#x103E;</span></li>
<li> Type / or | for <span class="birm">&#x104A;</span> (danda) and twice for a double danda</li>
</ul>
<br>

Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V]

<div class="espb"></div>
<b>Transcription &amp; phonetics</b> 
<ul>
<li> The consonants with a grey <span class="grey"><i>h</i></span> are not aspirate (the <i>h</i> is necessary to type with the computer keyboard)</li>
<li> <i>j</i> is pronounced [z] </li>
<li> <i>c</i> is pronounced [s] (voiceless) </li>
<li> <i>s</i> is pronounced [θ] like <i>thing</i> </li>
</ul> 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/burmese_dictionary.htm">Burmese language</a>: dictionary &amp; grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="chakma.htm">Chakma keyboard</a> <a title="December 2024" class="new" href="../english/new.htm">NEW</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>