<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chakma Keyboard Online • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a text with the Chakma script (Changmha Ajhapat, Ajhā pāṭh)">
<meta name="Keywords" content="keyboard, chakma">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Chakma; src:url(font/NotoSansChakma-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:doter; font-size:1.7em; min-width:1.3em; font-family:Noto Sans Chakma; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.deva { color:#0000FF; font-family:Noto Sans Chakma; font-size:1.2em; }
.kb-deva {font-family:Noto Sans Chakma; font-size:1.2em;}
.cadr { width:80%; color:#0000FF; font-family:Noto Sans Chakma; font-size:1.7em; padding:0.3em; } 
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carchak.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="nouveau"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" alt="dictionnaire" class="imgloge" title="Online Dictionaries &gt; Index"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Chakma</span> &nbsp; <span class="kb-deva">&#x1110C;&#x11107;&#x11134;&#x1111F;&#x11133;&#x11126;</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/chakma.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>

<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/fr/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="Clear" onClick="reset();conversion.saisie.focus()">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
 <div class="espc"></div>
<div class="boxdeva">
<div class="boxdevc">
<div class="asd">kā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11107;"></p></div>
<div class="asd">khā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11108;"></p></div>
<div class="asd">gā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11109;"></p></div>
<div class="asd">ghā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1110A;"></p></div>
<div class="asd">ngā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1110B;"></p></div>
<div class="esp"></div>
<div class="asd">cā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1110C;"></p></div>
<div class="asd">chā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1110D;"></p></div>
<div class="asd">jā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1110E;"></p></div>
<div class="asd">jhā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1110F;"></p></div>
<div class="asd">ñā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11110;"></p></div>
<div class="esp"></div>
<div class="asd">Ṭā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11111;"></p></div>
<div class="asd">Ṭhā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11112;"></p></div>
<div class="asd">Ḍā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11113;"></p></div>
<div class="asd">Ḍhā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11114;"></p></div>
<div class="asd">Ṇā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11115;"></p></div>
<div class="esp"></div>
<div class="asd">tā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11116;"></p></div>
<div class="asd">thā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11117;"></p></div>
<div class="asd">dā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11118;"></p></div>
<div class="asd">dhā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11119;"></p></div>
<div class="asd">nā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1111A;"></p></div>
<div class="esp"></div>
<div class="asd">pā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1111B;"></p></div>
<div class="asd">phā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1111C;"></p></div>
<div class="asd">bā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1111D;"></p></div>
<div class="asd">bhā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1111E;"></p></div>
<div class="asd">mā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1111F;"></p></div>

<div class="esp"></div>
<div class="asd">Yā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11120;"></p></div>

<div class="asd">yā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11121;"></p></div>
<div class="asd">rā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11122;"></p></div>
<div class="asd">lā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11123;"></p></div>

<div class="asd">vā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11124;"></p></div>
<div class="asd">hā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11126;"></p></div>
<div class="asd">sā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11125;"></p></div>
<div class="esp"></div>
<div class="asd">Lhā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11144;"></p></div>
<div class="asd">vā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11147;"></p></div>

</div>
<div class="boxdevc">
<div class="as virama"><input type="button" class="bt" title="virama" onclick="alfa(this.value)" value="&#x11133;"></div>
<div class="as virama"><input type="button" class="bt" title="mayya" onclick="alfa(this.value)" value="&#x11134;"></div>
</div>
</div>

<div class="boxdeva">
<div class="as">a<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11127;"></p></div>
<div class="as">ā<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11103;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11145;"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11104;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11128;"></p></div>
<div class="as">ī<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11103;&#x11129;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11129;"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11105;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1112A;"></p></div>
<div class="as">ū<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11103;&#x1112B;"></p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1112B;"></p></div>
<div class="as">e<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11106;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1112C;"></p></div>

<div class="esp"></div>

<div class="boxdevb">
<div class="as v">ai<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1112D;"></p></div>
<div class="as v">oi<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11130;"></p></div>
<div class="as">o<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1112E;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11131;"></p></div>
<div class="as">au<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1112F;"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11132;"></p></div>
<div class="as v">ei<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11146;"></p></div>
</div>

<div class="esp"></div>

<div class="as"><input type="button" class="bt" title="candra bindu" onclick="alfa(this.value)" value="&#x11100;"></div>
<div class="as"><input type="button" class="bt" title="anusvara" onclick="alfa(this.value)" value="&#x11101;"></div>
<div class="as"><input type="button" class="bt" title="visarga" onclick="alfa(this.value)" value="&#x11102;"></div>

<div class="espc"></div>
<div class="as"><input type="button" class="bt" title="danda" onclick="alfa(this.value)" value="&#x11141;"></div>
<div class="as"><input type="button" class="bt" title="double danda" onclick="alfa(this.value)" value="&#x11142;"></div>
<div class="as"><input type="button" class="bt" title="fin de phrase" onclick="alfa(this.value)" value="&#x11140;"></div>
<div class="as"><input type="button" class="bt" title="dot d'interrogation" onclick="alfa(this.value)" value="&#x11143;"></div>

<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11136;"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11137;"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11138;"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x11139;"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1113A;"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1113B;"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1113C;"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1113D;"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1113E;"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x1113F;"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b>
<p> Cliclk on the virama <span class="deva">&#x11133;</span> (diacritic in the center) to delete the inherent vowel <span class="xi">ā</span> (aa)</p>
<p>example: mh <span class="deva">&#x1111F;&#x11133;&#x11126</span> is typed with 3 characters: <span class="deva">&#x1111F; &#x11133; &#x11126</span> (m + virama + h) 

<div class="espd"></div>
<b>Instructions</b> 
<p>To type directly with the computer keyboard: </p>
<ul>
<li> Type + for the virama (to combine two consonants)</li>
<li> Type k for &#x11107;&#x11134;, ka for &#x11107;&#x11127;, kaa for &#x11107;</li>
<li> Use the capital to type the letters subscribed with a dot below: T, Th, D, Dh, N</li>
<li> Type G for ng &amp; J for ñ </li>
<li> Type aa, ii, uu (ou A, I, U) for the long vowels ā, ī, ū</li>
<li> Type M for <span class="deva">&#x11101;</span> (anusvara) &amp; MM for <span class="deva">&#x11100;</span> (candra bindu) </li>
<li> Type H for <span class="deva">&#x11102;</span> (visarga) </li>
<li> Type / or | for <span class="deva">&#x11141;</span> (danda) and twice for a double danda</li>
</ul>
<br>
<p>Download &amp; install the font <a href="../clavier/font/NotoSansChakma-Regular.ttf">Noto Sans Chakma</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 


<div class="espb"></div>
<b>Note</b>
<p>The Chakma people live in Southeastern <a class="lia" href="../bangladesh.htm">Bangladesh</a> and the border region with <a class="lia" href="../birmanie.htm">Burma</a>. Their script is close to <a class="lia" href="burmese.htm">Burmese</a> </p>
</div>

<div class="espa"></div>

<p class="pp"><span class="ji">&#x2192;</span> <a href="burmese.htm">Burmese keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>
<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>