<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>French Keyboard Online • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online French keyboard to type a text with the special characters (letters with a diacritic)">
<meta name="Keywords" content="french, keyboard, online, alphabet, punctuation">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:visited{ text-decoration:none; cursor:pointer; padding:0.2em 0em; width:1.6em; font-size:1.2em; font-family:Noto Sans, Arial; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.cadr { width:80%; color:#0000FF; font-family:Noto Sans, Arial; font-size:1em; padding:0.3em; }
.asx {display:inline-block; padding:0 0.5em 1em 0.5em; text-align:center; color:#CC0033; font-size:1em; font-family:Arial; }
.asx p{ margin: 0.15em 0 0.15em 0; color:#330066; } 
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carfra.js"></script>
<script>
var ca;
function transit() {
ca = document.conversion.saisie.value;
document.bp.typedText.value=ca;
document.bp.submit(); 
}
</script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a> </div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a> </div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">French - Français</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/francais.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/french_dictionary.htm">French dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" rows="8" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=8;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="espc"></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="À"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="à"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Â"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="â"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Æ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="æ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ç"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ç"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="É"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="é"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="È"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="è"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ê"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ê"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ë"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ë"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Î"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="î"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ï"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ï"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ô"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ô"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Œ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="œ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ù"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ù"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Û"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="û"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ü"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ü"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alfa(this.value)" value="Ÿ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ÿ"></p></div>


<div class="esp"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="«"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="“"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="”"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="—"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="»"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="–"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="’"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="…"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#x2027;"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#x202F;" title="narrow no-break space"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="@"></div>

<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="¼"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="½"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="¾"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="€"></div>

<div class="espd"></div>
<a class="lb" href="#" onclick='href="http://rali.iro.umontreal.ca/Reacc/Reacc.fr.cgi/1?mySubmit=1&input_text=" + conversion.saisie.value.replace(/\n/gi,"%0A")' target="_blank">accent marks</a> &nbsp; 
<a class="lb" href="#" onclick='transit()'>spell checker</a> 
</form>
<form method="post" action="https://bonpatron.com/" target="_blank" name="bp"> <input type="hidden" name="typedText"></form>
</div>
<div class="espb"></div>
<div class="pa">
<b>Note</b> <a title="What's new about Lexilogos?" class="new" href="../english/new.htm">NEW</a>
<p>The spaces became automatically narrow no-break spaces for the punctuation marks ; : ! ? « »</p>
<br>

<b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li>Type c= for <span class="x">ç</span> </li>
<li>Type e=, e==, e===, e==== for <span class="x">é, è, ê, ë</span> and the other vowels with an accent mark</li>
<li>Type o+e for <span class="x">œ</span> </li>
<li>Type _ for a narrow no-break space</li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V]<br>
<br>
<br>
<br>
<b>Note</b>:
<p>To type the French accent marks, you can use [alt] and one of these number:</p>
<br>
<div class="asx">Œ<p>0140</p></div>
<div class="asx">À<p>183</p></div>
<div class="asx">Â<p>182</p></div>
<div class="asx">Ç<p>128</p></div>
<div class="asx">È<p>212</p></div>
<div class="asx">É<p>144</p></div>
<div class="asx">Ê<p>210</p></div>
<div class="asx">Ë<p>211</p></div>
<div class="asx">Î<p>215</p></div>
<div class="asx">Ï<p>216</p></div>
<div class="asx">Ô<p>226</p></div>
<div class="asx">Ù<p>235</p></div>
<div class="asx">Û<p>234</p></div>
<div class="asx">Ü<p>154</p></div>
<div class="esp"></div>
<div class="asx">œ<p>0156</p></div>
<div class="asx">à<p>133</p></div>
<div class="asx">â<p>131</p></div>
<div class="asx">ç<p>135</p></div>
<div class="asx">è<p>138</p></div>
<div class="asx">é<p>130</p></div>
<div class="asx">ê<p>136</p></div>
<div class="asx">ë<p>137</p></div>
<div class="asx">î<p>140</p></div>
<div class="asx">ï<p>139</p></div>
<div class="asx">ô<p>147</p></div>
<div class="asx">ù<p>151</p></div>
<div class="asx">û<p>150</p></div>
<div class="asx">ü<p>129</p></div>
<div class="esp"></div>
<div class="asx">«<p>174</p></div>
<div class="asx">»<p>175</p></div>
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/french_dictionary.htm">French language</a>: dictionary, pronunciation, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="latin_alphabet.htm">Latin script keyboard</a> for all languages</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>