<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Letters of the Greek Alphabet - Online Test - LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Test to learn to recognise the letters of the Greek alphabet">
<meta name="Keywords" content="alphabet, letter, greek, test">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
.fram { width:100%; height:270px; overflow:hidden; border:0; }
</style>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc">Greek letters
<p>Online test</p></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/grec_lettre.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="greek_ancient.htm">Ancient Greek keyboard</a> &nbsp; <a class="frp" href="greek_modern.htm">Modern Greek keyboard</a></div>
<div class="cf"><a href="../english/greek_ancient_dictionary.htm">Greek</a> &gt; <a href="../grec_alphabet.htm">alphabet</a> &gt; test </div>
<div class="espc"></div>
<div class="center">
<p class="large">What is this letter?</p> 
<p class="k">(to find out the answer, click on the letter)</p>
<div class="espd"></div>
<iframe src="greek_test.php" class="fram"></iframe>
</div>

<div class="par">This test teaches you to recognize the letters of the Greek alphabet. 
<p>It's important to know the Greek alphabet. It's part of our linguistic heritage. </p>
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../grec_alphabet.htm">Greek alphabet</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="greek_modern.htm">Modern Greek keyboard</a> - <a href="greek_ancient.htm">Ancient Greek keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="greek_conversion.htm">Greek alphabet conversion</a> ( Greek &gt; Latin) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/greek_modern_dictionary.htm">Modern greek</a> - <a href="../english/greek_ancient_dictionary.htm">Ancient Greek</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="arabic_letter.htm">Arabic test</a> - <a href="hiragana_test.htm">Hiragana test</a> (Japanese) - <a href="sanskrit_test.htm">Devanagari test</a> (Sanskrit) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">multilingual keyboard</a> </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>