<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hebrew Keyboard Online LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Hebrew keyboard to type a text with the Hebrew script and cantillation marks">
<meta name="Keywords" content="hebrew, keyboard">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:'Ezra SIL'; src:url(font/SILEOT.ttf); } 
@font-face { font-family:Gveret Levin AlefAlefAlef; src:url(font/GveretLevinAlefAlefAlef-Regular.ttf); } 
.bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.7em; padding:0.1em; width:1.4em; color:#CC0033; font-family:Times New Roman, Ezra SIL, Arial; }
.heb {font-family:Ezra SIL, Times New Roman, Arial; font-size:1.2em; padding-left:0.2em; padding-right:0.2em; color:#0000FF; }
.cadr {font-family:Times New Roman, Ezra SIL, Arial; color:blue; font-size:1.8em; width:80%; padding:0.3em; direction:rtl; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carhe.js?ver=2"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Hebrew</span> &nbsp; עברית</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/ivrit.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/hebrew_modern_dictionary.htm">Modern Hebrew</a> &nbsp; <a class="frp" href="../english/hebrew_ancient_dictionary.htm">Ancient Hebrew</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="rtl">
<div class="as v">&nbsp;<br>a<p><input type="button" class="bt" title="aleph" onclick="alpha(this.value)" value="א"></p></div>
<div class="as v">&nbsp;<br>b<p><input type="button" class="bt" title="veth" onclick="alpha(this.value)" value="ב"></p></div>
<div class="as v">&nbsp;<br>'b<p><input type="button" class="bt" title="beth" onclick="alpha(this.value)" value="בּ"></p></div>
<div class="as v">&nbsp;<br>g<p><input type="button" class="bt" title="gimel" onclick="alpha(this.value)" value="ג"></p></div>
<div class="as v">&nbsp;<br>d<p><input type="button" class="bt" title="dalet" onclick="alpha(this.value)" value="ד"></p></div>
<div class="as v">&nbsp;<br>h<p><input type="button" class="bt" title="he" onclick="alpha(this.value)" value="ה"></p></div>
<div class="as v">&nbsp;<br>v<p><input type="button" class="bt" title="vav" onclick="alpha(this.value)" value="ו"></p></div>
<div class="as v">&nbsp;<br>z<p><input type="button" class="bt" title="zayin" onclick="alpha(this.value)" value="ז"></p></div>
<div class="as v">&nbsp;<br>H<p><input type="button" class="bt" title="het" onclick="alpha(this.value)" value="ח"></p></div>
<div class="as v">&nbsp;<br>T<p><input type="button" class="bt" title="tet" onclick="alpha(this.value)" value="ט"></p></div>
<div class="as v">&nbsp;<br>y<p><input type="button" class="bt" title="yod" onclick="alpha(this.value)" value="י"></p></div>
<div class="as v">&nbsp;<br>k<p><input type="button" class="bt" title="khaf" onclick="alpha(this.value)" value="כ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ך"></p></div>
<div class="as v">&nbsp;<br>'k<p><input type="button" class="bt" title="kaf" onclick="alpha(this.value)" value="כּ"></p></div>
<div class="esp mobnul"></div>
<div class="as v">&nbsp;<br>l<p><input type="button" class="bt" title="lamed" onclick="alpha(this.value)" value="ל"></p></div>
<div class="as v">&nbsp;<br>m<p><input type="button" class="bt" title="mem" onclick="alpha(this.value)" value="מ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ם"></p></div>
<div class="as v">&nbsp;<br>n<p><input type="button" class="bt" title="nun" onclick="alpha(this.value)" value="נ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ן"></p></div>
<div class="as v">&nbsp;<br>s<p><input type="button" class="bt" title="samekh" onclick="alpha(this.value)" value="ס"> </p></div>
<div class="as v"><span class="grey">j</span><br>ʿ<p><input type="button" class="bt" title="ayin" onclick="alpha(this.value)" value="ע"></p></div>
<div class="as v">&nbsp;<br>f<p><input type="button" class="bt" title="fe" onclick="alpha(this.value)" value="פ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ף"></p></div>
<div class="as v">&nbsp;<br>p<p><input type="button" class="bt" title="pe" onclick="alpha(this.value)" value="פּ"></p></div>
<div class="as v"><span class="grey">S</span><br>ts<p><input type="button" class="bt" title="tsadi" onclick="alpha(this.value)" value="צ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ץ"></p></div>
<div class="as v">&nbsp;<br>q<p><input type="button" class="bt" title="qof" onclick="alpha(this.value)" value="ק"></p></div>
<div class="as v">&nbsp;<br>r<p><input type="button" class="bt" title="resh" onclick="alpha(this.value)" value="ר"></p></div>
<div class="as v"><span class="grey">c</span><br>sh/s<p><input type="button" class="bt" title="sin" onclick="alpha(this.value)" value="ש"></p></div>
<div class="as v">&nbsp;<br>sh<p><input type="button" class="bt" title="shin" onclick="alpha(this.value)" value="שׁ"></p></div>
<div class="as v">&nbsp;<br>s<p><input type="button" class="bt" title="sin" onclick="alpha(this.value)" value="שׂ"></p></div>
<div class="as v">&nbsp;<br>t<p><input type="button" class="bt" title="tav" onclick="alpha(this.value)" value="ת"></p></div>
</div>
<div class="esp"></div>
<div class="as"><p><input type="button" class="bt" title="meteg & siluq" onclick="alpha(this.value)" value="ֽ"></p></div>
<div class="as">ə<p><input type="button" class="bt" title="sheva" onclick="alpha(this.value)" value="ְ"></p></div>
<div class="as">ĕ<p><input type="button" class="bt" title="hataf segol" onclick="alpha(this.value)" value="ֱ"></p></div>
<div class="as">ă<p><input type="button" class="bt" title="hataf patah" onclick="alpha(this.value)" value="ֲ"></p></div>
<div class="as">ŏ<p><input type="button" class="bt" title="hataf qamats" onclick="alpha(this.value)" value="ֳ"></p></div>
<div class="as">ī<p><input type="button" class="bt" title="hiriq" onclick="alpha(this.value)" value="ִ"></p></div>
<div class="as">ē<p><input type="button" class="bt" title="tsere" onclick="alpha(this.value)" value="ֵ"></p></div>
<div class="as">é/ẹ<p><input type="button" class="bt" title="segol" onclick="alpha(this.value)" value="ֶ"></p></div>
<div class="as">á/ạ<p><input type="button" class="bt" title="patah" onclick="alpha(this.value)" value="ַ"></p></div>
<div class="as">ā/ọ<p><input type="button" class="bt" title="qamats" onclick="alpha(this.value)" value="ָ"></p></div>
<div class="as">ō<p><input type="button" class="bt" title="holam" onclick="alpha(this.value)" value="ֹ"></p></div>
<div class="as">ū<p><input type="button" class="bt" title="qubuts" onclick="alpha(this.value)" value="ֻ"></p></div>
<div class="as"><p><input type="button" class="bt" title="dagesh" onclick="alpha(this.value)" value="ּ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="וֹ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="וּ"></p></div>

<div class="esp"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05C3;" title="sof pasuq"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05C0;" title="pasuq"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05BE;" title="maqaf"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05C6;" title="nun hakufha"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05C7;" title="qamats qatan"></div>
<div class="as"><input type="button" class="bt" title="gershayim" onclick="alpha(this.value)" value="&#1524;"></div>
<div class="as"><input type="button" class="bt" title="geresh" onclick="alpha(this.value)" value="&#1523;"></div>
<span class="esps"></span>
<div class="as"><input type="button" class="bt" title="shekel" onclick="alpha(this.value)" value="&#x20AA;"></div>

<div class="esp"></div>
<p class="k">cantillation marks</p> 
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0591;" title="etnahta"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0592;" title="segol"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0593;" title="shalshelet"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0594;" title="zaqef qatan"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0595;" title="zaqef gadol"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0596;" title="tipeha"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0597;" title="revia"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0598;" title="zarqa"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0599;" title="pashta"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x059A;" title="yetiv"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x059B;" title="tevir"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x059C;" title="geresh"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x059D;" title="geresh muqdam"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x059E;" title="gershayim"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x059F;" title="qarney para"></div>

<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A0;" title="telisha gedola"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A1;" title="pazer"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A2;" title="atnah hafukh"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A3;" title="munah"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A4;" title="mahapakh"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A5;" title="merkha"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A6;" title="merkha kefula"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A7;" title="darga"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A8;" title="qadma"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05A9;" title="telisha qetana"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05AA;" title="yerah ben yomo"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05AB;" title="ole"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05AC;" title="iluy"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05AD;" title="dehi"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05AE;" title="zinor"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x05AF;" title="cercle masora"></div>

<div class="esp"></div>

<p class="k">To switch the font:</p> 
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Times New Roman';" value="times new roman">
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Ezra SIL';" value="ezra">
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Arial';" value="arial">
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Code2000';" value="code2000">
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Gveret Levin AlefAlefAlef';" value="cursive">
</form>
</div>
<div class="espb"></div>
<div class="pa"> <b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Use the capitals: <span class="x">H</span> for <span class="heb">ח</span>, <span class="x">T</span> for <span class="heb">ט</span>, <span class="x">S</span> for <span class="heb">צ</span></li>
<li> Type <span class="x">c</span> for <span class="heb">ש</span> </li>
<li> Type <span class="x">c</span> or <span class="x">w</span> for <span class="heb">ש</span> </li>
<li> Type c= for <span class="heb">שׁ</span> and c== for <span class="heb">שׂ</span> </li>
<li> Type <span class="x">a</span> for <span class="heb">א</span> and type <span class="x">j</span> for <span class="heb">ע</span></li>
<li> Type a space key to form the final characters; example: <span class="x">m</span> + [space key] for <span class="heb">ם</span></li>
<li> Type an apostrophe ['] to add the daguesh; example: <span class="x">b'</span> for <span class="heb">בּ</span></li>
<li> Type a=, a==, a===, i=, i==, i===, u=, u==, u===, u==== to add a diacritical mark for a vowel</li>
<li> Type x to add the meteg</li>
<li> Type hataf (ĕ, ă, ŏ) + meteg, for a medially positioned; example: tăx <span class="heb">תֲֽ</span> (ă halaf patah: a===) </li>
<li> Type hataf (ĕ, ă, ŏ) + L + meteg, for a left-positioned; example: tăLx <span class="heb">תֲ‌ֽ</span> </li>
<li> Type meteg + R + hataf (ĕ, ă, ŏ), for a right-positioned; example: txRă <span class="heb">תֽ͏ֲ</span> </li>
<li> Type diacritic + R + diacritic, to reverse the order of the diacritics (to place them Right to left). </li>
<li> To get the furtive patah, use the font <i>Ezra</i>; example: vHá <span class="heb">וּחַ</span></li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] <br>
<br>
<br>
<p>Download &amp; install the fonts:</p>
<ul>
<li> <a href="font/SILEOT.ttf">Ezra <span class="km">Sil</span></a> for the Ancient Hebrew (to get all the diacritics) </li>
<li> <a href="font/GveretLevinAlefAlefAlef-Regular.ttf">Gveret Levin</a> for the cursive (Modern Hebrew) </li>
</ul>
</div>

<p class="pp"><span class="jb">•</span> <a href="https://software.sil.org/ezra/" target="_blank"><span class="km">Sil</span> Language Technology</a>: the font <i>Ezra</i> <span class="kmi">Sil</span></p>
<div class="espd"></div>
<p class="pp"><span class="jb">•</span> <a href="https://nakdan.dicta.org.il/" target="_blank">Nakdan</a>: online tool to add diacritics of the Hebrew alphabet (<span class="x">nikudot</span>)</p>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/hebrew_modern_dictionary.htm">Modern Hebrew language</a>: dictionary, pronunciation, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/hebrew_ancient_dictionary.htm">Ancient Hebrew</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew_latin.htm">Transliterated Hebrew keyboard</a> (Latin script)</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew_rashi.htm">Ladino keyboard</a> (Rashi script)</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="yiddish.htm">Yiddish keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>
