<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hebrew Transliteration - Online Romanization - Latin Script • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a Hebrew text with the Latin script">
<meta name="Keywords" content="hebrew,keyboard,roman,alphabet,letter,character">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:visited{ text-decoration:none; cursor:pointer; padding:0.2em 0em; width:1.6em; font-size:1.2em; font-family:Noto Sans, Arial; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.heb {font-family:Times New Roman, Ezra SIL, Arial; font-size:1.5em; }
.heba {font-family:Times New Roman, Ezra SIL, Arial; font-size:1.8em; }
.cadr { width:80%; color:#0000FF; font-family:Noto Sans, Arial; font-size:1em; padding:0.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carhelat.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Hebrew transliteration</span><br>
<span class="kb-st">(Latin script)</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/hebreu_latin.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="hebrew.htm">Hebrew keyboard</a> &nbsp; <a class="frp" href="../english/hebrew_modern_dictionary.htm">Modern Hebrew</a> &nbsp; <a class="frp" href="../english/hebrew_ancient_dictionary.htm">Ancient Hebrew</a> </div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
 
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" rows="8" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=8;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="rtl">
<div class="as"><span class="heb">א</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ā"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ā"></p></div>
<div class="as"><span class="heb">ב</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ḇ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ḇ"></p></div>
<div class="as"><span class="heb">בּ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="B"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="b"></p></div>
<div class="as"><span class="heb">ג</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ḡ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ḡ"></p></div>
<div class="as"><span class="heb">גּ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="G"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="g"></p></div>
<div class="as"><span class="heb">ד</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ḏ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ḏ"></p></div>
<div class="as"><span class="heb">דּ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="D"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="d"></p></div>
<div class="as"><span class="heb">ה</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="H"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="h"></p></div>
<div class="as"><span class="heb">ו</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="V"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="v"></p></div>
<div class="as"><span class="heb">ז</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Z"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="z"></p></div>
<div class="as"><span class="heb">ח</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ḥ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ḥ"></p></div>
<div class="as"><span class="heb">ט</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ṭ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ṭ"></p></div>
<div class="as"><span class="heb">י</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Y"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="y"></p></div>
<div class="as"><span class="heb">כּ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="K"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="k"></p></div>
<div class="as"><span class="heb">כ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ḵ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ḵ"></p></div>
<div class="esp mobnul"></div>
<div class="as"><span class="heb">ל</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="L"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="l"></p></div>
<div class="as"><span class="heb">מ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="M"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="m"></p></div>
<div class="as"><span class="heb">נ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="N"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="n"></p></div>
<div class="as"><span class="heb">ס</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="S"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="s"></p></div>
<div class="as v"><span class="heb">ע</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="ʿ"></p></div>
<div class="as"><span class="heb">פ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="P̄"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="p̄"></p></div>
<div class="as"><span class="heb">פּ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="P"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="p"></p></div>
<div class="as"><span class="heb">צ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ṣ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ṣ"></p></div>
<div class="as"><span class="heb">ק</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Q"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="q"></p></div>
<div class="as"><span class="heb">ר</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="R"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="r"></p></div>
<div class="as"><span class="heb">שׂ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ś"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ś"></p></div>
<div class="as"><span class="heb">שׁ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Š"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="š"></p></div>
<div class="as"><span class="heb">ת</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="Ṯ"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ṯ"></p></div>
<div class="as"><span class="heb">תּ</span><p><input type="button" class="bt" onClick="alfa(this.value)" value="T"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="t"></p></div>
</div>
<div class="esp"></div>
<div class="as"><span class="heba"> ַ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="á"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ạ"></p></div>
<div class="as"><span class="heba"> ֶ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="é"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ẹ"></p></div>
<div class="as v"><span class="heba"> ִ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ī"></p></div>
<div class="as v"><span class="heba"> ֻ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ū"></p></div>
<div class="as"><span class="heba"> ָ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ā"></p><p><input type="button" class="bt" onClick="alfa(this.value)" value="ọ"></p></div>
<div class="as v"><span class="heba"> ֵ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ē"></p></div>
<div class="as v"><span class="heba"> ֹ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ō"></p></div>
<div class="as v"><span class="heba"> ְ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ə"></p></div>
<div class="as v"><span class="heba"> ֱ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ĕ"></p></div>
<div class="as v"><span class="heba"> ֲ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ă"></p></div>
<div class="as v"><span class="heba"> ֳ</span><p><input type="button" class="bt" onclick="alfa(this.value)" value="ŏ"></p></div>
</form>
</div>
<div class="espb"></div>
<div class="pa">
<b>Note</b> 
<p>The transliteration of the Hebrew alphabet is complicated, particularly for the vowels. This keyboard don't concern the vowels without diacritics: a, e, i, o, u. </p>
<p>The keyboard enables to type the Latin characters of the Iso 259 system.</p>
<br>
<br>
<b>Instructions</b>
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Type = to add a diacritical mark or to chane it, for example: h= to get <span class="arial">ẖ</span> and h== to get <span class="arial">ḥ</span></li>
<li> Type ^s to get <span class="arial">š</span></li>
<li>Type < to get ʿ </li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] </div>

<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/hebrew_ancient_dictionary.htm">Ancient Hebrew language</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/hebrew_modern_dictionary.htm">Modern Hebrew language</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew.htm">Hebrew keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew_rashi.htm">Ladino keyboard</a> (Rashi script)</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="yiddish.htm">Yiddish keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="latin_alphabet.htm">Latin script keyboard</a> for all languages</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>