<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hiragana characters - Online Test - LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Test to learn to recognise the Hiragana characters of the Japanese alphabet">
<meta name="Keywords" content="hiragana, character, alphabet, japanese">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
.fram { width:100%; height:270px; overflow:hidden; border:0px; }
</style>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc">Hiragana characters
<p>Online test</p></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/hiragana_test.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="hiragana.htm">Hiragana keyboard</a></div>
<div class="cf"><a href="../english/japanese_dictionary.htm">Japanese</a> &gt; <a href="../hiragana.htm">Hiragana</a> &gt; Test </div>
<div class="espc"></div>
<div class="center">
<p class="large">What is this character?</p> 
<p class="k">(to find out the answer, click on the character)</p>
<div class="espd"></div>
<iframe src="hiragana_characters.php" class="fram"></iframe>
</div>
<div class="pa">
<p>This test teaches you to recognize the Hiragana character of the Japanese language. </p> 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../hiragana.htm">Hiragana</a>: table of Hiragana &amp; writing characters </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hiragana.htm">Hiragana keyboard</a> to type the Hiragana characters </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hiragana_conversion.htm">Hiragana conversion</a> &lt;&gt; Romaji (Latin script) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../japonais_chiffres.htm">Japanese digits</a> </p>

<p class="pp"><span class="ji">&#x2192;</span> <a href="japanese.php">Japanese keyboad</a> to type Kanji (Chinese characters) &amp; Kana (Hiragana, Katakana) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../japonais_dictionnaire.htm">Japanese language</a>: dictionary &amp; grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="greek_letter.htm">Greek test</a> - <a href="arabic_letter.htm">Arabic test</a> - <a href="sanskrit_test.htm">Devanagari test</a> (Sanskrit) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">multilingual keyboard</a> </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>