<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hiragana Japanese Online Keyboard LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type the Hiragana characters of the Japanese language">
<meta name="Keywords" content="hiragana,alphabet,japanese,keyboard,online">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.2em; font-family:BabelStone Han, MS UI Gothic; color:#CC0033;}
.cadr {width:80%; font-size:1.7em; color:#0000FF; font-family:BabelStone Han, MS UI Gothic; padding:3px; }
.nih { font-size:1.2em; color:#0000FF; font-family:BabelStone Han, MS UI Gothic; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carni.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus();">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Hiragana &nbsp; ひらがな</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/nihongo_hiragana.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="ce">
<p><a class="frp" href="hiragana_conversion.htm">conversion</a> &nbsp; <a class="frp" href="katakana.htm">Katakana Keyboard</a> </p>
<p><a class="frp" href="japanese.php">Kanji keyboard</a> &nbsp; <a class="frp" href="../english/japanese_dictionary.htm">Japanese</a> </p></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()"rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="boxdevb">
<table class="tab-kb">
<tr> 
<td>a</td>
<td>&nbsp;</td>
<td>ka</td>
<td>sa</td>
<td>ta</td>
<td>na</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="あ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぁ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="か"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="さ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="た"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="な"></td>
</tr>
<tr> 
<td>i</td>
<td>&nbsp;</td>
<td>ki</td>
<td>shi</td>
<td>chi</td>
<td>ni</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="い"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぃ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="き"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="し"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ち"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="に"></td>
</tr>
<tr> 
<td>u</td>
<td>&nbsp;</td>
<td>ku</td>
<td>su</td>
<td>tsu</td>
<td>nu</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="う"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぅ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="く"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="す"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="つ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぬ"></td>
</tr>
<tr> 
<td>e</td>
<td>&nbsp;</td>
<td>ke</td>
<td>se</td>
<td>te</td>
<td>ne</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="え"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぇ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="け"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="せ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="て"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ね"></td>
</tr>
<tr> 
<td>o</td>
<td>&nbsp;</td>
<td>ko</td>
<td>so</td>
<td>to</td>
<td>no</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="お"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぉ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="こ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="そ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="と"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="の"></td>
</tr>
<tr> 
<td>&nbsp;</td>
<td>v</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>n</td>
</tr>
<tr> 
<td>&nbsp; </td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ゔ"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="っ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ん"></td>
</tr>
</table>
</div>
<div class="boxdevb">
<table class="tab-kb">
<tr> 
<td>ha</td>
<td>ma</td>
<td>ya</td>
<td>&nbsp;</td>
<td>ra</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="は"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ま"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="や"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ゃ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ら"></td>
</tr>
<tr> 
<td>hi</td>
<td>mi</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ri</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ひ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="み"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="り"></td>
</tr>
<tr> 
<td>fu</td>
<td>mu</td>
<td>yu</td>
<td>&nbsp;</td>
<td>ru</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ふ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="む"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ゆ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ゅ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="る"></td>
</tr>
<tr> 
<td>he</td>
<td>me</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>re</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="へ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="め"></td>
<td></td>
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="れ"></td>
</tr>
<tr> 
<td>ho</td>
<td>mo</td>
<td>yo</td>
<td>&nbsp;</td>
<td>ro</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ほ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="も"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="よ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ょ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ろ"></td>
</tr>
</table>
</div>
<div class="boxdevb">
<table class="tab-kb">
<tr> 
<td>wa</td>
<td>ga</td>
<td>za</td>
<td>da</td>
<td>ba</td>
<td>pa</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="わ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="が"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ざ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="だ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ば"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぱ"></td>
</tr>
<tr> 
<td class="grey">wi</td>
<td>gi</td>
<td>ji</td>
<td>dji</td>
<td>bi</td>
<td>pi</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ゐ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぎ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="じ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぢ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="び"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぴ"></td>
</tr>
<tr> 
<td>&nbsp;</td>
<td>gu</td>
<td>zu</td>
<td>dzu</td>
<td>bu</td>
<td>pu</td>
</tr>
<tr> 
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぐ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ず"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="づ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぶ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぷ"></td>
</tr>
<tr> 
<td class="grey">we</td>
<td>ge</td>
<td>ze</td>
<td>de</td>
<td>be</td>
<td>pe</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ゑ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="げ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぜ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="で"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="べ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぺ"></td>
</tr>
<tr> 
<td>wo</td>
<td>go</td>
<td>zo</td>
<td>do</td>
<td>bo</td>
<td>po</td>
</tr>
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="を"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ご"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぞ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ど"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぼ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ぽ"></td>
</tr>
</table>
</div>
<div class="esp"></div>
<table class="tab-kb">
<tr> 
<td><input type="button" class="bt" onclick="alpha(this.value)" value="ー"></td>
<td><input type="button" class="bt" title="itération" onclick="alpha(this.value)" value="ゝ"></td>
<td><input type="button" class="bt" title="itération avec dakuten" onclick="alpha(this.value)" value="ゞ"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="、"></td>
<td><input type="button" class="bt" onclick="alpha(this.value)" value="。"></td>
</tr>
</table>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li>Type = to get a small kana; example: <span class="x">tsu=</span></li>
</ul>
<div class="espb"></div>
<b>Note</b> 
<p>The characters <span class="nih">ゐ</span> (wi) and <span class="nih">ゑ</span> (we) are obsolete. They are replaced by <span class="nih">うぃ</span> (ui) and <span class="nih">うぇ</span> (ue).</p>
<p>The obsolete charecters yi, ye, wu (replaced by i, ie, u) can also be typed using the computer keyboard:<br>
the font <a class="ext" href="https://www.babelstone.co.uk/Fonts/index.html" target="_blank">BabelStone Han</a> must be installed on the computer to read these characters.</p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hiragana_conversion.htm">conversion</a>: Hiragana &lt;&gt; Romaji (Latin alphabet) </p>

<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="katakana.htm">Katakana keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="japanese.php">Japanese keyboard</a>: Kanji, Hiragana &amp; Katakana </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/japanese_dictionary.htm">Japanese language</a>: dictionary, pronunciation, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hiragana_test.htm">Online test</a> to learn to recognize Hiragana characters </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>