<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Online Keyboard • Multilingual • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Multilingual Keyboard">
<meta name="Keywords" content="keyboard,online,virtual,language">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico"> 
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
.pa-index { margin-left:20%; }

#livesearch a { color: #0000E6; text-decoration: none; }
#livesearch a:hover { color: #DD0000; text-decoration: underline; }
#livesearch a:focus { color: #DD0000; text-decoration: underline; }
.die { display:table-cell; padding-right: 1.5em; }
.dif { display:table-cell; }
.envoi { background-color:white; border: none; color: #330066; font-family:Arial; padding: 0.1em 0.1em; text-decoration: underline; }
.envoi:hover { background-color:yellow; border: none; color: red; padding: 0.1em 0.1em; text-decoration: none; cursor:pointer ; }

@media screen and (max-width:720px) { 
.pa-index { margin-left:0; }
.die { padding-right: 0.5em; }
}
</style>
<script src="../z/live_eng.js"></script>
<script src="../z/noframe.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/index.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="espc"></div>
<div class="pa-index">
<p>Type a keyword and select a page: </p>
<form name="f" method="get" action="https://www.google.com/search" target="_blank">
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<div class="die"><input type="button" class="eff" title="clear" onClick="reset();delResult();f.q.focus()" value=""> </div>
<div class="dif">
<input type="hidden" name="num" value="50">
<input type="hidden" name="hl" value="fr">
<input type="hidden" name="sitesearch" value="www.lexilogos.com">
<input autofocus autocomplete="off" type="text" name="q" class="iptb" onkeyup="showResult(this.value)">
<div id="livesearch">
</div>
</div>
</form>
</div>

<div class="espb"></div>
<div class="pa">
<a class="lien" href="ipa.htm">International Phonetic Alphabet (IPA)</a>
</div>
<div class="stb">Alphabets</div>
<div class="pa"><a class="lien" href="latin_alphabet.htm">Latin script for all languages</a> <a title="October 2024" class="new" href="../english/new.htm">NEW</a> - <a href="diacritics.htm" class="lien">Diacritic marks</a></div>
<br>
<div class="col-kb">
<p><a class="lien" href="abkhaz.htm">Abkhaz</a> </p>
<p><a class="lien" href="albanian.htm">Albanian</a></p>
<p><a class="lien" href="amharic.htm">Amharic</a></p>
<p><a class="lien" href="amharic_latin.htm">Amharic (Latin)</a> </p>
<p><a class="lien" href="arabic.htm">Arabic</a></p>
<p><a class="lien" href="arabic_latin.htm">Arabic (Latin)</a></p>
<p><a class="lien" href="arabian_north.htm">Arabian (Old) North</a> </p>
<p><a class="lien" href="arabian_south.htm">Arabian (Old) South</a> </p>
<p><a class="lien" href="aramaic.htm">Aramaic</a> </p>
<p><a class="lien" href="armenian.htm">Armenian</a></p>
<p><a class="lien" href="armenian_western.htm">Armenian (Western)</a></p>
<p><a class="lien" href="assamese.htm">Assamese</a> </p>
<p><a class="lien" href="avestan.htm">Avestan</a> </p>
<p><a class="lien" href="avestan_latin.htm">Avestan (Latin)</a> </p>
<p><a class="lien" href="azeri.htm">Azerbaijani</a></p>
<p><a class="lien" href="azeri_cyrillic.htm">Azerbaijani (Cyrillic)</a></p>
<p><a class="lien" href="bali.htm">Balinese</a> </p>
<p><a class="lien" href="bashkir.htm">Bashkir</a></p>
<p><a class="lien" href="belarusian.htm">Belarusian</a></p>
<p><a class="lien" href="bengali.htm">Bengali</a></p>
<p><a class="lien" href="tamazight.htm">Berber</a></p>
<p><a class="lien" href="tamazight_latin.htm">Berber (Latin)</a></p>
<p><a class="lien" href="kaithi.htm">Bhojpuri Kaithi</a> </p>
<p><a class="lien" href="bosnian.htm">Bosnian</a></p>
<p><a class="lien" href="arebica.htm">Bosnian (Arabic)</a></p>
<p><a class="lien" href="brahmi.htm">Brahmi</a></p>
<p><a class="lien" href="buhid.htm">Buhid</a> <a title="September 2024" class="new" href="../english/new.htm">NEW</a> </p>
<p><a class="lien" href="bulgarian.htm">Bulgarian</a></p>
<p><a class="lien" href="burmese.htm">Burmese</a></p>
<p><a class="lien" href="catalan.htm">Catalan</a></p>
<p><a class="lien" href="chakma.htm">Chakma</a> <a title="December 2024" class="new" href="../english/new.htm">NEW</a> </p>
<p><a class="lien" href="chechen.htm">Chechen</a></p>
<p><a class="lien" href="tsalagi.htm">Cherokee</a></p>
<p><a class="lien" href="chinese.php">Chinese</a></p>
<p><a class="lien" href="../clavier/zhongwen.htm">Chinese (by radicals)</a></p>
<p><a class="lien" href="chinese_pinyin.htm">Chinese (Pinyin)</a></p>
<p><a class="lien" href="coptic.htm">Coptic</a></p>
<p><a class="lien" href="croatian.htm">Croatian</a></p>
<p><a class="lien" href="czech.htm">Czech</a></p>
<p><a class="lien" href="danish.htm">Danish</a></p>
<p><a class="lien" href="dutch.htm">Dutch</a></p>
<p><a class="lien" href="hieroglyph.php">Egyptian hieroglyphs</a></p>
<p><a class="lien" href="egyptian_latin.htm">Egyptian (Latin)</a></p>
<p><a class="lien" href="english.htm">English (Old)</a></p>
<p><a class="lien" href="esperanto.htm">Esperanto</a></p>
<p><a class="lien" href="estonian.htm">Estonian</a></p>
<p><a class="lien" href="ewe.htm">Ewe</a></p>
<p><a class="lien" href="faroese.htm">Faroese</a></p>
<p><a class="lien" href="finnish.htm">Finnish</a></p>
<p><a class="lien" href="french.htm">French</a></p>
<p><a class="lien" href="georgian.htm">Georgian</a></p>
<p><a class="lien" href="german.htm">German</a></p>
<p><a class="lien" href="german_fraktur.htm">German (Fraktur)</a></p>
<p><a class="lien" href="glagolitic.htm">Glagolitic</a></p>
<p><a class="lien" href="gothic.htm">Gothic</a></p>
<p><a class="lien" href="gothic_latin.htm">Gothic (Latin)</a></p>
<p><a class="lien" href="greek_modern.htm">Greek (Modern)</a></p>
<p><a class="lien" href="greek_ancient.htm">Greek (Ancient)</a></p>
<p><a class="lien" href="cypriot.htm">Greek (Archaic) Cypriot</a></p>
<p><a class="lien" href="linear_b.htm">Greek (Archaic) Linear B</a></p>
<p><a class="lien" href="greek_latin.htm">Greek (Latin)</a></p>
<p><a class="lien" href="guarani.htm">Guarani</a></p>
<p><a class="lien" href="gujarati.htm">Gujarati</a></p>
<p><a class="lien" href="haitian.htm">Haitian Creole</a></p>
<p><a class="lien" href="hanunoo.htm">Hanunó'o</a> <a title="September 2024" class="new" href="../english/new.htm">NEW</a> </p>
<p><a class="lien" href="hausa.htm">Hausa</a></p>
<p><a class="lien" href="hausa_ajami.htm">Hausa (Arabic)</a></p>
<p><a class="lien" href="hawaiian.htm">Hawaiian</a></p>
<p><a class="lien" href="hebrew.htm">Hebrew</a></p>
<p><a class="lien" href="hebrew_latin.htm">Hebrew (Latin)</a></p>
<p><a class="lien" href="hebrew_rashi.htm">Hebrew (Rashi)</a></p>
<p><a class="lien" href="devanagari.htm">Hindi Devanagari</a></p>
<p><a class="lien" href="hungarian.htm">Hungarian</a></p>
<p><a class="lien" href="rovas.htm">Hungarian (Runes)</a></p>
<p><a class="lien" href="icelandic.htm">Icelandic</a></p>
<p><a class="lien" href="indo_european.htm">Indo-European</a></p>
<p><a class="lien" href="ingush.htm">Ingush</a></p>
<p><a class="lien" href="inuktitut.htm">Inuktitut</a></p>
<p><a class="lien" href="nunavik.htm">Inuktitut Nunavik</a></p>
<p><a class="lien" href="gaelic_irish.htm">Irish Gaelic</a></p>
<p><a class="lien" href="italian.htm">Italian</a></p>
<p><a class="lien" href="italic.htm">Italic</a></p>
<p><a class="lien" href="japanese.php">Japanese</a></p>
<p><a class="lien" href="hiragana.htm">Japanese Hiragana</a></p>
<p><a class="lien" href="katakana.htm">Japanese Katakana</a></p>
<p><a class="lien" href="jawa.htm">Javanese Jawa</a> </p>
<p><a class="lien" href="kawi.htm">Javanese (Old) Kawi</a> </p>
<p><a class="lien" href="kannada.htm">Kannada</a></p>
<p><a class="lien" href="kashmiri.htm">Kashmiri</a></p>
<p><a class="lien" href="kashubian.htm">Kashubian</a></p>
<p><a class="lien" href="kazakh.htm">Kazakh</a></p>
<p><a class="lien" href="kazakh_latin.htm">Kazakh (Latin)</a></p>
<p><a class="lien" href="kazakh_arabic.htm">Kazakh (Arabic)</a></p>
<p><a class="lien" href="khmer.htm">Khmer</a></p>
<p><a class="lien" href="khowar.htm">Khowar</a></p>
<p><a class="lien" href="korean.htm">Korean</a></p>
<p><a class="lien" href="kurdish.htm">Kurdish</a></p>
<p><a class="lien" href="sorani.htm">Kurdish Sorani</a></p>
<p><a class="lien" href="kurdish_cyrillic.htm">Kurdish (Cyrillic)</a></p>
<p><a class="lien" href="kyrgyz.htm">Kyrgyz</a></p>
<p><a class="lien" href="lao.htm">Lao</a></p>
<p><a class="lien" href="sami.htm">Lappish</a> </p>
<p><a class="lien" href="latin.htm">Latin</a></p>
<p><a class="lien" href="latvian.htm">Latvian</a></p>
<p><a class="lien" href="latvian_fraktur.htm">Latvian (Fraktur)</a></p>
<p><a class="lien" href="lingala.htm">Lingala</a></p>
<p><a class="lien" href="lithuanian.htm">Lithuanian</a></p>
<p><a class="lien" href="macedonian.htm">Macedonian</a></p>
<p><a class="lien" href="jawi.htm">Malay Jawi</a></p>
<p><a class="lien" href="malayalam.htm">Malayalam</a></p>
<p><a class="lien" href="thaana.htm">Maldivian</a></p>
<p><a class="lien" href="maltese.htm">Maltese</a></p>
<p><a class="lien" href="maori.htm">Maori</a></p>
<p><a class="lien" href="meitei.htm">Meitei</a> </p>
<p><a class="lien" href="mingrelian.htm">Mingrelian</a> </p>
<p><a class="lien" href="mongolian_bichig.htm">Mongolian Bichig</a></p>
<p><a class="lien" href="mongolian.htm">Mongolian (Cyrillic)</a></p>
<p><a class="lien" href="montenegrin.htm">Montenegrin</a> </p>
<p><a class="lien" href="nabataean.htm">Nabataean</a> </p>
<p><a class="lien" href="norwegian.htm">Norwegian</a></p>
<p><a class="lien" href="occitan.htm">Occitan</a></p>
<p><a class="lien" href="ogham.htm">Ogham</a> </p>
<p><a class="lien" href="odia.htm">Oriya</a></p>
<p><a class="lien" href="ossetian.htm">Ossetian</a> </p>
<p><a class="lien" href="pashto.htm">Pashto</a></p>
<p><a class="lien" href="persian.htm">Persian</a></p>
<p><a class="lien" href="persian_old.htm">Persian (Old)</a></p>
<p><a class="lien" href="phoenician.htm">Phoenician</a></p>
<p><a class="lien" href="polish.htm">Polish</a></p>
<p><a class="lien" href="portuguese.htm">Portuguese</a></p>
<p><a class="lien" href="gurmukhi.htm">Punjabi</a></p>
<p><a class="lien" href="shahmukhi.htm">Punjabi (Arabic)</a></p>
<p><a class="lien" href="rohingya.htm">Rohingya (Arabic)</a> <a title="October 2024" class="new" href="../english/new.htm">NEW</a></p>
<p><a class="lien" href="romanian.htm">Romanian</a></p>
<p><a class="lien" href="futhark.htm">Runes</a></p>
<p><a class="lien" href="futhark_old.htm">Runes (Old)</a></p>
<p><a class="lien" href="russian.htm">Russian</a></p>
<p><a class="lien" href="russian_latin.htm">Russian (Latin)</a></p>
<p><a class="lien" href="samaritan.htm">Samaritan</a> </p>
<p><a class="lien" href="sanskrit_devanagari.htm">Sanskrit Devanagari</a></p>
<p><a class="lien" href="grantha.htm">Sanskrit Grantha</a></p>
<p><a class="lien" href="nandinagari.htm">Sanskrit Nandinagari</a> </p>
<p><a class="lien" href="sanskrit_devanagari_uttara.htm">Sanskrit Uttara</a></p>
<p><a class="lien" href="sanskrit_vedic.htm">Sanskrit Vedic</a></p>
<p><a class="lien" href="sanskrit_latin.htm">Sanskrit (Latin)</a></p>
<p><a class="lien" href="santali.htm">Santali Ol Chiki</a></p>
<p><a class="lien" href="santali_latin.htm">Santali (Latin)</a></p>
<p><a class="lien" href="gaelic_scottish.htm">Scottish Gaelic</a></p>
<p><a class="lien" href="serbian.htm">Serbian</a></p>
<p><a class="lien" href="serbian_latin.htm">Serbian (Latin)</a></p>
<p><a class="lien" href="sindhi.htm">Sindhi</a></p>
<p><a class="lien" href="sinhala.htm">Sinhala</a></p>
<p><a class="lien" href="slovak.htm">Slovak</a></p>
<p><a class="lien" href="slovenian.htm">Slovenian</a></p>
<p><a class="lien" href="osmanya.htm">Somali Osmanya</a></p>
<p><a class="lien" href="sorbian.htm">Sorbian</a></p>
<p><a class="lien" href="spanish.htm">Spanish</a></p>
<p><a class="lien" href="swahili_ajami.htm">Swahili (Arabic)</a></p>
<p><a class="lien" href="swedish.htm">Swedish</a></p>
<p><a class="lien" href="syriac.htm">Syriac</a></p>
<p><a class="lien" href="baybayin.htm">Tagalog Baybayin</a></p>
<p><a class="lien" href="tagbanwa.htm">Tagbanwa</a> <a title="October 2024" class="new" href="../english/new.htm">NEW</a></p>
<p><a class="lien" href="tajik.htm">Tajik</a></p>
<p><a class="lien" href="tamil.htm">Tamil</a></p>
<p><a class="lien" href="tatar.htm">Tatar</a></p>
<p><a class="lien" href="tatar_latin.htm">Tatar (Latin)</a></p>
<p><a class="lien" href="tatar_crimean.htm">Tatar (Crimean Cyrillic)</a> <a title="September 2024" class="new" href="../english/new.htm">NEW</a></p>
<p><a class="lien" href="tatar_crimean_latin.htm">Tatar (Crimean Latin)</a></p>
<p><a class="lien" href="tatar_dobrujan.htm">Tatar (Dobrujan)</a></p>
<p><a class="lien" href="telugu.htm">Telugu</a></p>
<p><a class="lien" href="thai.htm">Thai</a></p>
<p><a class="lien" href="tibetan.htm">Tibetan</a></p>
<p><a class="lien" href="tigrinya.htm">Tigrinya</a></p>
<p><a class="lien" href="torwali.htm">Torwali</a></p>
<p><a class="lien" href="tifinagh.htm">Tuareg</a></p>
<p><a class="lien" href="turkish.htm">Turkish</a></p>
<p><a class="lien" href="ottoman_turkish.htm">Turkish Ottoman</a></p>
<p><a class="lien" href="turkmen_cyrillic.htm">Turkmen</a></p>
<p><a class="lien" href="turkmen.htm">Turkmen (Latin)</a></p>
<p><a class="lien" href="ukrainian.htm">Ukrainian</a></p>
<p><a class="lien" href="ukrainian_latin.htm">Ukrainian (Latin)</a></p>
<p><a class="lien" href="urdu.htm">Urdu</a></p>
<p><a class="lien" href="uyghur.htm">Uyghur</a></p>
<p><a class="lien" href="uyghur_old.htm">Uyghur (Old)</a></p>
<p><a class="lien" href="uzbek.htm">Uzbek</a></p>
<p><a class="lien" href="vietnamese.htm">Vietnamese</a></p>
<p><a class="lien" href="welsh.htm">Welsh</a></p>
<p><a class="lien" href="wolof.htm">Wolof</a></p>
<p><a class="lien" href="yiddish.htm">Yiddish</a></p>
<p><a class="lien" href="yoruba.htm">Yoruba</a></p>
</div>
<div class="espc"></div>
<div class="st">Conversion</div>
<div class="pa">
<p><a class="lien" href="capital_small_letters_conversion.htm">Capital &lt;&gt; Small letters conversion: all the alphabets</a> + <a href="turkish_capital_small_letters_conversion.htm" class="lien">Turkish</a> </p>
<p><a class="lien" href="morse.htm">conversion in Morse &amp; Morse code</a> </p> 
</div>
<div class="espb"></div>

<p class="pp">Conversion in Latin alphabet:</p>
<div class="pa">
<p><a href="azeri_conversion.htm" class="lien">Azerbaijani</a> | <a href="belarusian_conversion.htm" class="lien">Belarusian</a> | <a href="bulgarian_conversion.htm" class="lien">Bulgarian</a> | <a href="kazakh_conversion.htm" class="lien">Kazakh</a> | <a class="lien" href="macedonian_conversion.htm">Macedonian</a> 
| <a class="lien" href="mongolian_conversion.htm">Mongolian</a> | <a href="russian_conversion.htm" class="lien">Russian</a> | <a href="serbian_conversion.htm" class="lien">Serbian</a> | <a href="tajik_conversion.htm" class="lien">Tajik</a> | <a href="turkmen_conversion.htm" class="lien">Turkmen</a> 
| <a class="lien" href="ukrainian_conversion.htm">Ukrainian</a> | <a class="lien" href="uzbek_conversion.htm">Uzbek</a> </p>
<p><a class="lien" href="greek_conversion.htm">Ancient Greek</a> | <a href="greek_modern_conversion.htm" class="lien">Modern Greek</a> </p>
<p><a href="armenian_conversion.htm" class="lien">Armenian</a> | <a class="lien" href="georgian_conversion.htm">Georgian</a> | <a class="lien" href="mingrelian_conversion.htm">Mingrelian</a> </p>
<p><a href="hiragana_conversion.htm" class="lien">Japanese Hiragana</a> | <a href="katakana_conversion.htm" class="lien">Japanese Katakana</a> </p>
<p><a href="korean_conversion.htm" class="lien">Korean (Hangeul-Latin)</a> </p>
<p><a href="arabic_conversion.htm" class="lien">Arabic</a> | <a class="lien" href="amharic_conversion.htm">Amharic</a> </p>
<p><a href="kurdish_conversion.htm" class="lien">Kurdish (Arabic-Latin)</a> </p>
<p><a href="yiddish_conversion.htm" class="lien">Yiddish</a> </p>
<p><a href="sanskrit_conversion.htm" class="lien">Sanskrit (Devanagari-Latin)</a> | <a class="lien" href="meitei_conversion.htm">Meitei</a> | <a class="lien" href="avestan_conversion.htm">Avestan</a></p>
<p><a href="ol_chiki_conversion.htm" class="lien">Santali (Ol Chiki-Latin)</a> </p>
<p><a href="tsalagi_conversion.htm" class="lien">Cherokee (Tsalagi-Latin)</a> </p>
<p><a class="lien" href="inuktitut_conversion.htm">Inuktitut</a> | <a class="lien" href="nunavik_conversion.htm">Nunavik</a> </p>
<br>
<p><a href="pinyin_conversion.htm" class="lien">Chinese Pinyin tone marks &lt;&gt; numbers</a> </p>
<p><a href="chinese_conversion.htm" class="lien">Chinese simplified &lt;&gt; traditional characters</a> </p>
</div>

<div class="st">Online Test</div>

<p class="pp">To learn to recognize letters &amp; characters: </p>
<p class="pa"><a href="greek_letter.htm" class="lien">Greek</a> | <a href="arabic_letter.htm" class="lien">Arabic</a> | <a href="hiragana_test.htm" class="lien">Hiragana (Japanese)</a> | <a href="sanskrit_test.htm" class="lien">Devanagari (Sanskrit)</a> </p>

<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/index.htm">dictionaries</a> in all languages </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../alphabets.htm">alphabets</a> in all languages </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../calculatrice.htm">online calculator</a> </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>