<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kaithi keyboard - Online tool LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Kaithi keyboard (Kayati)">
<meta name="Keywords" content="kayati">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Kaithi; src:url(font/NotoSansKaithi-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.7em; text-align:baseline; font-family:Noto Sans Kaithi; color:#CC0033; }
.bt:hover {color:#0000FF; }
.deva { color:#0000FF; font-family:Noto Sans Kaithi; font-size:1.2em; }
.kb-deva {font-family:Noto Sans Kaithi; font-size:1.2em;}
.cadr { width:80%; color:#0000FF; font-family:Noto Sans Kaithi; font-size:1.7em; padding:0.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carkai.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" alt="dictionnaire" class="imgloge" title="Online Dictionaries &gt; Index"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Kaithī</span> &nbsp; <span class="kb-deva">&#x1108D;&#x110B6;&#x1109F;&#x110B2;</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/kaithi.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/bhojpuri_dictionary.htm">Bhojpuri dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/fr/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="Clear" onClick="reset();conversion.saisie.focus()">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" onClick="copysanskrit()" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="boxdeva">
<div class="boxdevc">
<div class="asd">ka<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1108D;"></p></div>
<div class="asd">kha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1108E;"></p></div>
<div class="asd">ga<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1108F;"></p></div>
<div class="asd">gha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11090;"></p></div>
<div class="asd">nga<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11091;"></p></div>
<div class="esp"></div>
<div class="asd">ca<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11092;"></p></div>
<div class="asd">cha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11093;"></p></div>
<div class="asd">ja<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11094;"></p></div>
<div class="asd">jha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11095;"></p></div>
<div class="asd">ña<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11096;"></p></div>
<div class="esp"></div>
<div class="asd">Ṭa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11097;"></p></div>
<div class="asd">Ṭha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11098;"></p></div>
<div class="asd">Ḍa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11099;"></p></div>
<div class="asd">Ḍha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1109B;"></p></div>
<div class="asd">Ṇa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1109D;"></p></div>
<div class="esp"></div>
<div class="asd">ta<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1109E;"></p></div>
<div class="asd">tha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1109F;"></p></div>
<div class="asd">da<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A0;"></p></div>
<div class="asd">dha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A1;"></p></div>
<div class="asd">na<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A2;"></p></div>
<div class="esp"></div>
<div class="asd">pa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A3;"></p></div>
<div class="asd">pha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A4;"></p></div>
<div class="asd">ba<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A5;"></p></div>
<div class="asd">bha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A6;"></p></div>
<div class="asd">ma<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A7;"></p></div>

<div class="esp"></div>
<div class="boxdevb">
<div class="asd">ya<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A8;"></p></div>
<div class="asd">ra<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110A9;"></p></div>
<div class="asd">la<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110AA;"></p></div>
<div class="asd">va<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110AB;"></p></div></div>
<div class="boxdevb">
<div class="asd">śa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110AC;"></p></div>
<div class="asd">Ṣa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110AD;"></p></div>
<div class="asd">sa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110AE;"></p></div>
<div class="asd">ha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110AF;" ></p></div>
</div>
</div>
<div class="boxdevc">
<div class="as virama"><input type="button" class="bt" title="virama" onclick="alpha(this.value)" value="&#x110B9;"></div>
</div>
</div>

<div class="boxdeva">
<div class="as v">a<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11083;"></p></div>
<div class="as">ā<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11084;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B0;"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11085;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B1;"></p></div>
<div class="as">ī<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11086;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B2;"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11087;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B3;"></p></div>
<div class="as">ū<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11088;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B4;"></p></div>
<div class="esp"></div>

<div class="as">e<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x11089;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B5;"></p></div>
<div class="as">ai<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1108A;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B6;"></p></div>
<div class="as">o<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1108B;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B7;"></p></div>
<div class="as">au<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x1108C;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x110B8;"></p></div>


<div class="esp"></div>
<div class="as"><input type="button" class="bt" title="candra bindu" onclick="alpha(this.value)" value="&#x11080;"></div>
<div class="as"><input type="button" class="bt" title="anusvara" onclick="alpha(this.value)" value="&#x11081;"></div>
<div class="as"><input type="button" class="bt" title="visarga" onclick="alpha(this.value)" value="&#x11082;"></div>
<div class="as"><input type="button" class="bt" title="nukta" onclick="alpha(this.value)" value="&#x110BA;"></div>
<div class="espc"></div>
<div class="as"><input type="button" class="bt" title="abbreviation sign" onclick="alpha(this.value)" value="&#x110BB;"></div>
<div class="as"><input type="button" class="bt" title="danda" onclick="alpha(this.value)" value="&#x110C0;"></div>
<div class="as"><input type="button" class="bt" title="double danda" onclick="alpha(this.value)" value="&#x110C1;"></div>
<div class="as"><input type="button" class="bt" title="section mark" onclick="alpha(this.value)" value="&#x110BE;"></div>
<div class="as"><input type="button" class="bt" title="double section mark" onclick="alpha(this.value)" value="&#x110BF;"></div>
 


<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alpha(this.value)" value="०"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alpha(this.value)" value="१"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alpha(this.value)" value="२"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alpha(this.value)" value="३"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alpha(this.value)" value="४"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alpha(this.value)" value="५"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alpha(this.value)" value="६"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alpha(this.value)" value="७"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alpha(this.value)" value="८"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alpha(this.value)" value="९"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b>
<p>Click on the virama (diacritic in the center) to delete the inherent vowel <span class="xi">a</span>: the virama is needed between two consonants.</p>
<div class="espd"></div>
<b>Instructions</b>
<p>To type directly with the computer keyboard: </p>
<ul>
 
<li> Use the capital to type the letters subscribed with a dot below: T, Th, D, Dh, N, L, S</li>
<li> Type G or ng for <span class="arial">&#x1E45;</span> &amp; J for <span class="arial">ñ</span> </li>
<li> Type ç or z or sh for <span class="arial">ś</span> </li>
<li> Type aa, ii, uu (or A, I, U) for the long vowels <span class="arial">ā, ī, ū</span></li>
<li> Type M for <span class="deva">&#x11081;</span> (anusvara) &amp; MM for <span class="deva">&#x11080;</span> (candra bindu) </li>
<li> Type H for <span class="deva">&#x11082;</span> (visarga) </li>
<li> Type = for <span class="deva">&#x110BA;</span> (nukta): dot below</li>
<li> Type / or | for <span class="deva">&#x110C0;</span> (danda)</li>
</ul>
<br>
<p>Download &amp; install the font <a href="../clavier/font/NotoSansKaithi-Regular.ttf">Noto Kaithi</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paster [Ctrl]+[V] 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="sanskrit_devanagari.htm">Devanagari Sanskrit keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="sanskrit_latin.htm">Latin Sanskrit keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a> </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>