<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kannada Keyboard Online LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a text with the Kannada characters">
<meta name="Keywords" content="kannada, keyboard, online, alphabet, character, script">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Kannada; src:url(font/NotoSansKannada-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.6em; font-family:Noto Sans Kannada, Nirmala UI, Code2000; color:#CC0033; }
.bt:hover {color:#0000FF; }
.deva { color:blue; font-family: Noto Sans Kannada, Nirmala UI, Code2000; font-size:1.2em; }
.kt-kan { font-family:Noto Sans Kannada, Nirmala UI, Code2000; font-size:1.2em; }
.cadr { width:80%; color:blue; font-family:Noto Sans Kannada, Nirmala UI, Code2000; font-size:1.6em; padding:0.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carkan.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Kannada &nbsp; <span class="kt-kan"> ಕನ್ನಡ</span></span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/kannada.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/kannada_dictionary.htm">Kannada dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form><select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br> 
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="boxdeva">
<div class="boxdevc">
<div class="asd">ka<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3221;"></div>
<div class="asd">kha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3222;"></div>
<div class="asd">ga<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3223;"></div>
<div class="asd">gha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3224;"></div>
<div class="asd">nga<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3225;"></div>
<div class="esp"></div>
<div class="asd">ca<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3226;"></div>
<div class="asd">cha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3227;"></div>
<div class="asd">ja<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3228;"></div>
<div class="asd">jha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3229;"></div>
<div class="asd">ña<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3230;"></div>
<div class="esp"></div>
<div class="asd">Ṭa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3231;"></div>
<div class="asd">Ṭha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3232;"></div>
<div class="asd">Ḍa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3233;"></div>
<div class="asd">Ḍha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3234;"></div>
<div class="asd">Ṇa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3235;"></div>
<div class="esp"></div>
<div class="asd">ta<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3236;"></div>
<div class="asd">tha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3237;"></div>
<div class="asd">da<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3238;"></div>
<div class="asd">dha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3239;"></div>
<div class="asd">na<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3240;"></div>
<div class="esp"></div>
<div class="asd">pa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3242;"></div>
<div class="asd">pha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3243;"></div>
<div class="asd">ba<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3244;"></div>
<div class="asd">bha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3245;"></div>
<div class="asd">ma<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3246;"></div>
<div class="esp"></div>
<div class="boxdevb">
<div class="asd">ya<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3247;"></div>
<div class="asd">ra<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3248;"></div>
<div class="asd">Ra<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3249;"></div>
<div class="asd">la<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3250;"></div>
<div class="asd">Ḷa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3251;"></div>
<div class="asd">va<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3253;"></div>
<div class="asd">ha<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3257;"></div>
</div>
<div class="boxdevb">
<div class="asd">śa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3254;"></div>
<div class="asd">Ṣa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3255;"></div>
<div class="asd">sa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3256;"></div>
<div class="asd">ḻa<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3294;"></div>
</div>
</div>
<div class="boxdevc">
<div class="as virama"><input type="button" class="bt" title="halanta (virama)" onclick="alpha(this.value)" value="&#3277;"></div>
</div>
</div>

<div class="boxdeva">
<div class="as v">a<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3205;"></p></div>
<div class="as">ā<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3206;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3262;"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3207;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3263;"></p></div>
<div class="as">ī<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3208;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3264;"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3209;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3265;"></p></div>
<div class="as">ū<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3210;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3266;"></p></div>

<div class="esp"></div>
<div class="boxdevb">
<div class="as">ri<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3211;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3267;"></p></div>
<div class="as">rī<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0CE0;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3268;"></p></div>
<div class="as">li<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0C8C;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0CE2;"></p></div>
<div class="as">lī<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0CE1;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0CE3;"></p></div>

</div>
<div class="boxdevb">
<div class="as v">e<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3214;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3270;"></p></div>
<div class="as v">ē<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3215;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3271;"></p><p><input type="button" class="bt" title="signe de longueur" onclick="alpha(this.value)" value="&#3285;"></p></div>
<div class="as v">ai<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3216;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3272;"></p><p><input type="button" class="bt" title="signe de longueur" onclick="alpha(this.value)" value="&#3286;"></p></div>
<div class="as v">o<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3218;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3274;"></p></div>
<div class="as v">ō<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3219;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3275;"></p></div>
<div class="as v">au<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3220;"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3276;"></p></div>
</div>
<div class="esp"></div> 
<div class="boxdevb">
<div class="as"><input type="button" class="bt" title="candrabindu" onclick="alpha(this.value)" value="ಁ"></div>
<div class="as"><input type="button" class="bt" title="anusvara" onclick="alpha(this.value)" value="ಂ"></div>
<div class="as"><input type="button" class="bt" title="visarga" onclick="alpha(this.value)" value="ಃ"></div>
<div class="as"><input type="button" class="bt" title="nukta" onclick="alpha(this.value)" value="಼"></div>
<div class="as"><input type="button" class="bt" title="avagraha" onclick="alpha(this.value)" value="ಽ"></div>
</div>
<div class="boxdevb">
<div class="as"><input type="button" class="bt" title="danda" onclick="alpha(this.value)" value="।"></div>
<div class="as"><input type="button" class="bt" title="double danda" onclick="alpha(this.value)" value="॥"></div>
<div class="as"><input type="button" class="bt" title="siddhirastu (siddham)" onclick="alpha(this.value)" value="಄"></div>
</div>
<div class="boxdevb">
<div class="as"><input type="button" class="bt" title="vedic sign jihvamuliya" onclick="alpha(this.value)" value="&#x0CF1;"></div>
<div class="as"><input type="button" class="bt" title="vedic sign upadhmaniya" onclick="alpha(this.value)" value="&#x0CF2;"></div>
<div class="as"><input type="button" class="bt" title="anunāsikā (anusvara)" onclick="alpha(this.value)" value="&#x0CF3;"></div>
</div>

<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3302;"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3303;"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3304;"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3305;"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3306;"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3307;"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3308;"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3309;"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3310;"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#3311;"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b> 
<p>Click on the virama, called <span class="i">halanta</span> in Kannada (diacritic in the center) to delete the inherent vowel <span class="xi">a</span>.</p>
<br>
<br>
<b>Instructions</b>
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Use the capital letters to type the transliterated letters with a dot: T, Th, D, Dh, N, R, Rh, L, S</li>
<li> Type G, J for ng, ñ </li>
<li> Type z or ç or sh for ś </li>
<li> Type aa, ii, uu, ee, oo (or A, I, U, E, O) for the long vowels: ā, ī, ū, ē, ō </li>
<li> Type -r for ri </li>
<li> Type -l for li </li>
<li> Type M for <span class="deva">&#3202;</span> (anusvara) </li>
<li> Type H for <span class="deva">&#3203;</span> (visarga) </li>
<li> Type = for <span class="deva">&#3260;</span> (nukta) </li>
<li>Type x to make a consonant cluster; example: type rka for <span class="deva">ರ್ಕ​</span> &nbsp; and type rxka for <span class="deva">ರ್‍ಕ​</span></li>
<li> Type xx to prevent conjunct forms </li>
<li> Type / or | for <span class="deva">।</span> (danda) and twice for a double danda</li>
</ul>
<br>
<p>Download &amp; install the font <a href="font/NotoSansKannada-Regular.ttf">Noto Sans Kannada</a></p>


<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/kannada_dictionary.htm">Kannada</a>: dictionary, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>