<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Khowar keyboard Online • Arabic Alphabet • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a Khowar text with the Arabic characters">
<meta name="Keywords" content="alphabet,keyboard,khowar,arabic">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Scheherazade; src: url(font/Scheherazade-Regular.ttf); } 
.bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.7em; min-width:1.2em; color:#CC0033; font-family:Scheherazade;}
.cadr { width:80%; color:#0000FF; font-family:Scheherazade; direction:rtl; font-size:1.8em; padding:0.3em; }
.deva { font-size:1em; color:#0000FF; } 
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carkhow.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">khowar &nbsp; کھوار</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/khowar.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/khowar_dictionary.htm">Khowar dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="rtl">
<div class="as">a<p><input type="button" class="bt" onclick="alfa(this.value)" value="ا" title="alif"></p></div>
<div class="as"><span class="deva">आ</span><br>ā<p><input type="button" class="bt" onclick="alfa(this.value)" value="آ"></p></div>
<div class="as"><span class="deva">ब</span><br>b<p><input type="button" class="bt" onclick="alfa(this.value)" value="ب" title="ba"></p></div>
<div class="as"><span class="deva">प</span><br>p<p><input type="button" class="bt" onclick="alfa(this.value)" value="پ" title="pa"></p></div>
<div class="as"><span class="deva">त</span><br>t<p><input type="button" class="bt" onclick="alfa(this.value)" value="ت" title="ta"></p></div>
<div class="as"><span class="deva">ट</span><br>ṭ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ٹ" title="ṭa"></p></div>
<div class="as"><span class="deva">स</span><br>s<p><input type="button" class="bt" onclick="alfa(this.value)" value="ث" title="sa"></p></div>
<div class="as"><span class="deva">ज</span><br>j<p><input type="button" class="bt" onclick="alfa(this.value)" value="ج" title="jīm"></p></div>
<div class="as"><span class="deva">च</span><br>c<p><input type="button" class="bt" onclick="alfa(this.value)" value="چ" title="cīm"></p></div>
<div class="as"><span class="deva">ह</span><br>H<p><input type="button" class="bt" onclick="alfa(this.value)" value="ح" title="baṛī ḥa"></p></div>
<div class="as"><span class="deva">ख़</span><br>x<p><input type="button" class="bt" onclick="alfa(this.value)" value="خ" title="ẖa"></p></div>
<div class="as"><span class="deva">द</span><br>d<p><input type="button" class="bt" onclick="alfa(this.value)" value="د" title="dāl"></p></div>
<div class="as"><span class="deva">ड</span><br>ḍ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ڈ" title="ḍāl"></p></div>
<div class="as"><span class="deva">ज़</span><br>z<p><input type="button" class="bt" onclick="alfa(this.value)" value="ذ" title="ẕāl"></p></div>
<div class="as"><span class="deva">र</span><br>r<p><input type="button" class="bt" onclick="alfa(this.value)" value="ر" title="ra"></p></div>
<div class="as"><span class="deva">ड़</span><br>ṛ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ڑ" title="ṛa"></p></div>
<div class="as"><span class="deva">ज़</span><br>z<p><input type="button" class="bt" onclick="alfa(this.value)" value="ز" title="zain"></p></div>
<div class="as"><span class="deva">झ़</span><br>zh<p><input type="button" class="bt" onclick="alfa(this.value)" value="ژ" title="žain"></p></div>
<div class="as"><span class="deva">स</span><br>s<p><input type="button" class="bt" onclick="alfa(this.value)" value="س" title="sīn"></p></div>
<div class="as"><span class="deva">श</span><br>sh<p><input type="button" class="bt" onclick="alfa(this.value)" value="ش" title="šīn"></p></div>
<div class="esp mobnul"></div>
<div class="as"><span class="deva">स</span><br>S<p><input type="button" class="bt" onclick="alfa(this.value)" value="ص" title="ṣād"></p></div>
<div class="as"><span class="deva">ज़</span><br>Ż<p><input type="button" class="bt" onclick="alfa(this.value)" value="ض" title="ẓād"></p></div>
<div class="as"><span class="deva">त</span><br>T<p><input type="button" class="bt" onclick="alfa(this.value)" value="ط" title="t̤ā"></p></div>
<div class="as"><span class="deva">ज़</span><br>Z<p><input type="button" class="bt" onclick="alfa(this.value)" value="ظ" title="z̤ā"></p></div>
<div class="as">'<p><input type="button" class="bt" onclick="alfa(this.value)" value="ع" title="ʿain"></p></div>
<div class="as"><span class="deva">ग़</span><br>ğ<p><input type="button" class="bt" onclick="alfa(this.value)" value="غ" title="ġain"></p></div>
<div class="as"><span class="deva">फ़</span><br>f<p><input type="button" class="bt" onclick="alfa(this.value)" value="ف" title="fa"></p></div>
<div class="as"><span class="deva">क़</span><br>q<p><input type="button" class="bt" onclick="alfa(this.value)" value="ق" title="qāf"></p></div>
<div class="as"><span class="deva">क</span><br>k<p><input type="button" class="bt" onclick="alfa(this.value)" value="ک" title="kāf"></p></div>
<div class="as"><span class="deva">ग</span><br>g<p><input type="button" class="bt" onclick="alfa(this.value)" value="گ" title="gāf"></p></div>
<div class="as"><span class="deva">ल</span><br>l<p><input type="button" class="bt" onclick="alfa(this.value)" value="ل" title="lām"></p></div>
<div class="as"><span class="deva">म</span><br>m<p><input type="button" class="bt" onclick="alfa(this.value)" value="م" title="mīm"></p></div>
<div class="as"><span class="deva">न</span><br>n<p><input type="button" class="bt" onclick="alfa(this.value)" value="ن" title="nūn"></p></div>
<div class="as"><span class="deva">ङ</span><br>Ṅ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ں" title="nūn ġunnah"></p></div>
<div class="as"><span class="deva">व</span><br>v, ū<p><input type="button" class="bt" onclick="alfa(this.value)" value="و" title="wāʾo"></p></div>
<div class="as"><span class="deva">ह</span><br>h<p><input type="button" class="bt" onclick="alfa(this.value)" value="ہ" title="ẖoṭī ha"></p></div>
<div class="as">ʰ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ھ" title="do cašmī ha"></p></div>
<div class="as"><span class="deva">य</span><br>y, ī<p><input type="button" class="bt" onclick="alfa(this.value)" value="ی" title="choṭī ya"></p></div>
<div class="as"><span class="deva">ए</span><br>e<p><input type="button" class="bt" onclick="alfa(this.value)" value="ے" title="baṛī ya"></p></div>
</div>
<div class="esp"></div>
<div class="as">-<p><input type="button" class="bt" onclick="alfa(this.value)" value="ء"></p></div>
<div class="as"><input type="button" value="ئ" onclick="alfa(this.value)" class="bt"></div>
<span class="esps"></span>
<div class="as"><input type="button" value="؟" onclick="alfa(this.value)" class="bt"></div>
<div class="as"><input type="button" value="؛" onclick="alfa(this.value)" class="bt"></div>
<div class="as"><input type="button" value="،" onclick="alfa(this.value)" class="bt"></div>
<span class="esps"></span>
<div class="as"><input type="button" value="أ" onclick="alfa(this.value)" class="bt"></div>
<div class="as"><input type="button" value="ݱ" onclick="alfa(this.value)" class="bt"></div>
<div class="as"><input type="button" value="ݰ" onclick="alfa(this.value)" class="bt"></div>
<div class="as"><input type="button" value="ݯ" onclick="alfa(this.value)" class="bt"></div>
<div class="as">U<p><input type="button" value="څ" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">I<p><input type="button" value="ځ" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">A<p><input type="button" value="ݮ" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as"><input type="button" value="ڵ" onclick="alfa(this.value)" class="bt"></div>
<span class="esps"></span>
<div class="as"><input type="button" class="bt" title="tašdid" onclick="alfa('&#x0651;')" value="&#x25CC;&#x0651;"></div>
<div class="as">u<p><input type="button" class="bt" title="peš" onclick="alfa('&#x064F;')" value="&#x25CC;&#x064F;"></p></div>
<div class="as">i<p><input type="button" class="bt" title="zer" onclick="alfa('&#x0650;')" value="&#x25CC;&#x0650;"></p></div>
<div class="as">a<p><input type="button" class="bt" title="zebar" onclick="alfa('&#x064E;')" value="&#x25CC;&#x064E;"></p></div>
<div class="esp"></div>
<div class="as">0<p><input type="button" value="۰" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">1<p><input type="button" value="۱" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">2<p><input type="button" value="۲" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">3<p><input type="button" value="۳" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">4<p><input type="button" value="۴" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">5<p><input type="button" value="۵" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">6<p><input type="button" value="۶" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">7<p><input type="button" value="۷" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">8<p><input type="button" value="۸" onclick="alfa(this.value)" class="bt"></p></div>
<div class="as">9<p><input type="button" value="۹" onclick="alfa(this.value)" class="bt"></p></div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li>Type aa to get &#257;, -a to add the hamza</li>
<li>For the letters with a diacritical mark, add an apostrophe <br>
example: t', j' (or c), H' (or x), d', s', S', T', G', k' (or g), l'</li>
<li> Type tt, dd, rr, HH for the Khowar special characters </li>
<li> Type h' for ʰ</li>
<li> Type - for the hamza</li>
<li> Type &amp;a, &amp;u, &amp;i to add the diacritics and &amp;&amp; for the long consonant </li>
</ul>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<br>
<br>
<p class="pp"><span class="jb">•</span> <a href="https://software.sil.org/scheherazade/" target="_blank">SIL</a>: Download &amp; install the font <i>Scheherazade</i>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="urdu.htm">Urdu keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>
