<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Korean Keyboard Online • Hangeul • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Korean keyboard to type a text with the Hangeul alphabet">
<meta name="Keywords" content="korean,hangeul,keyboard,online,virtual">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.5em; color:#CC0033; font-family:Malgun Gothic;}
.bt:hover {color:#0000FF; }
.cadr { width:80%; color:#0000FF; font-family:Malgun Gothic; font-size:1.7em; padding:0.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/hang_s.js"></script>
<script src="../code/hang.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Korean &nbsp; &#54620;&#44397;&#47568;</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/hangeul.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"> <a class="frp" href="../english/korean_alphabet.htm">alphabet</a> &nbsp; <a class="frp" href="korean_conversion.htm">conversion</a> &nbsp; <a class="frp" href="../english/korean_dictionary.htm">Korean dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyup="saisir();" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="as">g/k<p><input type="button" class="bt" title="giyeok" onclick="alpha(this.value);transcrire()" value="ᄀ"></p></div>
<div class="as">kk<p><input type="button" class="bt" title="ssang-giyeok" onclick="alpha(this.value);transcrire()" value="ᄁ"></p></div>
<div class="as">n<p><input type="button" class="bt" title="nieun" onclick="alpha(this.value);transcrire()" value="ᄂ"></p></div>
<div class="as">d/t<p><input type="button" class="bt" title="digeut" onclick="alpha(this.value);transcrire()" value="ᄃ"></p></div>
<div class="as">tt<p><input type="button" class="bt" title="ssasng-digeut" onclick="alpha(this.value);transcrire()" value="ᄄ"></p></div>
<div class="as">l/r
<p><input type="button" class="bt" title="rieul" onclick="alpha(this.value);transcrire()" value="ᄅ"></p></div>
<div class="as">m<p><input type="button" class="bt" title="mieum" onclick="alpha(this.value);transcrire()" value="ᄆ"></p></div>
<div class="as">b/p<p><input type="button" class="bt" title="bieup" onclick="alpha(this.value);transcrire()" value="ᄇ"></p></div>
<div class="as">pp<p><input type="button" class="bt" title="ssang-bieup" onclick="alpha(this.value);transcrire()" value="ᄈ"></p></div>
<div class="as">s<p><input type="button" class="bt" title="siot" onclick="alpha(this.value);transcrire()" value="ᄉ"></p></div>
<div class="as">ss<p><input type="button" class="bt" title="ssang-siot" onclick="alpha(this.value);transcrire()" value="ᄊ"></p></div>
<div class="as">ng<p><input type="button" class="bt" title="ieung" onclick="alpha(this.value);transcrire()" value="ᄋ"></p></div>
<div class="as">j<p><input type="button" class="bt" title="jieut" onclick="alpha(this.value);transcrire()" value="ᄌ"></p></div>
<div class="as">jj<p><input type="button" class="bt" title="ssang-jieut" onclick="alpha(this.value);transcrire()" value="ᄍ"></p></div>
<div class="as">ch<p><input type="button" class="bt" title="chieut" onclick="alpha(this.value);transcrire()" value="ᄎ"></p></div>
<div class="as">K<p><input type="button" class="bt" title="kieuk" onclick="alpha(this.value);transcrire()" value="ᄏ"></p></div>
<div class="as">T<p><input type="button" class="bt" title="tieut" onclick="alpha(this.value);transcrire()" value="ᄐ"></p></div>
<div class="as">P<p><input type="button" class="bt" title="pieup" onclick="alpha(this.value);transcrire()" value="ᄑ"></p></div>
<div class="as">h<p><input type="button" class="bt" title="hieut" onclick="alpha(this.value);transcrire()" value="ᄒ"></p></div>
<div class="esp"></div>
<div class="as">a<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="아"></p></div>
<div class="as">ak<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="악"></p></div>
<div class="as">an<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="안"></p></div>
<div class="as">al<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="알"></p></div>
<div class="as">am<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="암"></p></div>
<div class="as">ap<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="압"></p></div>
<div class="as">ang<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="앙"></p></div>
<div class="as">aP<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="앞"></p></div>
<div class="as">ae<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="애"></p></div>
<div class="as">aek<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="액"></p></div>
<div class="as">aeng<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="앵"></p></div>
<div class="as">ya<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="야"></p></div>
<div class="as">yan<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="얀"></p></div>
<div class="as">yak<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="약"></p></div>
<div class="as">yang<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="양"></p></div>
<div class="as">yae<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="얘"></p></div>
<div class="esp"></div>
<div class="as">eo<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="어"></p></div>
<div class="as">eok<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="억"></p></div>
<div class="as">eon<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="언"></p></div>
<div class="as">eol<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="얼"></p></div>
<div class="as">eom<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="엄"></p></div>
<div class="as">eop<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="업"></p></div>
<div class="as">eong<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="엉"></p></div>
<div class="as">e<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="에"></p></div>
<div class="as">yeo<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="여"></p></div>
<div class="as">yeok<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="역"></p></div>
<div class="as">yeon<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="연"></p></div>
<div class="as">yeol<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="열"></p></div>
<div class="as">yeom<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="염"></p></div>
<div class="as">yeop<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="엽"></p></div>
<div class="as">yeong<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="영"></p></div>
<div class="as">ye<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="예"></p></div>
<div class="esp"></div>
<div class="as">o<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="오"></p></div>
<div class="as">ok<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="옥"></p></div>
<div class="as">on<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="온"></p></div>
<div class="as">ol<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="올"></p></div>
<div class="as">om<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="옴"></p></div>
<div class="as">ong<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="옹"></p></div>
<div class="as">wa<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="와"></p></div>
<div class="as">wan<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="완"></p></div>
<div class="as">wal<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="왈"></p></div>
<div class="as">wang<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="왕"></p></div>
<div class="as">wae<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="왜"></p></div>
<div class="as">oe<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="외"></p></div>
<div class="as">oen<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="왼"></p></div>
<div class="as">yo<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="요"></p></div>
<div class="as">yok<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="욕"></p></div>
<div class="as">yong<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="용"></p></div>
<div class="esp"></div>
<div class="as">u<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="우"></p></div>
<div class="as">uk<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="욱"></p></div>
<div class="as">un<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="운"></p></div>
<div class="as">ul<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="울"></p></div>
<div class="as">um<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="움"></p></div>
<div class="as">ung<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="웅"></p></div>
<div class="as">wo<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="워"></p></div>
<div class="as">won<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="원"></p></div>
<div class="as">wol<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="월"></p></div>
<div class="as">wi<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="위"></p></div>
<div class="as">yu<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="유"></p></div>
<div class="as">yuk<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="육"></p></div>
<div class="as">yun<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="윤"></p></div>
<div class="as">yul<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="율"></p></div>
<div class="as">yung<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="융"></p></div>
<div class="as">yut<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="윷"></p></div>
<div class="esp"></div>
<div class="as">eu<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="으"></p></div>
<div class="as">eun<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="은"></p></div>
<div class="as">eul<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="을"></p></div>
<div class="as">eum<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="음"></p></div>
<div class="as">eup<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="읍"></p></div>
<div class="as">eung<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="응"></p></div>
<div class="as">ui<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="의"></p></div>
<div class="as">i<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="이"></p></div>
<div class="as">ik<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="익"></p></div>
<div class="as">in<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="인"></p></div>
<div class="as">il<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="일"></p></div>
<div class="as">im<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="임"></p></div>
<div class="as">ip<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="입"></p></div>
<div class="as">ing<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="잉"></p></div>
<div class="as">iP<p><input type="button" class="bt" onClick="alpha(this.value);transcrire()" value="잎"></p></div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b>
<p>Click on a consonant then a vowel to form a syllable. </p>
<p>Only the most common characters are displayed; however, all characters can be typed using the computer keyboard.</p>
<br>
<p>To type directly with the computer keyboard:</p>
<p>1) Type Latin characters with a space key between each syllable to convert the Latin characters in a Korean character. </p>
<p>2) Type a space key twice between two words.<br>
<br>
example: type <span class="x">han guk mal</span> to get: <span class="x">한국말</span><br>
</p>
<br>
<p>Type g or k, d or t, b or p for <span class="xal">ㄱ</span>, <span class="xal">ㄷ</span>, <span class="xal">ㅂ</span> <br>
and the capitals K, T, P for <span class="xal">ㅋ</span>, <span class="xal">ㅌ</span>, <span class="xal">ㅍ</span> </p>
 
<p>The characters <span class="xal">ㄱ</span>, <span class="xal">ㄷ</span>, <span class="xal">ㅂ</span> are usually transcribed g, d, b before a vowel and k, t, p before a consonant or at the end of the word. </p>

<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="korean_conversion.htm">Korean conversion</a>: Hangeul &gt; Latin alphabet </p>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/korean_dictionary.htm">Korean language</a>: dictionary &amp; grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/korean_alphabet.htm">Korean alphabet</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>