<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Laotian Keyboard Online • Lao Script • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Laotian keyboard to type the Lao characters">
<meta name="Keywords" content="alphabet,lao,laotian,keyboard,online">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Serif Lao; src:url(font/NotoSerifLao-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-family:Noto Serif Lao, Leelawadee UI, Lao UI, saysettha OT; font-size:1.6em; min-width:1.1em; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.cadr { width:80%; color:#0000FF; font-family:Noto Serif Lao, Leelawadee UI, Lao UI, saysettha OT; font-size:1.6em; padding:0.3em; }
.lao { font-family:Noto Serif Lao, Leelawadee UI, Lao UI, saysettha OT; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carlao.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
Lao &nbsp; <span class="lao">ລາວ</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/lao.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/lao_dictionary.htm">Lao dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>

<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="boxdeva">
<div class="as">k<p><input type="button" class="bt" title="ko" onclick="alpha(this.value)" value="&#x0e81;"></p></div>
<div class="as">kh<p><input type="button" class="bt" title="kho sung" onclick="alpha(this.value)" value="&#x0e82;"></p></div>
<div class="as">kh<p><input type="button" class="bt" title="kho tam" onclick="alpha(this.value)" value="&#x0e84;"></p></div>

<div class="as">ng<p><input type="button" class="bt" title="ngo" onclick="alpha(this.value)" value="&#x0e87;"></p></div>
<div class="esp"></div>
<div class="as">c<p><input type="button" class="bt" title="co" onclick="alpha(this.value)" value="&#x0e88;"></p></div>
<div class="as">s<p><input type="button" class="bt" title="so tam" onclick="alpha(this.value)" value="&#x0e8a;"></p></div>

<div class="as">ñ<p><input type="button" class="bt" title="nyo" onclick="alpha(this.value)" value="&#x0e8d;"></p></div>
<div class="esp"></div>
<div class="as">d<p><input type="button" class="bt" title="do" onclick="alpha(this.value)" value="&#x0e94;"></p></div>
<div class="as">t<p><input type="button" class="bt" title="to" onclick="alpha(this.value)" value="&#x0e95;"></p></div>
<div class="as">th<p><input type="button" class="bt" title="tho sung" onclick="alpha(this.value)" value="&#x0e96;"></p></div>
<div class="as">th<p><input type="button" class="bt" title="tho tam" onclick="alpha(this.value)" value="&#x0e97;"></p></div>

<div class="as">n<p><input type="button" class="bt" title="no" onclick="alpha(this.value)" value="&#x0e99;"></p></div>
<div class="esp"></div>
<div class="as">b<p><input type="button" class="bt" title="bo" onclick="alpha(this.value)" value="&#x0e9a;"></p></div>
<div class="as">p<p><input type="button" class="bt" title="po" onclick="alpha(this.value)" value="&#x0e9b;"></p></div>
<div class="as">ph<p><input type="button" class="bt" title="pho sung" onclick="alpha(this.value)" value="&#x0e9c;"></p></div>
<div class="as">f<p><input type="button" class="bt" title="fo tam" onclick="alpha(this.value)" value="&#x0e9d;"></p></div>
<div class="as">ph<p><input type="button" class="bt" title="pho tam" onclick="alpha(this.value)" value="&#x0e9e;"></p></div>
<div class="as">f<p><input type="button" class="bt" title="fo sung" onclick="alpha(this.value)" value="&#x0e9f;"></p></div>
<div class="as">m<p><input type="button" class="bt" title="mo" onclick="alpha(this.value)" value="&#x0ea1;"></p></div>

<div class="esp"></div>
<div class="as">y<p><input type="button" class="bt" title="yo" onclick="alpha(this.value)" value="&#x0ea2;"></p></div>
<div class="as">r<p><input type="button" class="bt" title="ro rot" onclick="alpha(this.value)" value="&#x0ea3;"></p></div>
<div class="as">l<p><input type="button" class="bt" title="lo ling" onclick="alpha(this.value)" value="&#x0ea5;"></p></div>
<div class="as">w<p><input type="button" class="bt" title="wo" onclick="alpha(this.value)" value="&#x0ea7;"></p></div>
<div class="as">s<p><input type="button" class="bt" title="so sung" onclick="alpha(this.value)" value="&#x0eaa;"></p></div>
<div class="as">h<p><input type="button" class="bt" title="ho sung" onclick="alpha(this.value)" value="&#x0eab;"></p></div>
<div class="as">x<p><input type="button" class="bt" title="o" onclick="alpha(this.value)" value="&#x0ead;"></p></div>
<div class="as">h<p><input type="button" class="bt" title="ho tam" onclick="alpha(this.value)" value="&#x0eae;"></p></div>

</div>

<div class="boxdeva">
<div class="as"><input type="button" class="bt" title="tone 1 : mai ek" OnClick="alpha('&#x0EC8;')" value="&#x25CC;&#x0EC8;"></div>
<div class="as"><input type="button" class="bt" title="tone 2 : mai tho" OnClick="alpha('&#x0EC9;')" value="&#x25CC;&#x0EC9;"></div>
<div class="as"><input type="button" class="bt" title="tone 3 : mai ti" OnClick="alpha('&#x0ECA;')" value="&#x25CC;&#x0ECA;"></div>
<div class="as"><input type="button" class="bt" title="tone 4 : mai chatawa" OnClick="alpha('&#x0ECB;')" value="&#x25CC;&#x0ECB;"></div>
<div class="as"><input type="button" class="bt" title="cancellation mark" OnClick="alpha('&#x0ECC;')" value="&#x25CC;&#x0ECC;"></div>
<div class="as"><input type="button" class="bt" title="niggahita" OnClick="alpha('&#x0ECD;')" value="&#x25CC;&#x0ECD;"></div>

<div class="esp"></div> 
<div class="as">A<p><input type="button" class="bt" OnClick="alpha('&#x0EB0;')" value="&#x25CC;&#x0EB0;"></p></div>
<div class="as">a<p><input type="button" class="bt" title="mai kan" OnClick="alpha('&#x0EB1;')" value="&#x25CC;&#x0EB1;"></p></div>
<div class="as">ā<p><input type="button" class="bt" OnClick="alpha('&#x0EB2;')" value="&#x25CC;&#x0EB2;"></p></div>
<div class="as">am<p><input type="button" class="bt" OnClick="alpha('&#x0EB3;')" value="&#x25CC;&#x0EB3;"></p></div>
<div class="as">i<p><input type="button" class="bt" OnClick="alpha('&#x0EB4;')" value="&#x25CC;&#x0EB4;"></p></div>
<div class="as">ī<p><input type="button" class="bt" OnClick="alpha('&#x0EB5;')" value="&#x25CC;&#x0EB5;"></p></div>
<div class="as">ư<p><input type="button" class="bt" OnClick="alpha('&#x0EB6;')" value="&#x25CC;&#x0EB6;"></p></div>
<div class="as">ư̄<p><input type="button" class="bt" OnClick="alpha('&#x0EB7;')" value="&#x25CC;&#x0EB7;"></p></div>
<div class="as">U<p><input type="button" class="bt" OnClick="alpha('&#x0EB8;')" value="&#x25CC;&#x0EB8;"></p></div>
<div class="as">Ū<p><input type="button" class="bt" OnClick="alpha('&#x0EB9;')" value="&#x25CC;&#x0EB9;"></p></div>
<div class="esp"></div> 
<div class="as">o<p><input type="button" class="bt" title="mai kon" OnClick="alpha('&#x0EBB;')" value="&#x25CC;&#x0EBB;"></p></div>
<div class="as">lo<p><input type="button" class="bt" OnClick="alpha('&#x0EBC;')" value="&#x25CC;&#x0EBC;"></p></div>
<div class="as">ño<p><input type="button" class="bt" OnClick="alpha('&#x0EBD;')" value="&#x0EBD;"></p></div>
<div class="as">e<p><input type="button" class="bt" OnClick="alpha('&#x0EC0;')" value="&#x0EC0;"></p></div>
<div class="as">è<p><input type="button" class="bt" OnClick="alpha('&#x0EC1;')" value="&#x0EC1;"></p></div>
<div class="as">O<p><input type="button" class="bt" OnClick="alpha('&#x0EC2;')" value="&#x0EC2;"></p></div>
<div class="as">ay<p><input type="button" class="bt" OnClick="alpha('&#x0EC3;')" value="&#x0EC3;"></p></div>
<div class="as">ai<p><input type="button" class="bt" OnClick="alpha('&#x0EC4;')" value="&#x0EC4;"></p></div>

<div class="esp"></div>
<div class="as"><input type="button" class="bt" title="ellipsis" onClick="alpha(this.value)" value="&#x0EAF;"></div>
<div class="as"><input type="button" class="bt" title="ko la (repetition mark)" OnClick="alpha(this.value)" value="&#x0EC6;"></div>
<!-- div class="as"><input type="button" class="bt" title="virama pali" OnClick="alpha(this.value)" value="&#x0EBA;"></div>
<div class="as"><input type="button" class="bt" title="yamakkan" OnClick="alpha(this.value)" value="&#x0ECE;"></div -->


<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" title="0" OnClick="alpha(this.value)" value="&#x0ED0;"></p></div>
<div class="as">1<p><input type="button" class="bt" title="1" OnClick="alpha(this.value)" value="&#x0ED1;"></p></div>
<div class="as">2<p><input type="button" class="bt" title="2" OnClick="alpha(this.value)" value="&#x0ED2;"></p></div>
<div class="as">3<p><input type="button" class="bt" title="3" OnClick="alpha(this.value)" value="&#x0ED3;"></p></div>
<div class="as">4<p><input type="button" class="bt" title="4" OnClick="alpha(this.value)" value="&#x0ED4;"></p></div>
<div class="as">5<p><input type="button" class="bt" title="5" OnClick="alpha(this.value)" value="&#x0ED5;"></p></div>
<div class="as">6<p><input type="button" class="bt" title="6" OnClick="alpha(this.value)" value="&#x0ED6;"></p></div>
<div class="as">7<p><input type="button" class="bt" title="7" OnClick="alpha(this.value)" value="&#x0ED7;"></p></div>
<div class="as">8<p><input type="button" class="bt" title="8" OnClick="alpha(this.value)" value="&#x0ED8;"></p></div>
<div class="as">9<p><input type="button" class="bt" title="9" OnClick="alpha(this.value)" value="&#x0ED9;"></p></div>
<div class="esp"></div>
<div class="as">hn<p><input type="button" class="bt" title="ho no" OnClick="alpha(this.value)" value="&#x0EDC;"></p></div>
<div class="as">hm<p><input type="button" class="bt" title="ho mo" OnClick="alpha(this.value)" value="&#x0EDD;"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p> 
<ul>
<li>Type = to change the character of the same phoneme: kh=, th=, ph=, f=, s=, h= 
<br>the first character is a high tone (example: s), the second one a low tone (example: s=)</li>
<li> Type aa, ii, uu, UU for the long vowels: <span class="arial">ā, ī, ư̄, ū</span></li>
<li>Type an apostrophe to add a tone and several times to change the tone.</li>
</ul>
<p>Download &amp; install the font <a href="font/NotoSerifLao-Regular.ttf">Noto Serif Lao</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espb"></div>

<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/lao_dictionary.htm">Lao language</a>: dictionary &amp; grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="thai.htm">Thai keyboard</a></p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>