<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Latin keyboard for all languages • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Keyboard to type a text with all the special characters and punctuation marks of the Latin script">
<meta name="Keywords" content="keyboard, latin, script">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans; src:url(font/NotoSans-Regular.ttf); } 
#clavierVirtuel input[type=button], .visited { text-decoration:none; cursor:pointer; padding:0.2em 0em; width:1.4em; font-size:1.4em; font-family:Noto Sans, Arial; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
#clavierVirtuel input[type=button]:hover { color:#0000FF; background-color:#FFFF7D; }

.cadr { width:80%; color:#0000FF; font-family:Noto Sans, Arial; font-size:1em; padding:0.3em; }

.infobulle {display:inline-block; position:absolute; background-color:#FFF; border:1px solid #000; padding:0.2em; margin-top:1.5em; margin-left:0.5em}
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carlatoc.js?ver=3"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<script src="../code/affi.js?ver=2"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Latin alphabets</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/latin_alphabet.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="center">
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" rows="8" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');

clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=8;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
 <div class="espc"></div>
<p class="k">click on a letter to display the diacritics:</p>
<div id="clavierVirtuel">
<div id="composition">
<div id="lettresNues">
<div class="as"><p><input type="button" value="A"></p><p><input type="button" value="a"></p></div>
<div class="as"><p><input type="button" value="B"></p><p><input type="button" value="b"></p></div>
<div class="as"><p><input type="button" value="C"></p><p><input type="button" value="c"></p></div>
<div class="as"><p><input type="button" value="D"></p><p><input type="button" value="d"></p></div>
<div class="as"><p><input type="button" value="E"></p><p><input type="button" value="e"></p></div>
<div class="as"><p><input type="button" value="F"></p><p><input type="button" value="f"></p></div>
<div class="as"><p><input type="button" value="G"></p><p><input type="button" value="g"></p></div>
<div class="as"><p><input type="button" value="H"></p><p><input type="button" value="h"></p></div>
<div class="as"><p><input type="button" value="I"></p><p><input type="button" value="i"></p></div>
<div class="as"><p><input type="button" value="J"></p><p><input type="button" value="j"></p></div>
<div class="as"><p><input type="button" value="K"></p><p><input type="button" value="k"></p></div>
<div class="as"><p><input type="button" value="L"></p><p><input type="button" value="l"></p></div>
<div class="as"><p><input type="button" value="M"></p><p><input type="button" value="m"></p></div>
<div class="as"><p><input type="button" value="N"></p><p><input type="button" value="n"></p></div>
<div class="as"><p><input type="button" value="O"></p><p><input type="button" value="o"></p></div>
<div class="as"><p><input type="button" value="P"></p><p><input type="button" value="p"></p></div>
<div class="as"><p><input type="button" value="Q"></p><p><input type="button" value="q"></p></div>
<div class="as"><p><input type="button" value="R"></p><p><input type="button" value="r"></p></div>
<div class="as"><p><input type="button" value="S"></p><p><input type="button" value="s"></p></div>
<div class="as"><p><input type="button" value="T"></p><p><input type="button" value="t"></p></div>
<div class="as"><p><input type="button" value="U"></p><p><input type="button" value="u"></p></div>
<div class="as"><p><input type="button" value="V"></p><p><input type="button" value="v"></p></div>
<div class="as"><p><input type="button" value="W"></p><p><input type="button" value="w"></p></div>
<div class="as"><p><input type="button" value="X"></p><p><input type="button" value="x"></p></div>
<div class="as"><p><input type="button" value="Y"></p><p><input type="button" value="y"></p></div>
<div class="as"><p><input type="button" value="Z"></p><p><input type="button" value="z"></p></div>
<div class="as v"><p><input type="button" value="+" title="diacritics"></p></div>
</div>
<div id="divDiacritiques"></div>
</div>

<div class="esp"></div>

<p id="rechercheDiacritiques">
<input type="button" class="A" value="A">
<input type="button" class="a" value="a">
<input type="button" class="A" value="Á" title="acute">
<input type="button" class="a" value="á" title="acute">
<input type="button" class="A" value="À" title="grave">
<input type="button" class="a" value="à" title="grave">
<input type="button" class="A" value="Â" title="circumflex">
<input type="button" class="a" value="â" title="circumflex">
<input type="button" class="A" value="Ǎ" title="caron">
<input type="button" class="a" value="ǎ" title="caron">
<input type="button" class="A" value="Ä" title="diaeresis">
<input type="button" class="a" value="ä" title="diaeresis">
<input type="button" class="A" value="Ā" title="macron">
<input type="button" class="a" value="ā" title="macron">
<input type="button" class="A" value="Ă" title="breve">
<input type="button" class="a" value="ă" title="breve">
<input type="button" class="A" value="Ã" title="tilde">
<input type="button" class="a" value="ã" title="tilde">
<input type="button" class="A" value="Å" title="ring">
<input type="button" class="a" value="å" title="ring">
<input type="button" class="A" value="Ą" title="ogonek"> 
<input type="button" class="a" value="ą" title="ogonek"> 
<input type="button" class="A" value="Ȧ" title="dot above">
<input type="button" class="a" value="ȧ" title="dot above">
<input type="button" class="A" value="Ǟ" title="diaeresis + macron">
<input type="button" class="a" value="ǟ" title="diaeresis + macron">
<input type="button" class="A" value="Ǡ" title="dot above + macron">
<input type="button" class="a" value="ǡ" title="dot above + macron">
<input type="button" class="A" value="Æ" title="ligature A+E">
<input type="button" class="a" value="æ" title="ligature a+e">
<input type="button" class="A" value="Ǽ" title="ligature A+E + acute">
<input type="button" class="a" value="ǽ" title="ligature a+e + acute">
<input type="button" class="A" value="Ǣ" title="ligature A+E + macron">
<input type="button" class="a" value="ǣ" title="ligature a+e + macron">
<input type="button" class="E" value="E">
<input type="button" class="e" value="e">
<input type="button" class="E" value="É" title="acute">
<input type="button" class="e" value="é" title="acute">
<input type="button" class="E" value="È" title="grave">
<input type="button" class="e" value="è" title="grave">
<input type="button" class="E" value="Ê" title="circumflex">
<input type="button" class="e" value="ê" title="circumflex">
<input type="button" class="E" value="Ě" title="caron">
<input type="button" class="e" value="ě" title="caron">
<input type="button" class="E" value="Ë" title="diaeresis">
<input type="button" class="e" value="ë" title="diaeresis">
<input type="button" class="E" value="Ē" title="macron">
<input type="button" class="e" value="ē" title="macron">
<input type="button" class="E" value="Ĕ" title="breve">
<input type="button" class="e" value="ĕ" title="breve">
<input type="button" class="E" value="Ẽ" title="tilde">
<input type="button" class="e" value="ẽ" title="tilde">
<input type="button" class="E" value="Ę" title="ogonek"> 
<input type="button" class="e" value="ę" title="ogonek"> 
<input type="button" class="E" value="Ȩ" title="cedilla">
<input type="button" class="e" value="ȩ" title="cedilla">
<input type="button" class="E" value="Ė" title="dot above">
<input type="button" class="e" value="ė" title="dot above">
<input type="button" class="E" value="Ẹ" title="dot below"> 
<input type="button" class="e" value="ẹ" title="dot below">
<input type="button" class="E" value="E̥" title="ring below"> 
<input type="button" class="e" value="e̥" title="ring below">
<input type="button" class="E" value="Ə" title="schwa">
<input type="button" class="e" value="ə" title="schwa">
<input type="button" class="E" value="Ǝ" title="reversed">
<input type="button" class="e" value="ǝ" title="reversed (Ǝ)">
<input type="button" class="E" value="Ɛ" title="epsilon Latin">
<input type="button" class="e" value="ɛ" title="epsilon Latin"> 
<input type="button" class="I" value="I">
<input type="button" class="i" value="i">
<input type="button" class="I" value="Í" title="acute">
<input type="button" class="i" value="í" title="acute">
<input type="button" class="I" value="Ì" title="grave">
<input type="button" class="i" value="ì" title="grave">
<input type="button" class="I" value="Î" title="circumflex">
<input type="button" class="i" value="î" title="circumflex">
<input type="button" class="I" value="Ǐ" title="caron">
<input type="button" class="i" value="ǐ" title="caron">
<input type="button" class="I" value="Ï" title="diaeresis">
<input type="button" class="i" value="ï" title="diaeresis">
<input type="button" class="I" value="Ī" title="macron">
<input type="button" class="i" value="ī" title="macron">
<input type="button" class="I" value="Ĭ" title="breve">
<input type="button" class="i" value="ĭ" title="breve">
<input type="button" class="I" value="Ĩ" title="tilde">
<input type="button" class="i" value="ĩ" title="tilde">
<input type="button" class="I" value="Į" title="ogonek"> 
<input type="button" class="i" value="į" title="ogonek"> 
<input type="button" class="I" value="İ" title="dot above (Turkic)">
<input type="button" class="i" value="ı" title="dotless (Turkic)">
<input type="button" class="I" value="Ị" title="dot above">
<input type="button" class="i" value="ị" title="dot above">
<input type="button" class="I" value="Ɨ" title="stroke">
<input type="button" class="i" value="ɨ" title="stroke">
<input type="button" class="I" value="Ĳ" title="ligature I+J">
<input type="button" class="i" value="ĳ" title="ligature i+j">
<input type="button" class="I" value="Ɩ" title="iota Latin">
<input type="button" class="i" value="ɩ" title="iota Latin">
<input type="button" class="O" value="O">
<input type="button" class="o" value="o">
<input type="button" class="O" value="Ó" title="acute">
<input type="button" class="o" value="ó" title="acute">
<input type="button" class="O" value="Ò" title="grave">
<input type="button" class="o" value="ò" title="grave">
<input type="button" class="O" value="Ô" title="circumflex">
<input type="button" class="o" value="ô" title="circumflex">
<input type="button" class="O" value="Ǒ" title="caron">
<input type="button" class="o" value="ǒ" title="caron">
<input type="button" class="O" value="Ö" title="diaeresis">
<input type="button" class="o" value="ö" title="diaeresis">
<input type="button" class="O" value="Ō" title="macron">
<input type="button" class="o" value="ō" title="macron">
<input type="button" class="O" value="Ŏ" title="breve">
<input type="button" class="o" value="ŏ" title="breve">
<input type="button" class="O" value="Õ" title="tilde">
<input type="button" class="o" value="õ" title="tilde">
<input type="button" class="O" value="Ø" title="stroke">
<input type="button" class="o" value="ø" title="stroke">
<input type="button" class="O" value="Ǿ" title="stroke + acute">
<input type="button" class="o" value="ǿ" title="stroke + acute">
<input type="button" class="O" value="Ő" title="double acute">
<input type="button" class="o" value="ő" title="double acute">
<input type="button" class="O" value="Ǫ" title="ogonek"> 
<input type="button" class="o" value="ǫ" title="ogonek"> 
<input type="button" class="O" value="Ǭ" title="ogonek + macron"> 
<input type="button" class="o" value="ǭ" title="ogonek + macron"> 
<input type="button" class="O" value="Ȯ" title="dot above">
<input type="button" class="o" value="ȯ" title="dot above">
<input type="button" class="O" value="Ȱ" title="dot above + macron">
<input type="button" class="o" value="ȱ" title="dot above + macron">
<input type="button" class="O" value="Ọ" title="dot below">
<input type="button" class="o" value="ọ" title="dot below">
<input type="button" class="O" value="Ȫ" title="diaeresis + macron">
<input type="button" class="o" value="ȫ" title="diaeresis + macron">
<input type="button" class="O" value="Ȭ" title="tilde + macron">
<input type="button" class="o" value="ȭ" title="tilde + macron">
<input type="button" class="O" value="Œ" title="ligature O+E">
<input type="button" class="o" value="œ" title="ligature o+e">
<input type="button" class="O" value="Ɔ" title="open">
<input type="button" class="o" value="ɔ" title="open">
<input type="button" class="U" value="U">
<input type="button" class="u" value="u">
<input type="button" class="U" value="Ú" title="acute">
<input type="button" class="u" value="ú" title="acute">
<input type="button" class="U" value="Ù" title="grave">
<input type="button" class="u" value="ù" title="grave">
<input type="button" class="U" value="Û" title="circumflex">
<input type="button" class="u" value="û" title="circumflex">
<input type="button" class="U" value="Ǔ" title="caron">
<input type="button" class="u" value="ǔ" title="caron">
<input type="button" class="U" value="Ü" title="diaeresis">
<input type="button" class="u" value="ü" title="diaeresis">
<input type="button" class="U" value="Ū" title="macron">
<input type="button" class="u" value="ū" title="macron">
<input type="button" class="U" value="Ŭ" title="breve">
<input type="button" class="u" value="ŭ" title="breve">
<input type="button" class="U" value="Ů" title="ring">
<input type="button" class="u" value="ů" title="ring">
<input type="button" class="U" value="Ű" title="double acute">
<input type="button" class="u" value="ű" title="double acute">
<input type="button" class="U" value="Ũ" title="tilde">
<input type="button" class="u" value="ũ" title="tilde">
<input type="button" class="U" value="Ų" title="ogonek"> 
<input type="button" class="u" value="ų" title="ogonek">
<input type="button" class="U" value="Ụ" title="dot below">
<input type="button" class="u" value="ụ" title="dot below">
<input type="button" class="U" value="Ǖ" title="diaeresis + macron">
<input type="button" class="u" value="ǖ" title="diaeresis + macron">
<input type="button" class="U" value="Ǘ" title="diaeresis + acute">
<input type="button" class="u" value="ǘ" title="diaeresis + acute">
<input type="button" class="U" value="Ǚ" title="diaeresis + caron">
<input type="button" class="u" value="ǚ" title="diaeresis + caron">
<input type="button" class="U" value="Ǜ" title="diaeresis + grave">
<input type="button" class="u" value="ǜ" title="diaeresis + grave">
<input type="button" class="U" value="Ʊ" title="upsilon Latin">
<input type="button" class="u" value="ʊ" title="upsilon Latin">

<input type="button" class="B" value="B">
<input type="button" class="b" value="b">
<input type="button" class="B" value="Ḃ" title="dot above">
<input type="button" class="b" value="ḃ" title="dot above">
<input type="button" class="B" value="Ḇ" title="macron below">
<input type="button" class="b" value="ḇ" title="macron below">
<input type="button" class="B" value="Ḅ" title="dot below">
<input type="button" class="b" value="ḅ" title="dot below">
<input type="button" class="B" value="Ɓ" title="hook">
<input type="button" class="b" value="ɓ" title="hook">
<input type="button" class="C" value="C">
<input type="button" class="c" value="c">
<input type="button" class="C" value="Ç" title="cedilla">
<input type="button" class="c" value="ç" title="cedilla">
<input type="button" class="C" value="Ć" title="acute">
<input type="button" class="c" value="ć" title="acute">
<input type="button" class="C" value="Č" title="caron">
<input type="button" class="c" value="č" title="caron">
<input type="button" class="C" value="Ĉ" title="circumflex">
<input type="button" class="c" value="ĉ" title="circumflex">
<input type="button" class="C" value="Ċ" title="dot above">
<input type="button" class="c" value="ċ" title="dot above">
<input type="button" class="C" value="Ƈ" title="hook">
<input type="button" class="c" value="ƈ" title="hook">
<input type="button" class="D" value="D">
<input type="button" class="d" value="d">
<input type="button" class="D" value="Ð" title="eth [ð]">
<input type="button" class="d" value="ð" title="eth">
<input type="button" class="D" value="Đ" title="stroke [đ]">
<input type="button" class="d" value="đ" title="stroke">
<input type="button" class="D" value="Ɖ" title="African [ɖ]">
<input type="button" class="d" value="ɖ" title="African">
<input type="button" class="D" value="Ď" title="caron">
<input type="button" class="d" value="ď" title="caron">
<input type="button" class="D" value="Ḋ" title="dot above">
<input type="button" class="d" value="ḋ" title="dot above">
<input type="button" class="D" value="Ḍ" title="dot below">
<input type="button" class="d" value="ḍ" title="dot below">
<input type="button" class="D" value="Ḏ" title="macron below">
<input type="button" class="d" value="ḏ" title="macron below">
<input type="button" class="D" value="Ḑ" title="cedilla">
<input type="button" class="d" value="ḑ" title="cedilla">
<input type="button" class="D" value="Ɗ" title="hook">
<input type="button" class="d" value="ɗ" title="hook">
<input type="button" class="D" value="Ꝺ" title="Celtic">
<input type="button" class="d" value="ꝺ" title="Celtic">
<input type="button" class="d" value="ẟ" title="delta Latin">
<input type="button" class="F" value="F">
<input type="button" class="f" value="f">
<input type="button" class="F" value="Ḟ" title="dot above">
<input type="button" class="f" value="ḟ" title="dot above">
<input type="button" class="f" value="ﬀ" title="ligature f+f">
<input type="button" class="f" value="ﬁ" title="ligature f+i">
<input type="button" class="f" value="ﬂ" title="ligature f+l">
<input type="button" class="f" value="ﬃ" title="ligature f+f+i">
<input type="button" class="f" value="ﬄ" title="ligature f+f+l">
<input type="button" class="F" value="Ꝼ" title="Celtic">
<input type="button" class="f" value="ꝼ" title="Celtic">
<input type="button" class="G" value="G">
<input type="button" class="g" value="g">
<input type="button" class="G" value="Ğ" title="breve">
<input type="button" class="g" value="ğ" title="breve">
<input type="button" class="G" value="Ĝ" title="circumflex">
<input type="button" class="g" value="ĝ" title="circumflex">
<input type="button" class="G" value="Ġ" title="dot above">
<input type="button" class="g" value="ġ" title="dot above">
<input type="button" class="G" value="Ḡ" title="macron above">
<input type="button" class="g" value="ḡ" title="macron above">
<input type="button" class="G" value="Ǵ" title="acute">
<input type="button" class="g" value="ǵ" title="acute">
<input type="button" class="G" value="Ģ" title="cedilla">
<input type="button" class="g" value="ģ" title="cedilla">
<input type="button" class="G" value="Ǥ" title="stroke">
<input type="button" class="g" value="ǥ" title="stroke">
<input type="button" class="G" value="Ǧ" title="caron">
<input type="button" class="g" value="ǧ" title="caron">
<input type="button" class="G" value="G̃" title="tilde">
<input type="button" class="g" value="g̃" title="tilde">
<input type="button" class="G" value="Ɠ" title="hook">
<input type="button" class="g" value="ɠ" title="hook">
<input type="button" class="G" value="Ȝ" title="yogh">
<input type="button" class="g" value="ȝ" title="yogh">
<input type="button" class="G" value="Ᵹ" title="Celtic">
<input type="button" class="g" value="ᵹ" title="Celtic">
<input type="button" class="G" value="Ꝿ" title="Celtic turned"> 
<input type="button" class="g" value="ꝿ" title="Celtic turned">
<input type="button" class="G" value="Ɣ" title="gamma Latin">
<input type="button" class="g" value="ɣ" title="gamma Latin">
<input type="button" class="H" value="H">
<input type="button" class="h" value="h">
<input type="button" class="H" value="Ḥ" title="dot below">
<input type="button" class="h" value="ḥ" title="dot below">
<input type="button" class="H" value="Ḫ" title="breve below">
<input type="button" class="h" value="ḫ" title="breve below">
<input type="button" class="h" value="ẖ" title="macron below">
<input type="button" class="H" value="Ĥ" title="circumflex">
<input type="button" class="h" value="ĥ" title="circumflex">
<input type="button" class="H" value="Ȟ" title="caron">
<input type="button" class="h" value="ȟ" title="caron">
<input type="button" class="H" value="Ħ" title="stroke">
<input type="button" class="h" value="ħ" title="stroke">
<input type="button" class="H" value="Ḣ" title="dot above">
<input type="button" class="h" value="ḣ" title="dot above">
<input type="button" class="H" value="Ḩ" title="cedilla">
<input type="button" class="h" value="ḩ" title="cedilla">
<input type="button" class="H" value="Ḧ" title="diaeresis">
<input type="button" class="h" value="ḧ" title="diaeresis"> 
<input type="button" class="H" value="Ƕ" title="hwair">
<input type="button" class="h" value="ƕ" title="hwair"> 
<input type="button" class="J" value="J">
<input type="button" class="j" value="j">
<input type="button" class="J" value="Ĵ" title="circumflex">
<input type="button" class="j" value="ĵ" title="circumflex">
<input type="button" class="j" value="ǰ" title="caron">
<input type="button" class="K" value="K">
<input type="button" class="k" value="k">
<input type="button" class="K" value="Ķ" title="cedilla">
<input type="button" class="k" value="ķ" title="cedilla">
<input type="button" class="K" value="Ḳ" title="dot below">
<input type="button" class="k" value="ḳ" title="dot below">
<input type="button" class="K" value="Ḵ" title="macron below">
<input type="button" class="k" value="ḵ" title="macron below">
<input type="button" class="K" value="Ǩ" title="caron">
<input type="button" class="k" value="ǩ" title="caron">
<input type="button" class="K" value="Ꝃ" title="stroke">
<input type="button" class="k" value="ꝃ" title="stroke">
<input type="button" class="K" value="Ƙ" title="hook">
<input type="button" class="k" value="ƙ" title="hook">
<input type="button" class="L" value="L">
<input type="button" class="l" value="l">
<input type="button" class="L" value="Ł" title="stroke">
<input type="button" class="l" value="ł" title="stroke">
<input type="button" class="L" value="Ĺ" title="acute">
<input type="button" class="l" value="ĺ" title="acute">
<input type="button" class="L" value="Ľ" title="caron">
<input type="button" class="l" value="ľ" title="caron">
<input type="button" class="L" value="Ļ" title="cedilla">
<input type="button" class="l" value="ļ" title="cedilla">
<input type="button" class="L" value="Ŀ" title="middle dot">
<input type="button" class="l" value="ŀ" title="middle dot">
<input type="button" class="L" value="Ḷ" title="dot below">
<input type="button" class="l" value="ḷ" title="dot below">
<input type="button" class="L" value="Ḹ" title="dot below + macron">
<input type="button" class="l" value="ḹ" title="dot below + macron">
<input type="button" class="L" value="Ꞁ" title="turned">
<input type="button" class="l" value="ꞁ" title="turned">
<input type="button" class="M" value="M">
<input type="button" class="m" value="m">
<input type="button" class="M" value="Ṃ" title="dot below">
<input type="button" class="m" value="ṃ" title="dot below">
<input type="button" class="M" value="Ṁ" title="dot above">
<input type="button" class="m" value="ṁ" title="dot above">
<input type="button" class="N" value="N">
<input type="button" class="n" value="n">
<input type="button" class="N" value="Ñ" title="tilde">
<input type="button" class="n" value="ñ" title="tilde">
<input type="button" class="N" value="Ń" title="acute">
<input type="button" class="n" value="ń" title="acute">
<input type="button" class="N" value="Ň" title="caron">
<input type="button" class="n" value="ň" title="caron">
<input type="button" class="N" value="Ǹ" title="grave">
<input type="button" class="n" value="ǹ" title="grave">
<input type="button" class="N" value="N̄" title="macron">
<input type="button" class="n" value="n̄" title="macron">
<input type="button" class="N" value="Ņ" title="dot below">
<input type="button" class="n" value="ņ" title="dot below">
<input type="button" class="N" value="Ṅ" title="dot above">
<input type="button" class="n" value="ṅ" title="dot above">
<input type="button" class="N" value="Ṉ" title="macron above">
<input type="button" class="n" value="ṉ" title="macron above">
<input type="button" class="N" value="Ṋ" title="circumflex above">
<input type="button" class="n" value="ṋ" title="circumflex above">
<input type="button" class="N" value="Ŋ" title="eng">
<input type="button" class="n" value="ŋ" title="eng">
<input type="button" class="N" value="Ɲ" title="hook"> 
<input type="button" class="n" value="ɲ" title="hook"> 
<input type="button" class="n" value="ɳ" title="hook retroflex"> 
<input type="button" class="P" value="P">
<input type="button" class="p" value="p">
<input type="button" class="P" value="P̄" title="macron">
<input type="button" class="p" value="p̄" title="macron">
<input type="button" class="P" value="Ṗ" title="dot above">
<input type="button" class="p" value="ṗ" title="dot above">
<input type="button" class="P" value="Ƥ" title="hook">
<input type="button" class="p" value="ƥ" title="hook">
<input type="button" class="Q" value="Q">
<input type="button" class="q" value="q">
<input type="button" class="Q" value="Ɋ" title="hook retroflex">
<input type="button" class="q" value="ɋ" title="hook retroflex">
<input type="button" class="R" value="R">
<input type="button" class="r" value="r">
<input type="button" class="R" value="Ŕ" title="acute">
<input type="button" class="r" value="ŕ" title="acute">
<input type="button" class="R" value="Ř" title="caron">
<input type="button" class="r" value="ř" title="caron">
<input type="button" class="R" value="Ŗ" title="cedilla">
<input type="button" class="r" value="ŗ" title="cedilla">
<input type="button" class="R" value="Ṟ" title="macron">
<input type="button" class="r" value="ṟ" title="macron">
<input type="button" class="R" value="Ṛ" title="dot below">
<input type="button" class="r" value="ṛ" title="dot below">
<input type="button" class="R" value="Ṝ" title="dot below + macron">
<input type="button" class="r" value="ṝ" title="dot below + macron"> 
<input type="button" class="R" value="Ṙ" title="dot above">
<input type="button" class="r" value="ṙ" title="dot above">
<input type="button" class="R" value="Ꞃ" title="Celtic">
<input type="button" class="r" value="ꞃ" title="Celtic">
<input type="button" class="S" value="S">
<input type="button" class="s" value="s">
<input type="button" class="S" value="Š" title="caron">
<input type="button" class="s" value="š" title="caron">
<input type="button" class="S" value="Ŝ" title="circumflex">
<input type="button" class="s" value="ŝ" title="circumflex">
<input type="button" class="S" value="Ś" title="acute">
<input type="button" class="s" value="ś" title="acute">
<input type="button" class="S" value="Ș" title="comma below">
<input type="button" class="s" value="ș" title="comma below">
<input type="button" class="S" value="Ş" title="cedilla">
<input type="button" class="s" value="ş" title="cedilla">
<input type="button" class="S" value="Ṣ" title="dot below">
<input type="button" class="s" value="ṣ" title="dot below">
<input type="button" class="S" value="Ṡ" title="dot above">
<input type="button" class="s" value="ṡ" title="dot above">
<input type="button" class="S" value="Ṥ" title="acute + dot above">
<input type="button" class="s" value="ṥ" title="acute + dot above">
<input type="button" class="S" value="Ṧ" title="caron + dot above">
<input type="button" class="s" value="ṧ" title="caron + dot above">
<input type="button" class="S" value="Ṩ" title="dot below + dot above">
<input type="button" class="s" value="ṩ" title="dot below + dot above">
<input type="button" class="S" value="ẞ" title="eszett">
<input type="button" class="s" value="ß" title="eszett">
<input type="button" class="s" value="ſ" title="long s">
<input type="button" class="s" value="ﬅ" title="ligature long s+t">
<input type="button" class="s" value="ﬆ" title="ligature s+t">
<input type="button" class="S" value="Ꞅ" title="Celtic">
<input type="button" class="s" value="ꞅ" title="Celtic">
<input type="button" class="T" value="T">
<input type="button" class="t" value="t">
<input type="button" class="T" value="Ť" title="caron">
<input type="button" class="t" value="ť" title="caron">
<input type="button" class="T" value="Ț" title="comma below">
<input type="button" class="t" value="ț" title="comma below">
<input type="button" class="T" value="Ţ" title="cedilla">
<input type="button" class="t" value="ţ" title="cedilla">
<input type="button" class="T" value="Ṭ" title="dot below">
<input type="button" class="t" value="ṭ" title="dot below">
<input type="button" class="T" value="Ṯ" title="macron below">
<input type="button" class="t" value="ṯ" title="macron below">
<input type="button" class="T" value="Ŧ" title="stroke">
<input type="button" class="t" value="ŧ" title="stroke">
<input type="button" class="T" value="Ṫ" title="dot above">
<input type="button" class="t" value="ṫ" title="dot above">
<input type="button" class="t" value="ẗ" title="diaeresis">
<input type="button" class="T" value="Ƭ" title="hook">
<input type="button" class="t" value="ƭ" title="hook">
<input type="button" class="T" value="Ʈ" title="hook retroflex">
<input type="button" class="t" value="ʈ" title="hook retroflex">
<input type="button" class="T" value="Þ" title="thorn">
<input type="button" class="t" value="þ" title="thorn">
<input type="button" class="T" value="Ꞇ" title="Celtic">
<input type="button" class="t" value="ꞇ" title="Celtic">
<input type="button" class="V" value="V">
<input type="button" class="v" value="v"> 
<input type="button" class="V" value="V̇" title="dot above">
<input type="button" class="v" value="v̇" title="dot above">
<input type="button" class="V" value="Ʋ̇" title="hook">
<input type="button" class="v" value="ʋ" title="hook">
<input type="button" class="W" value="W">
<input type="button" class="w" value="w">
<input type="button" class="W" value="Ŵ" title="circumflex">
<input type="button" class="w" value="ŵ" title="circumflex">
<input type="button" class="W" value="Ẅ" title="diaeresis">
<input type="button" class="w" value="ẅ" title="diaeresis">
<input type="button" class="W" value="Ẇ" title="dot above">
<input type="button" class="w" value="ẇ" title="dot above">
<input type="button" class="W" value="Ƿ" title="wynn">
<input type="button" class="w" value="ƿ" title="wynn"> 
<input type="button" class="X" value="X">
<input type="button" class="x" value="x">
<input type="button" class="X" value="Ẋ" title="dot above">
<input type="button" class="x" value="ẋ" title="dot above">
<input type="button" class="X" value="Ẍ" title="trema">
<input type="button" class="x" value="ẍ" title="trema">
<input type="button" class="X" value="Ꭓ" title="khi Latin">
<input type="button" class="x" value="ꭓ" title="khi Latin">
<input type="button" class="Y" value="Y">
<input type="button" class="y" value="y">
<input type="button" class="Y" value="Ý" title="acute">
<input type="button" class="y" value="ý" title="acute">
<input type="button" class="Y" value="Ŷ" title="circumflex">
<input type="button" class="y" value="ŷ" title="circumflex">
<input type="button" class="Y" value="Ÿ" title="diaeresis">
<input type="button" class="y" value="ÿ" title="diaeresis">
<input type="button" class="Y" value="Ȳ" title="macron">
<input type="button" class="y" value="ȳ" title="macron">
<input type="button" class="Y" value="Y̆" title="breve">
<input type="button" class="y" value="y̆" title="breve">
<input type="button" class="Y" value="Ỹ" title="tilde">
<input type="button" class="y" value="ỹ" title="tilde">
<input type="button" class="Y" value="Ẏ" title="dot above">
<input type="button" class="y" value="ẏ" title="dot above">
<input type="button" class="Y" value="Ƴ" title="hook">
<input type="button" class="y" value="ƴ" title="hook">
<input type="button" class="Z" value="Z">
<input type="button" class="z" value="z">
<input type="button" class="Z" value="Ž" title="caron">
<input type="button" class="z" value="ž" title="caron">
<input type="button" class="Z" value="Ź" title="acute">
<input type="button" class="z" value="ź" title="acute">
<input type="button" class="Z" value="Ż" title="dot above">
<input type="button" class="z" value="ż" title="dot above">
<input type="button" class="Z" value="Ẓ" title="dot below">
<input type="button" class="z" value="ẓ" title="dot below">
<input type="button" class="Z" value="Ẕ" title="macron below">
<input type="button" class="z" value="ẕ" title="macron below"> 
<input type="button" class="Z" value="Ȥ" title="hook">
<input type="button" class="z" value="ȥ" title="hook">
<input type="button" class="Z" value="Ƶ" title="stroke">
<input type="button" class="z" value="ƶ" title="stroke">
<input type="button" class="Z" value="Ʒ" title="ej">
<input type="button" class="z" value="ʒ" title="ej">
<input type="button" class="Z" value="Ǯ" title="ej caron">
<input type="button" class="z" value="ǯ" title="ej caron">
<input type="button" class="Z" value="Ƹ" title="ej reversed">
<input type="button" class="z" value="ƹ" title="ej reversed">

<input type="button" class="+" value="&#x25CC;&#x0300;" title="grave accent">
<input type="button" class="+" value="&#x25CC;&#x0316;" title="grave accent below">
<input type="button" class="+" value="&#x25CC;&#x0301;" title="acute accent">
<input type="button" class="+" value="&#x25CC;&#x0317;" title="acute accent below">
<input type="button" class="+" value="&#x25CC;&#x0302;" title="circumnflex accent">
<input type="button" class="+" value="&#x25CC;&#x032D;" title="circumflex accent below">
<input type="button" class="+" value="&#x25CC;&#x0303;" title="tilde">
<input type="button" class="+" value="&#x25CC;&#x0330;" title="tilde below">
<input type="button" class="+" value="&#x25CC;&#x0304;" title="macron">
<input type="button" class="+" value="&#x25CC;&#x0331;" title="macron below">
<input type="button" class="+" value="&#x25CC;&#x0305;" title="overline">
<input type="button" class="+" value="&#x25CC;&#x0332;" title="low line">
<input type="button" class="+" value="&#x25CC;&#x0311;" title="inverted breve">
<input type="button" class="+" value="&#x25CC;&#x032F;" title="inverted breve below">
<input type="button" class="+" value="&#x25CC;&#x0306;" title="breve">
<input type="button" class="+" value="&#x25CC;&#x032E;" title="breve below">
<input type="button" class="+" value="&#x25CC;&#x0307;" title="dot above">
<input type="button" class="+" value="&#x25CC;&#x0323;" title="dot below">
<input type="button" class="+" value="&#x25CC;&#x0308;" title="diaeresis">
<input type="button" class="+" value="&#x25CC;&#x0324;" title="diaeresis below">
<input type="button" class="+" value="&#x25CC;&#x0309;" title="hook above">
<input type="button" class="+" value="&#x25CC;&#x0328;" title="ogonek">
<input type="button" class="+" value="&#x25CC;&#x030A;" title="ring above">
<input type="button" class="+" value="&#x25CC;&#x0325;" title="ring below">
<input type="button" class="+" value="&#x25CC;&#x030F;" title="double grave accent">
<input type="button" class="+" value="&#x25CC;&#x030B;" title="double acute accent">
<input type="button" class="+" value="&#x25CC;&#x030C;" title="caron">
<input type="button" class="+" value="&#x25CC;&#x032C;" title="caron below">
<input type="button" class="+" value="&#x25CC;&#x030D;" title="vertical line above">
<input type="button" class="+" value="&#x25CC;&#x0329;" title="vertical line below">
<input type="button" class="+" value="&#x25CC;&#x030E;" title="double vertical line above">	
<input type="button" class="+" value="&#x25CC;&#x0310;" title="candrabindu">
<input type="button" class="+" value="&#x25CC;&#x0312;" title="turned comma above">
<input type="button" class="+" value="&#x25CC;&#x0327;" title="cedilla">
<input type="button" class="+" value="&#x25CC;&#x0313;" title="comma above">
<input type="button" class="+" value="&#x25CC;&#x0326;" title="comma below">
<input type="button" class="+" value="&#x25CC;&#x0314;" title="reversed comma above">
<input type="button" class="+" value="&#x25CC;&#x0315;" title="comma above right">
<input type="button" class="+" value="&#x25CC;&#x035D;" title="combining double breve">
<input type="button" class="+" value="&#x25CC;&#x035C;" title="combining double breve below">
<input type="button" class="+" value="&#x25CC;&#x0361;" title="combining double inverted breve">
<input type="button" class="+" value="&#x25CC;&#x035E;" title="combining double macron">
<input type="button" class="+" value="&#x25CC;&#x035F;" title="combining double macron below">
</p>

<div class="espc"></div>

<div id="boutonsDirects">
<div class="as"><p><input type="button" value="«"></div>
<div class="as"><p><input type="button" value="»"></div>
<div class="as"><p><input type="button" value="“"></div>
<div class="as"><p><input type="button" value="„"></div>
<div class="as"><p><input type="button" value="”"></div>
<div class="as"><p><input type="button" value="‘"></div>
<div class="as"><p><input type="button" value="‚"></div>
<div class="as"><p><input type="button" value="’"></div>
<div class="as"><p><input type="button" value="—"></div>
<div class="as"><p><input type="button" value="–"></div>
<div class="as"><p><input type="button" value="¿"></div>
<div class="as"><p><input type="button" value="¡"></div>
<div class="as"><p><input type="button" value="·"></div>
<div class="as"><p><input type="button" value="…"></div>
<div class="as"><p><input type="button" value="@"></div>
<div class="as"><p><input type="button" value="¼"></div>
<div class="as"><p><input type="button" value="½"></div>
<div class="as"><p><input type="button" value="¾"></div>
<div class="as"><p><input type="button" value="€"></div>
</div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>Click on + to display only the diacritics marks.</p>
<div class="espc"></div>
<p>To type directly with the computer keyboard:</p>
<ul>
<li>Type = to add a diacritic</li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espa"></div>

<p class="pp"><span class="ji">&#x2192;</span> <a href="diacritics.htm">diacritics</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="ipa.htm">phonetic alphabet</a></p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="capital_small_letters_conversion.htm">conversion</a> capital &lt;&gt; small letters </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>