<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Linear B - Mycenaean Greek Keyboard Online • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a Mycenaean Greek text with the Linear B script">
<meta name="Keywords" content="keyboard, Mycenaean, Greek, linear b">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Aegean; src:url(font/Aegean.ttf); } 
.bt, .bt:hover, .bt:visited {text-decoration:none; font-family:Aegean; cursor:pointer; font-size:1.7em; color:#CC0033;}
.cadr { width:80%; color:#0000FF; font-family:Aegean; font-size:1.7em; padding:0.3em; }
.kb-t-som { color: #33CC00; font-size:1.7em; font-family:Aegean; }
.boxlinb { display:inline-block; vertical-align:top; padding:0 16% 1em 16%; text-align:center; } 

@media screen and (max-width:960px) { 
.boxlinb { padding:0 0 0.5em 0; } 
}
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carlinb.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../nouveau.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new" alt="new"></a></div>
<div class="cb"><a href="../index.htm"><img src="../images/lexilogos.gif" alt="dictionnaire" class="imglog" title="dictionnaire en ligne &gt; index"></a></div>
<div class="cc"><a href="../clavier/index.htm"><img src="../images/clavier_logo.gif" class="imgcla" alt="clavier en ligne" title="index langues"></a><br>
<span class="kb-t">Mycenaean Greek</span> &nbsp; <span class="kb-st">B Linear</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br><a href="../clavier/lineaire_b.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/greek_mycenaean.htm">Mycenaean Greek</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" rows="6" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=6;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=20;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="boxdeva">
<table class="tab-kb">
<tr>
<td>&nbsp;</td>
<td>a</td>
<td>e</td>
<td>i</td>
<td>o</td>
<td>u</td>
</tr>
<tr>
<td>&nbsp;</td>
 
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65536;" title="b008 a"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65537;" title="b038 e"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65538;" title="b028 i"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65539;" title="b061 o"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65540;" title="b010 u"></td>
</tr>
<tr>
<td>d</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65541;" title="b001 da"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65542;" title="b045 de"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65543;" title="b007 di"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65544;" title="b014 do"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65545;" title="b051 du"></td>
</tr>
<tr>
<td>j</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65546;" title="b057 ja"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65547;" title="b046 je"></td>
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65549;" title="b036 jo"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65550;" title="b065 ju"></td>
</tr>
<tr>
<td>k</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65551;" title="b077 ka"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65552;" title="b044 ke"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65553;" title="b067 ki"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65554;" title="b070 ko"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65555;" title="b081 ku"></td>
</tr>
<tr>
<td>m</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65556;" title="b080 ma"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65557;" title="b013 me"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65558;" title="b073 mi"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65559;" title="b015 mo"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65560;" title="b023 mu"></td>
</tr>
<tr>
<td>n</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65561;" title="b006 na"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65562;" title="b024 ne"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65563;" title="b030 ni"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65564;" title="b052 no"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65565;" title="b055 nu"></td>
</tr>
<tr>
<td>p</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65566;" title="b003 pa"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65567;" title="b072 pe"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65568;" title="b039 pi"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65569;" title="b011 po"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65570;" title="b050 pu"></td>
</tr>
<tr>
<td>q</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65571;" title="b016 qa"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65572;" title="b078 qe"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65573;" title="b021 qi"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65574;" title="b032 qo"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65576;" title="b060 ra"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65577;" title="b027 re"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65578;" title="b053 ri"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65579;" title="b002 ro"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65580;" title="b026 ru"></td>
</tr>
<tr>
<td>s</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65581;" title="b031 sa"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65582;" title="b009 se"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65583;" title="b041 si"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65584;" title="b012 so"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65585;" title="b058 su"></td>
</tr>
<tr>
<td>t</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65586;" title="b059 ta"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65587;" title="b004 te"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65588;" title="b037 ti"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65589;" title="b005 to"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65590;" title="b069 tu"></td>
</tr>
<tr>
<td>w</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65591;" title="b054 wa"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65592;" title="b075 we"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65593;" title="b040 wi"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65594;" title="b042 wo"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>z</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65596;" title="b017 za"></td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65597;" title="b074 ze"></td>
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alfa(this.value)" value="&#65599;" title="b020 zo"></td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<div class="boxdeva">
<table class="tab-kb">
<tr>
<td>a2</td>
<td>a3</td>
<td>au</td>
</tr>
<tr>
<td><input name="button" type="button" class="bt" title="b025 a2" onClick="alfa(this.value)" value="&#65600;"></td>
<td><input name="button" type="button" class="bt" title="b043 a3" onClick="alfa(this.value)" value="&#65601;"></td>
<td><input name="button" type="button" class="bt" title="b085 au" onClick="alfa(this.value)" value="&#65602;"></td>
</tr>
<tr>
<td>dwe</td>
<td>dwo</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><input name="button" type="button" class="bt" title="b071 dwe" onClick="alfa(this.value)" value="&#65603;"></td>
<td><input name="button" type="button" class="bt" title="b090 dwo" onClick="alfa(this.value)" value="&#65604;"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>nwa</td>
<td>pu2</td>
<td>pte</td>
</tr>
<tr>
<td><input name="button" type="button" class="bt" title="b048 nwa" onClick="alfa(this.value)" value="&#65605;"></td>
<td><input name="button" type="button" class="bt" title="b029 pu2" onClick="alfa(this.value)" value="&#65606;"></td>
<td><input name="button" type="button" class="bt" title="b062 pte" onClick="alfa(this.value)" value="&#65607;"></td>
</tr>
<tr>
<td>ra2</td>
<td>ra3</td>
<td>ro2</td>
</tr>
<tr>
<td><input name="button" type="button" class="bt" title="b076 ra2" onClick="alfa(this.value)" value="&#65608;"></td>
<td><input name="button" type="button" class="bt" title="b033 ra3" onClick="alfa(this.value)" value="&#65609;"></td>
<td><input name="button" type="button" class="bt" title="b068 ro2" onClick="alfa(this.value)" value="&#65610;"></td>
</tr>
<tr>
<td>ta2</td>
<td>twe</td>
<td>two</td>
<tr>
<td><input name="button" type="button" class="bt" title="b066 ta2" onClick="alfa(this.value)" value="&#65611;"></td>
<td><input name="button" type="button" class="bt" title="b087 twe" onClick="alfa(this.value)" value="&#65612;"></td>
<td><input name="button" type="button" class="bt" title="b091 two" onClick="alfa(this.value)" value="&#65613;"></td>
<tr>
</table>

<div class="espc"></div>
<table class="tab-kb">
<tr>
<td>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65616;" title="symbol b018"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65617;" title="symbol b019"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65618;" title="symbol b022 = ideogram b107 goat"></div><br>

<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65619;" title="symbol b034"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65620;" title="symbol b047"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65621;" title="symbol b049"></div><br>

<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65622;" title="symbol b056"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65623;" title="symbol b063"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65624;" title="symbol b064"></div><br>

<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65625;" title="symbol b079"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65626;" title="symbol b082"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65627;" title="symbol b083"></div><br>

<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65628;" title="symbol b086"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65629;" title="symbol b089"></div>
</td>
</tr>
</table>
</div>

<div class="espc"></div>
<p class="k">ideograms</p>
<div class="boxlinb">
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65664" title="b100 man"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65665" title="b102 woman"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65666" title="b104 deer"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65667" title="b105 equid"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65668" title="b105f mare"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65669" title="b105m stallion"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65670" title="b106f ewe"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65671" title="b106m ram"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65672" title="b107f she-goat"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65673" title="b107m he-goat"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65674" title="b108f sow"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65675" title="b108m boar"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65676" title="b109f cow"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65677" title="b109m bull"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65678" title="b120 wheat"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65679" title="b121 barley"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65680" title="b122 olive"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65681" title="b123 spice"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65682" title="b125 cyperus"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65683" title="monogram b127 kapo"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65684" title="monogram b128 kanako"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65685" title="b130 oil"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65686" title="b131 wine"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65687" title="b132"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65688" title="monogram b133 arepa"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65689" title="monogram b135 meri"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65690" title="b140 bronze"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65691" title="b141 gold"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65692" title="b142"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65693" title="b145 wool"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65694" title="b146"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65695" title="b150"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65696" title="b151 horn"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65697" title="b152"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65698" title="b153"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65699" title="b154"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65700" title="monogram b156 turo2"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65701" title="b157"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65702" title="b158"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65703" title="b159 cloth"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65704" title="b160"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65705" title="b161"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65706" title="b162 garment"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65707" title="b163 armour"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65708" title="b164"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65709" title="b165"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65710" title="b166"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65711" title="b167"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65712" title="b168"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65713" title="b169"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65714" title="b170"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65715" title="b171"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65716" title="b172"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65717" title="b173 month"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65718" title="b174"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65719" title="b176 tree"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65720" title="b177"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65721" title="b178"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65722" title="b179"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65723" title="b180"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65724" title="b181"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65725" title="b182"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65726" title="b183"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65727" title="b184"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65728" title="b185"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65729" title="b189"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65730" title="b190"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65731" title="b191 helmet"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65732" title="b220 footstool"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65733" title="b225 bathtub"></div>

<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65734" title="b230 spear"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65735" title="b231 arrow"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65736" title="b232"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65737" title="b233 sword"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65738" title="b234"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65739" title="b236"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65740" title="b240 wheeled chariot"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65741" title="b241 chariot"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65742" title="b242 chariot frame"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65743" title="b243 wheel"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65744" title="b245"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65745" title="b246"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65746" title="monogram b247 dipte"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65747" title="b248"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65748" title="b249"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65749" title="b251"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65750" title="b252"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65751" title="b253"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65752" title="b254 dart"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65753" title="b255"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65754" title="b256"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65755" title="b257"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65756" title="b258"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65757" title="b259"></div>
</div>
<div class="boxlinb">
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65758" title="vessel b155"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65759" title="vessel b200"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65760" title="vessel b201"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65761" title="vessel b202"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65762" title="vessel b203"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65763" title="vessel b204"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65764" title="vessel b205"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65765" title="vessel b206"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65766" title="vessel b207"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65767" title="vessel b208"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65768" title="vessel b209"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65769" title="vessel b210"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65770" title="vessel b211"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65771" title="vessel b212"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65772" title="vessel b213"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65773" title="vessel b214"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65774" title="vessel b215"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65775" title="vessel b216"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65776" title="vessel b217"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65777" title="vessel b218"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65778" title="vessel b219"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65779" title="vessel b221"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65780" title="vessel b222"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65781" title="vessel b226"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65782" title="vessel b227"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65783" title="vessel b228"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65784" title="vessel b229"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65785" title="vessel b250"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="&#65786" title="vessel b305"></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa">
<b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Type da, de, di, do, du… </li>
</ul>

<p>Download &amp; install the font: <a href="font/Aegean.ttf">Aegean</a> </p>

<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 

</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/greek_ancient_dictionary.htm">Ancient Greek</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="greek_ancient.htm">Ancient Greek keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="cypriot.htm">Cypriot keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>