<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Meitei &gt; Latin Conversion, Online Tool • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online tool to convert a text texte written in Meitei script to Latin alphabet (romanization, transliteration)">
<meta name="Keywords" content="conversion, script, meitei, latin, transliteration">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
.cadr { width:94%; color:#0000FF; font-family:Arial, Nirmala UI; font-size:1em; padding:0.3em; }
</style>
<script src="../code/conmeit.js"></script>
<script src="../code/clipboard.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Meitei &gt; Latin Conversion</span> </div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/meitei_conversion.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="meitei.htm">Meitei keyboard</a> &nbsp; <a class="frp" href="../english/meitei_dictionary.htm">Meitei dictionary</a></div>
<div class="esp"></div>
<div class="center">
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.
<br><br>
</noscript>
<span class="orange">BETA</span>
<form name="transcription">
<table class="tab-kbc">
<tr>
<td>Type or paste a text<br>
in <a href="meitei.htm" class="lien">Meitei</a> script:</td>
<td>Result<br>
in Latin script:</td>
</tr>
<tr> 
<td> 
<textarea autofocus spellcheck="false" id="bar1" name="text1" rows="20" onInput="meilat()" onKeyUp="meilat()" class="cadr"></textarea> <br> <br> 
<input type="button" class="bf" onClick="reset();transcription.text1.focus()" value="effacer"> </td>
<td> 
<textarea spellcheck="false" id="bar2" name="text2" rows="20" class="cadr"></textarea> <br> <br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar2" value="copier"> </td>
</tr>
</table>
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
</form>
</div>


<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/meitei_dictionary.htm">Meitei language</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="meitei.htm">Meitei keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>