<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nunavik Keyboard • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type an Inuktitut text (Nunavik) with the Qaniujaaqpait script">
<meta name="Keywords" content="nunavik, keyboard, script">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Canadian Aboriginal; src:url(font/NotoSansCanadianAboriginal-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; padding:0.2em 0em; width:1.7em; font-size:1.2em; font-family:Noto Sans Canadian Aboriginal, Gadugi; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.cadr { width:80%; color:#0000FF; font-family:Noto Sans Canadian Aboriginal, Gadugi; font-size:1em; padding:0.3em; }
.inuk { font-size:1em; font-family:Noto Sans Canadian Aboriginal, Gadugi; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carnuna.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
Nunavik <span class="inuk">ᓄᓇᕕᒃ</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/nunavik.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"> <a class="frp" href="nunavik_conversion.htm">conversion</a> &nbsp; <a class="frp" href="../english/inuktitut_dictionary.htm">Inuktitut dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" rows="8" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=8;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="boxdeva">
<div class="as">a<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐊ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐋ"></p></div>
<div class="as">pa<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐸ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐹ"></p></div>
<div class="as">ta<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑕ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑖ"></p></div>
<div class="as">ka<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑲ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑳ"></p></div>
<div class="as">ha<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕹ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕺ"></p></div>
<div class="as">ga<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒐ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒑ"></p></div>
<div class="as">ma<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒪ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒫ"></p></div>
<div class="as">na<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓇ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓈ"></p></div>
<div class="as">sa<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓴ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓵ"></p></div>
<div class="as">ša<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓴ̵"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓵ̵"></p></div>
<div class="as">ha<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓴˏ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓵˏ"></p></div>
<div class="as">la<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓚ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓛ"></p></div>
<div class="as">ja<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔭ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔮ"></p></div>
<div class="as">jja<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔭ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔮ"></p></div>
<div class="as">řa<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖬ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖭ"></p></div>
<div class="as">va<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕙ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕚ"></p></div>
<div class="as">ra<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕋ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕌ"></p></div>
<div class="as">qa<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖃ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖄ"></p></div>
<div class="as">qqa<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᑲ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᑳ"></p></div>
<div class="as">ŋa<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖓ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖔ"></p></div>
<div class="as">ŋŋa<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙵ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙶ"></p></div>
<div class="as">ła<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖤ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖥ"></p></div>
<div class="esp"></div>
<div class="as">i<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐃ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐄ"></p></div>
<div class="as">pi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐱ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐲ"></p></div>
<div class="as">ti<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑎ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑏ"></p></div>
<div class="as">ki<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑭ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑮ"></p></div>
<div class="as">hi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕵ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕶ"></p></div>
<div class="as">gi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒋ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒌ"></p></div>
<div class="as">mi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒥ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒦ"></p></div>
<div class="as">ni<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓂ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓃ"></p></div>
<div class="as">si<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓯ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓰ"></p></div>
<div class="as">ši<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓯ̵"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓰ̵"></p></div>
<div class="as">hi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓯˋ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓰˋ"></p></div>
<div class="as">li<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓕ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓖ"></p></div>
<div class="as">ji<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔨ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔩ"></p></div>
<div class="as">jji<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔨ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔩ"></p></div>
<div class="as">ři<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖨ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖩ"></p></div>
<div class="as">vi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕕ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕖ"></p></div>
<div class="as">ri<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕆ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕇ"></p></div>
<div class="as">qi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕿ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖀ"></p></div>
<div class="as">qqi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᑭ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᑮ"></p></div>
<div class="as">ŋi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖏ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖐ"></p></div>
<div class="as">ŋŋi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙱ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙲ"></p></div>
<div class="as">łi<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖠ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖡ"></p></div>
<div class="esp"></div>
<div class="as">u<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐅ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐆ"></p></div>
<div class="as">pu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐳ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐴ"></p></div>
<div class="as">tu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑐ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑑ"></p></div>
<div class="as">ku<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑯ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑰ"></p></div>
<div class="as">hu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕷ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕸ"></p></div>
<div class="as">gu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒍ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒎ"></p></div>
<div class="as">mu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒧ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒨ"></p></div>
<div class="as">nu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓄ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓅ"></p></div>
<div class="as">su<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓱ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓲ"></p></div>
<div class="as">šu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓱ̵"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓲ̵"></p></div>
<div class="as">hu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ˎᓱ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ˎᓲ"></p></div>
<div class="as">lu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓗ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓘ"></p></div>
<div class="as">ju<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔪ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔫ"></p></div>
<div class="as">jju<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔪ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔫ"></p></div>
<div class="as">řu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖪ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖫ"></p></div>
<div class="as">vu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕗ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕘ"></p></div>
<div class="as">ru<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕈ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕉ"></p></div>
<div class="as">qu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖁ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖂ"></p></div>
<div class="as">qqu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᑯ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᑰ"></p></div>
<div class="as">ŋu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖑ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖒ"></p></div>
<div class="as">ŋŋu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙳ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙴ"></p></div>
<div class="as">łu<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖢ"></p><p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖣ"></p></div>
<div class="esp"></div>

<div class="as">ai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐁ"></p></div>
<div class="as">pai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᐯ"></p></div>
<div class="as">tai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑌ"></p></div>
<div class="as">kai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑫ"></p></div>
<div class="as">hai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕴ"></p></div>
<div class="as">gai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒉ"></p></div>
<div class="as">mai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒣ"></p></div>
<div class="as">nai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓀ"></p></div>
<div class="as">sai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓭ"></p></div>
<div class="as">lai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓓ"></p></div>
<div class="as">jai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔦ"></p></div>
<div class="as">jjai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔦ"></p></div>
<div class="as">vai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕓ"></p></div>
<div class="as">rai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕂ"></p></div>
<div class="as">qai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙯ"></p></div>
<div class="as">qqai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᑫ"></p></div>
<div class="as">ŋai<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᙰ"></p></div>
<div class="esp"></div>
<div class="as">p<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑉ"></p></div>
<div class="as">t<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦ"></p></div>
<div class="as">k<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒃ"></p></div>
<div class="as">h<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕻ"></p></div>
<div class="as">g<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒡ"></p></div>
<div class="as">m<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᒻ"></p></div>
<div class="as">n<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓐ"></p></div>
<div class="as">s<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔅ"></p></div>
<div class="as">š<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔅ̵"></p></div>
<div class="as">h<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔅ̷"></p></div>
<div class="as">l<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᓪ"></p></div>
<div class="as">j<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᔾ"></p></div>
<div class="as">jj<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᑦᔾ"></p></div>
<div class="as">ř<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖮ"></p></div>
<div class="as">v<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕝ"></p></div>
<div class="as">r<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᕐ"></p></div>
<div class="as">q<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅ"></p></div>
<div class="as">qq<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖅᒃ"></p></div>
<div class="as">ŋ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖕ"></p></div>
<div class="as">ŋŋ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖖ"></p></div>
<div class="as">ł<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᖦ"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li>Type = to add a diacritic; examples&#x202F;: s=, s==, r=, l=, n= </li>
<li>Type aa, ii, uu for a long vowel. </li>
</ul>
<br>
<p>Download &amp; install the font <a href="font/NotoSansCanadianAboriginal-Regular.ttf">Noto Sans Canadian Aboriginal</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V]
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="nunavik_conversion.htm">Nunavik conversion</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="inuktitut.htm">Inuktitut keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/inuktitut_dictionary.htm">Inuktitut dictionary</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/inuit_languages.htm">Inuit languages</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">multilingual keyboard</a> </p>
<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>