<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Samaritan Keyboard Online LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Samaritan keyboard to type a text with the Samaritan script">
<meta name="Keywords" content="samaritan, alphabet, script, keyboard, online">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Samaritan; src:url(font/NotoSansSamaritan-Regular.ttf); } 
.bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.7em; padding:0.1em; width:1.4em; color:#CC0033; font-family:Noto Sans Samaritan; }
.sam {font-family:Noto Sans Samaritan; font-size:1.2em; padding-left:0.2em; padding-right:0.2em; color:#0000FF; }
.cadr {font-family:Noto Sans Samaritan; color:#0000FF; font-size:1.8em; width:80%; padding:0.3em; direction:rtl; }
.kt-sam { font-family:Noto Sans Samaritan; font-size:1em; }
.heb { font-size:1em; color:#0000FF; font-family:Times New Roman, Ezra SIL, Arial; } 
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carsam.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Samaritan &nbsp; <span class="kt-sam">&#x0814;&#x080C;&#x0813;&#x0804;&#x080C;</span></span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/samaritain.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/samaritan_dictionary.htm">Samaritan</a> </div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="rtl">
<div class="as"><span class="heb">א</span><br>a<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0800;" title="alaf"></p></div>
<div class="as"><span class="heb">ב</span><br>b<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0801;" title="bit"></p></div>
<div class="as"><span class="heb">ג</span><br>g<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0802;" title="gaman"></p></div>
<div class="as"><span class="heb">ד</span><br>d<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0803;" title="dalat"></p></div>
<div class="as"><span class="heb">ה</span><br>i<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0804;" title="iy"></p></div>
<div class="as"><span class="heb">ו</span><br>B<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0805;" title="bā"></p></div>
<div class="as"><span class="heb">ז</span><br>z<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0806;" title="zen"></p></div>
<div class="as"><span class="heb">ח</span><br>I<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0807;" title="it"></p></div>
<div class="as"><span class="heb">ט</span><br>T<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0808;" title="yut"></p></div>
<div class="as"><span class="heb">י</span><br>y<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0809;" title="kāf"></p></div>
<div class="as"><span class="heb">כ</span><br>k<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x080A" title="labat"></p></div>
<div class="as"><span class="heb">ל</span><br>l<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x080B;" title="mim"></p></div>
<div class="esp mobnul"></div>
<div class="as"><span class="heb">מ</span><br>m<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x080C;" title="nun"></p></div>
<div class="as"><span class="heb">נ</span><br>n<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x080D;" title="singāt"></p></div>
<div class="as"><span class="heb">ס</span><br>s<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x080E;" title=""></p></div>
<div class="as"><span class="heb">ע</span><br>j<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x080F;" title="in"></p></div>
<div class="as"><span class="heb">פ</span><br>f<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0810;" title="fi"></p></div>
<div class="as"><span class="heb">צ</span><br>ts<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0811;" title="tsādiy"></p></div>
<div class="as"><span class="heb">ק</span><br>q<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0812;" title="quf"></p></div>
<div class="as"><span class="heb">ר</span><br>r<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0813;" title="rish"></p></div>
<div class="as"><span class="heb">ש</span><br>š<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0814;" title="shan"></p></div>
<div class="as"><span class="heb">ת</span><br>t<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0815;" title="tāf"></p></div>

<div class="esp"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('&#x0816;')" value="&#x25CC;&#x0816;" title="in"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('&#x0817;')" value="&#x25CC;&#x0817;" title="in-alaf"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('&#x0818;')" value="&#x25CC;&#x0818;" title="occlusion"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('&#x0819;')" value="&#x25CC;&#x0819;" title="dagesh"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('&#x081A;')" value="&#x25CC;&#x081A;" title="modifier letter epenthetic yūt"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('&#x081B;')" value="&#x25CC;&#x081B;" title="mark epenthetic yūt"></div>
<div class="esp"></div>


<div class="as">ē<p><input type="button" class="bt" onclick="alpha('&#x081C;')" value="&#x25CC;&#x081C;"></p></div>
<div class="as">e<p><input type="button" class="bt" onclick="alpha('&#x081D;')" value="&#x25CC;&#x081D;"></p></div>
<div class="as">ā̊ː<p><input type="button" class="bt" onclick="alpha('&#x081E;')" value="&#x25CC;&#x081E;"></p></div>
<div class="as">ā<p><input type="button" class="bt" onclick="alpha('&#x081F;')" value="&#x25CC;&#x081F;"></p></div>
<div class="as">å<p><input type="button" class="bt" onclick="alpha('&#x0820;')" value="&#x25CC;&#x0820;"></p></div>
<div class="as">āː<p><input type="button" class="bt" onclick="alpha('&#x0821;')" value="&#x25CC;&#x0821;"></p></div>
<div class="as">ā<p><input type="button" class="bt" onclick="alpha('&#x0822;')" value="&#x25CC;&#x0822;"></p></div>
<div class="as">a<p><input type="button" class="bt" onclick="alpha('&#x0823;')" value="&#x25CC;&#x0823;"></p></div>
<div class="as">ă<p><input type="button" class="bt" onclick="alpha('&#x0824;')" value="&#x25CC;&#x0824;"></p></div>
<div class="as">ă<p><input type="button" class="bt" onclick="alpha('&#x0825;')" value="&#x25CC;&#x0825;"></p></div>
<div class="as">ū<p><input type="button" class="bt" onclick="alpha('&#x0826;')" value="&#x25CC;&#x0826;"></p></div>
<div class="as">ū<p><input type="button" class="bt" onclick="alpha('&#x0827;')" value="&#x25CC;&#x0827;"></p></div>
<div class="as">î<p><input type="button" class="bt" onclick="alpha('&#x0828;')" value="&#x25CC;&#x0828;"></p></div>
<div class="as">ī<p><input type="button" class="bt" onclick="alpha('&#x0829;')" value="&#x25CC;&#x0829;"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alpha('&#x082A;')" value="&#x25CC;&#x082A;"></p></div>
<div class="as">o<p><input type="button" class="bt" onclick="alpha('&#x082B;')" value="&#x25CC;&#x082B;"></p></div>
<div class="as"><input type="button" class="bt" onclick="alpha('&#x082C;')" value="&#x25CC;&#x082C;" title="sukun"></div>

<div class="esp"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x082D;" title="nequdā (variant reading sign)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0830;" title="nequdā (word separator)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0831;" title="afsāq (interruption)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0832;" title="anged (restraint)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0833;" title="bau (prayer)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0834;" title="atmāu (surprise)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0835;" title="shiyyālā (question)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0836;" title="abbreviation mark"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0837;" title="melodic qitsa"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0838;" title="ziqā (shouting)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0839;" title="qitsa (end of section)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x083A;" title="zaef (outburst)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x083B;" title="turu (teaching)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x083C;" title="arkānu (submissiveness)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x083D;" title="sof mashfāt (full stop)"></div>
<div class="as"><input type="button" class="bt" onclick="alpha(this.value)" value="&#x083E;" title="annāu (rest)"></div>
</div>

</form>
</div>
<div class="espb"></div>
<div class="pa"> <b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Use the capitals: I (or H) for <span class="heb">ח</span>, T for <span class="heb">ט</span>, S for <span class="heb">צ</span></li>
<li> Type B or v for <span class="heb">ו</span> </li>
<li> Type j for <span class="heb">ע</span></li>
<li> Type c (š) for <span class="heb">ש</span></li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V]
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/samaritan_dictionary.htm">Samaritan language</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew.htm">Hebrew keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew_latin.htm">Transliterated Hebrew keyboard</a> to type a text with the Latin script </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>