<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Santali Keyboard - Ol Chiki script • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Santali keyboard yo type a text with the Ol Chiki script">
<meta name="Keywords" content="script, ol chiki, santali">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Ol Chiki; src:url(font/NotoSansOlChiki-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.5em; color:#CC0033; font-family: Nirmala UI, Noto Sans Ol Chiki; }
.bt:hover {color:#0000FF; }
.cadr { width:80%; color:#0000FF; font-family:Nirmala UI, Noto Sans Ol Chiki; font-size:1.7em; padding:0.3em; }
.chiki {font-family:Nirmala UI, Noto Sans Ol Chiki; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carol.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Santali - <span class="chiki">ᱥᱟᱱᱛᱟᱲᱤ</span></span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/santali.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="ol_chiki_conversion.htm">conversion</a> &nbsp; <a class="frp" href="../english/santali_dictionary.htm">Santali dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=8;conversion.saisie.focus()" value="small frame"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="as">a<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱚ" title="la"></p></div>
<div class="as">t<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱛ" title="at"></p></div>
<div class="as">g<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱜ" title="ag"></p></div>
<div class="as">ṃ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱝ" title="ang"></p></div>
<div class="as">l<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱞ" title="al"></p></div>
<div class="as">ā<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱟ" title="laa"></p></div>
<div class="as">k<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱠ" title="aak"></p></div>
<div class="as">j<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱡ" title="aaj"></p></div>
<div class="as">m<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱢ" title="aam"></p></div>
<div class="as">w<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱣ" title="aaw"></p></div>
<div class="as">i<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱤ" title="li"></p></div>
<div class="as">s<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱥ" title="is"></p></div>
<div class="as">ẖ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱦ" title="ih"></p></div>
<div class="as">ñ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱧ" title="iny"></p></div>
<div class="as">r<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱨ" title="ir"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱩ" title="lu"></p></div>
<div class="as">c<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱪ" title="uch"></p></div>
<div class="as">d<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱫ" title="ud"></p></div>
<div class="as">ṇ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱬ" title="unn"></p></div>
<div class="as">y<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱭ" title="uy"></p></div>
<div class="as">e<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱮ" title="le"></p></div>
<div class="as">p<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱯ" title="ep"></p></div>
<div class="as">ḍ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱰ" title="edd"></p></div>
<div class="as">n<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱱ" title="en"></p></div>
<div class="as">ṛ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱲ" title="err"></p></div>
<div class="as">o<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱳ" title="lo"></p></div>
<div class="as">ṭ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱴ" title="ott"></p></div>
<div class="as">b<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱵ" title="ob"></p></div>
<div class="as">ṅ<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱶ" title="ov"></p></div>
<div class="as">h<p><input type="button" class="bt" onclick="alfa(this.value)" value="ᱷ" title="oh"></p></div>
<div class="espc"></div>

<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="ᱸ" title="mũ ṭuḍăg"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="ᱹ" title="găhlă ṭuḍăg"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="ᱺ" title="mũ găhlă ṭuḍăg"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="ᱻ" title="relā"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="ᱼ" title="phārkā"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="ᱽ" title="ohid"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="᱾" title="mucăd"></div>
<div class="as"><input type="button" class="bt" onclick="alfa(this.value)" value="᱿" title="double mucăd"></div>
<div class="espc"></div>

<div class="as">0<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱐"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱑"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱒"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱓"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱔"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱕"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱖"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱗"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱘"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alfa(this.value)" value="᱙"></p></div>

</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Type aa (or A) for <span class="arial">ā</span></li>
<li> Use the capital to type the letters with a dot: T, D, N, R</li>
<li> Type G or ng for <span class="arial">&#x1E45;</span> &amp; J for <span class="arial">ñ</span> </li>
<li> Type M for <span class="arial">ṃ</span></li>
<li> Type MM for <span class="x chiki">ᱸ</span> (nasalisation) </li>
<li> Type ' for <span class="x chiki">ᱽ</span></li>
<li> Type = to add a diacritic </li>
</ul>


<br>
<p>Download &amp; install the font <a href="font/NotoSansOlChiki-Regular.ttf">Noto Sans Ol Chiki</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/santali_dictionary.htm">Santali dictionary</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="santali_latin.htm">Latin Santali keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="ol_chiki_conversion.htm">Santali conversion</a> Ol Chiki-Latin</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">multilingual keyboard</a> </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>