<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sindhi Keyboard Online • Arabic Alphabet • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type an Sindhi (or Hindustani) text with the Arabic characters">
<meta name="Keywords" content="alphabet,urdou,keyboard,hindustani,arabic">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; padding:0.1em 0.25em; min-width:1.4em; font-size:1.7em; color:#CC0033; font-family:Times New Roman; }
.cadr {width:80%; font-size:1.8em; color:#0000FF; font-family:Simplified Arabic, Times New Roman; direction:rtl; padding:0.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carsind.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Sindhi &nbsp; سنڌي</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/sindhi.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/sindhi_dictionary.htm">Sindhi</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="rtl">
<div class="as v">a<p><input type="button" value="ا" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">ā<p><input type="button" value="آ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">b<p><input type="button" value="ب" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">bb<p><input type="button" value="ٻ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'b<p><input type="button" value="ڀ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">t<p><input type="button" value="ت" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'t<p><input type="button" value="ٿ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">tt<p><input type="button" value="ٽ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'tt<p><input type="button" value="ٺ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">C<p><input type="button" value="ث" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">p<p><input type="button" value="پ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">j<p><input type="button" value="ج" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">jj<p><input type="button" value="ڄ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'j<p><input type="button" value="ڃ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">c<p><input type="button" value="چ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'c<p><input type="button" value="ڇ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">H<p><input type="button" value="ح" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">x<p><input type="button" value="خ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="esp mobnul"></div>
<div class="as v">d<p><input type="button" class="bt" onclick="alpha(this.value)" value="د"></p></div>
<div class="as v">'d<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڌ"></p></div>
<div class="as v">dd<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڏ"></p></div>
<div class="as v">D<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڊ"></p></div>
<div class="as v">'D<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڍ"></p></div>
<div class="as v">DD<p><input type="button" class="bt" onclick="alpha(this.value)" value="ذ"></p></div>
<div class="as v">r<p><input type="button" value="ر" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'r<p><input type="button" value="ڙ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">z<p><input type="button" value="ز" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">s<p><input type="button" value="س" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'s<p><input type="button" value="ش" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">S<p><input type="button" value="ص" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'S<p><input type="button" value="ض" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">T<p><input type="button" value="ط" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'T<p><input type="button" value="ظ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">G<p><input type="button" value="ع" onclick="alpha(this.value)" class="bt"></p></div>
<div class="as v">'G<p><input type="button" value="غ" onclick="alpha(this.value)" class="bt"></p></div>
<div class="esp mobnul"></div>
<div class="as v">f<p><input type="button" class="bt" onclick="alpha(this.value)" value="ف"></p></div>
<div class="as v">'f<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڦ"></p></div>
<div class="as v">q<p><input type="button" class="bt" onclick="alpha(this.value)" value="ق"></p></div>
<div class="as v">K<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڪ"></p></div>
<div class="as v">k<p><input type="button" class="bt" onclick="alpha(this.value)" value="ک"></p></div>
<div class="as v">g<p><input type="button" class="bt" onclick="alpha(this.value)" value="گ"></p></div>
<div class="as v">gg<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڳ"></p></div>
<div class="as v">'g<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڱ"></p></div>
<div class="as v">l<p><input type="button" class="bt" onclick="alpha(this.value)" value="ل"></p></div>
<div class="as">m<p><input type="button" class="bt" onclick="alpha(this.value)" value="م"><p><input type="button" class="bt" onclick="alpha(this.value)" value="۾"></p></div>
<div class="as v">n<p><input type="button" class="bt" onclick="alpha(this.value)" value="ن"></p></div>
<div class="as v">N<p><input type="button" class="bt" onclick="alpha(this.value)" value="ڻ"></p></div>
<div class="as">u<p><input type="button" class="bt" onclick="alpha(this.value)" value="و"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ؤ"></p></div>
<div class="as">h<p><input type="button" class="bt" onclick="alpha(this.value)" value="ه"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ھ"></p></div>
<div class="as v">y<p><input type="button" class="bt" onclick="alpha(this.value)" value="ي"></p></div>
</div>
<div class="esp"></div>
<div class="as"><input type="button" value="۽" onclick="alpha(this.value)" class="bt"></div>
<div class="as"><input type="button" value="ء" onclick="alpha(this.value)" class="bt" ></div>
<div class="as"><input type="button" value="ئ" onclick="alpha(this.value)" class="bt"></div>
<span class="esps"></span>
<div class="as"><input type="button" value="؟" onclick="alpha(this.value)" class="bt"></div>
<div class="as"><input type="button" value="؛" onclick="alpha(this.value)" class="bt"></div>
<div class="as"><input type="button" value="،" onclick="alpha(this.value)" class="bt"></div>
<span class="esps"></span>
<div class="as"><input type="button" class="bt" title="tašdid" onclick="alpha('&#x0651;')" value="&#x25CC;&#x0651;"></div>
<div class="as">u<p><input type="button" class="bt" title="peš" onclick="alpha('&#x064F;')" value="&#x25CC;&#x064F;"></p></div>
<div class="as">i<p><input type="button" class="bt" title="zer" onclick="alpha('&#x0650;')" value="&#x25CC;&#x0650;"></p></div>
<div class="as">a<p><input type="button" class="bt" title="zebar" onclick="alpha('&#x064E;')" value="&#x25CC;&#x064E;"></p></div>


<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alpha(this.value)" value="۰"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alpha(this.value)" value="۱"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alpha(this.value)" value="۲"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alpha(this.value)" value="۳"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alpha(this.value)" value="۴"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alpha(this.value)" value="۵"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alpha(this.value)" value="۶"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alpha(this.value)" value="۷"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alpha(this.value)" value="۸"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alpha(this.value)" value="۹"></p></div>
</form>
</div>
<div class="espb"></div>
<div class="pa">
<b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li>Type aa to get &#257; </li>
<li>To add a diacritical mark, type an apostrophe; example: t', j' (or c), H' (ou x), d', s', S', T', G', k' (or g)</li>
<li>Type tt, dd, rr for the special characters of the Sindhi alphabet </li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/sindhi_dictionary.htm">Sindhi language</a>: dictionary, grammar, literature </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="urdu.htm">Urdu keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="gujarati.htm">Gujarati keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>
