<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sinhala Keyboard Online LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Sinhala keyboard to type a text with the Sinhala characters">
<meta name="Keywords" content="sinhala,singhalese,keyboard,letter">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Sans Sinhala; src:url(font/NotoSansSinhala-Regular.ttf); }
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.6em; color:#CC0033; font-family:Nirmala UI, Noto Sans Sinhala, Iskoola Pota; }
.bt:hover {color:#0000FF; }
.cadr { width:80%; color:#0000FF; font-family:Nirmala UI, Noto Sans Sinhala, Iskoola Pota; font-size:1.7em; padding:0.3em; }
.kb-sinha {font-family:Nirmala UI, Noto Sans Sinhala, Iskoola Pota; font-size:1.2em;}
.sinha { font-size:1.4em; color:#0000FF; font-family:Nirmala UI, Noto Sans Sinhala, Iskoola Pota; } 
</style> 
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carsin.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Sinhala</span> &nbsp; <span class="kb-sinha">සිංහල</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/sinhala.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/sinhala_dictionary.htm">Sinhala dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="sinhaan-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" rows="4" onKeyUp="transcrire()" class="cadr"></textarea><br><br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="boxdeva">
<div class="boxdevc">
<div class="asd">ka<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D9A;"></div>
<div class="asd">kha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D9B;"></div>
<div class="asd">ga<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D9C;"></div>
<div class="asd">gha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D9D;"></div>
<div class="asd">nga<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D9E;"></div>
<div class="asd">ⁿga<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D9F;"></div>
<div class="esp"></div>
<div class="asd">ca<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA0;"></div>
<div class="asd">cha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA1;"></div>
<div class="asd">ja<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA2;"></div>
<div class="asd">jha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA3;"></div>
<div class="asd">ña<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA4;"></div>
<div class="asd">jña<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA5;"></div>
<div class="asd">ñja<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA6;"></div>
<div class="esp"></div>
<div class="asd">Ṭa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA7;"></div>
<div class="asd">Ṭha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA8;"></div>
<div class="asd">Ḍa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DA9;"></div>
<div class="asd">Ḍha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DAA;"></div>
<div class="asd">Ṇa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DAB;"></div>
<div class="asd">ⁿḌa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DAC;"></div>
<div class="esp"></div>
<div class="asd">ta<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DAD;"></div>
<div class="asd">tha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DAE;"></div>
<div class="asd">da<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DAF;"></div>
<div class="asd">dha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB0;"></div>
<div class="asd">na<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB1;"></div>
<div class="asd">ⁿda<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB3;"></div>
<div class="esp"></div>
<div class="asd">pa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB4;"></div>
<div class="asd">pha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB5;"></div>
<div class="asd">ba<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB6;"></div>
<div class="asd">bha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB7;"></div>
<div class="asd">ma<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB8;"></div>
<div class="asd">ᵐba<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DB9;"></div>
<div class="esp"></div>
<div class="boxdevb">
<div class="asd">ya<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DBA;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DCA;&#x200D;&#x0DBA;"></div>
<div class="asd">ra<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DBB;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DCA;&#x200D;&#x0DBB;"></div>
<div class="asd v">la<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DBD;"></div>
<div class="asd v">Ḷa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DC5;"></div>
<div class="asd v">va<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DC0;"></div>
<div class="asd v">ha<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DC4;"></div>
</div>
<div class="boxdevb">
<div class="asd v">śa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DC1;"></div>
<div class="asd">Ṣa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DC2;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D9A;&#x0DCA;&#x200D;&#x0DC2;"></div>
<div class="asd v">sa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DC3;"></div>
<div class="asd v">fa<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DC6;"></div>
</div>
</div>
<div class="boxdevc">
<div class="as virama"><input type="button" class="bt" title="virama" onClick="alpha(this.value)" value="&#x0DCA;"></div>
</div>
</div>
<div class="boxdeva">
<div class="asd v">a<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D85;"></div>
<div class="asd">ā<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D86;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DCF;"></div>
<div class="asd">æ<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D87;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD0;"></div>
<div class="asd">ǣ<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D88;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD1;"></div>
<div class="asd">i<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D89;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD2;"></div>
<div class="asd">ī<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D8A;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD3;"></div>
<div class="asd">u<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D8B;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD4;"></div>
<div class="asd">ū<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D8C;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD6;"></div>
<div class="esp"></div>
<div class="asd">e<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D91;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD9;"></div>
<div class="asd">ē<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D92;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DDA;"></div>
<div class="asd">ai<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D93;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DDB;"></div>
<div class="asd">o<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D94;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DDC;"></div>
<div class="asd">ō<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D95;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DDD;"></div>
<div class="asd">au<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D96;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DDE;"></div>
<div class="esp"></div>
<div class="asd">ru<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D8D;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DD8;"></div>
<div class="asd">rū<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D8E;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DF2;"></div>
<div class="asd">li<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D8F;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DDF;"></div>
<div class="asd">lī<p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0D90;"></p><p><input type="button" class="bt" onClick="alpha(this.value)" value="&#x0DF3;"></div>
<div class="espc"></div>
<div class="as"><input type="button" class="bt" title="anusvaraya" onClick="alpha(this.value)" value="&#x0D82;"></div>
<div class="as"><input type="button" class="bt" title="visargaya" onClick="alpha(this.value)" value="&#x0D83;"></div>
<div class="as"><input type="button" class="bt" title="candrabindu (Sanskrit)" onClick="alpha(this.value)" value="&#x0D81;"></div>
<div class="as"><input type="button" class="bt" title="kunddaliya" onClick="alpha(this.value)" value="&#x0DF4;"></div>
<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DE6;"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DE7;"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DE8;"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DE9;"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DEA;"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DEB;"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DEC;"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DED;"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DEE;"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alpha(this.value)" value="&#x0DEF;"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b>
<p>Click on the virama <span class="sinha">්</span> called <span class="i">hal kirīma</span> in Sinhala (diacritic in the center) to delete the inherent vowel <span class="xi">a</span>.</p>
<br>
<br>
<b>Instructions</b>
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Use the capital to type letters subscribed with a dot below: T, Th, D, Dh, N, L, S</li>
<li> Type G for ng (<span class="xa">ṅ</span>) and J for <span class="xa">ñ</span> </li>
<li>Type nng for ⁿg</li>
<li> Type z or ç or sh for ś </li>
<li> Type aa, ii, uu, ee, oo (or A, I, U, E, O) for the long vowels ā, ī, ū, ē, ō</li>
<li> Type q (or ae, or ä) for <span class="xa">æ</span> and Q (or AE, or Ä) for <span class="xa">ǣ</span></li>
<li> Type -r and -ru for ru and rū</li>
<li> Type -l and -li for li and lī</li>
<li>Type x to form a ligature between two consonants; example: rxka </li>
<li> Type = to delete the virama (pronunciation: <span class="xa">ə</span>)</li>
<li> Type M for <span class="sinha">ං</span> (anusvaraya) </li>
<li> Type H for <span class="sinha">ඃ</span> (visargaya) </li>
<li> Type w for <span class="sinha">෴</span> (punctuation) </li>
</ul>
<br>
Copy[Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/sinhala_dictionary.htm">Sinhala language</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>