<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amazigh Keyboard - Tamazight Berber language - Tifinagh Script - LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Berber keyboard to type a text with the Tifinagh alphabet">
<meta name="Keywords" content="alphabet,tifinagh,tamazight,amazigh,keyboard,berber">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Tifinaghe-Ircam Unicode; src:url(font/Tifinaghe-Ircam%20Unicode.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-family:Tifinaghe-Ircam Unicode; min-width:1.2em; font-size:1.5em; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.cadr { width:80%; color:#0000FF; font-family:Tifinaghe-Ircam Unicode; font-size:1.7em; padding:0.3em; }
.kb-tama {font-family:Tifinaghe-Ircam Unicode; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carti.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Berber</span> &nbsp; <span class="kb-tama">&#11612;&#11568;&#11598;&#11568;&#11619;&#11593;&#11606;&#11612;</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/tamazight.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="tamazight_latin.htm">Latin keyboard</a> &nbsp; <a class="frp" href="../berbere_dictionnaire.htm">Berber dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="as">a<p><input type="button" class="bt" title="YA" onclick="alpha(this.value)" value="ⴰ"></p></div>
<div class="as">b<p><input type="button" class="bt" title="YAB" onclick="alpha(this.value)" value="ⴱ"></p></div>
<div class="as">g<p><input type="button" class="bt" title="YAG" onclick="alpha(this.value)" value="ⴳ"></p></div>
<div class="as">d<p><input type="button" class="bt" title="YAD" onclick="alpha(this.value)" value="ⴷ"></p></div>
<div class="as">Ḍ<p><input type="button" class="bt" title="YADD" onclick="alpha(this.value)" value="ⴹ"></p></div>
<div class="as">e<p><input type="button" class="bt" title="YEY" onclick="alpha(this.value)" value="ⴻ"></p></div>
<div class="as">f<p><input type="button" class="bt" title="YAF" onclick="alpha(this.value)" value="ⴼ"></p></div>
<div class="as">k<p><input type="button" class="bt" title="YAK" onclick="alpha(this.value)" value="ⴽ"></p></div>
<div class="as">h<p><input type="button" class="bt" title="YAH" onclick="alpha(this.value)" value="ⵀ"></p></div>
<div class="as">Ḥ<p><input type="button" class="bt" title="YAHH" onclick="alpha(this.value)" value="ⵃ"></p></div>
<div class="as">ɛ<p><input type="button" class="bt" title="YAA" onclick="alpha(this.value)" value="ⵄ"></p></div>
<div class="as">kh<p><input type="button" class="bt" title="YAKH" onclick="alpha(this.value)" value="ⵅ"></p></div>
<div class="as">q<p><input type="button" class="bt" title="YAQ" onclick="alpha(this.value)" value="ⵇ"></p></div>
<div class="as">i<p><input type="button" class="bt" title="YI" onclick="alpha(this.value)" value="ⵉ"></p></div>
<div class="as">j<p><input type="button" class="bt" title="YAZH" onclick="alpha(this.value)" value="ⵊ"></p></div>
<div class="as">l<p><input type="button" class="bt" title="YAL" onclick="alpha(this.value)" value="ⵍ"></p></div>
<div class="esp mobnul"></div>
<div class="as">m<p><input type="button" class="bt" title="YAM" onclick="alpha(this.value)" value="ⵎ"></p></div>
<div class="as">n<p><input type="button" class="bt" title="YAN" onclick="alpha(this.value)" value="ⵏ"></p></div>
<div class="as">u<p><input type="button" class="bt" title="YU" onclick="alpha(this.value)" value="ⵓ"></p></div>
<div class="as">r<p><input type="button" class="bt" title="YAR" onclick="alpha(this.value)" value="ⵔ"></p></div>
<div class="as">Ṛ<p><input type="button" class="bt" title="YARR" onclick="alpha(this.value)" value="ⵕ"></p></div>
<div class="as">ɣ<p><input type="button" class="bt" title="YAGH" onclick="alpha(this.value)" value="ⵖ"></p></div>
<div class="as">s<p><input type="button" class="bt" title="YAS" onclick="alpha(this.value)" value="ⵙ"></p></div>
<div class="as">Ṣ<p><input type="button" class="bt" title="YASS" onclick="alpha(this.value)" value="ⵚ"></p></div>
<div class="as">sh<p><input type="button" class="bt" title="YASH" onclick="alpha(this.value)" value="ⵛ"></p></div>
<div class="as">t<p><input type="button" class="bt" title="YAT" onclick="alpha(this.value)" value="ⵜ"></p></div>
<div class="as">Ṭ<p><input type="button" class="bt" title="YATT" onclick="alpha(this.value)" value="ⵟ"></p></div>
<div class="as">w<p><input type="button" class="bt" title="YAW" onclick="alpha(this.value)" value="ⵡ"></p></div>
<div class="as">y<p><input type="button" class="bt" title="YAY" onclick="alpha(this.value)" value="ⵢ"></p></div>
<div class="as">z<p><input type="button" class="bt" title="YAZ" onclick="alpha(this.value)" value="ⵣ"></p></div>
<div class="as">Ẓ<p><input type="button" class="bt" title="YAZZ" onclick="alpha(this.value)" value="ⵥ"></p></div>
<div class="as">&nbsp;<sup>w</sup><p><input type="button" class="bt" onclick="alpha(this.value)" value="ⵯ"></p></div>

<div class="esp"></div>
<p class="k">other characters</p>
<div class="as">bh<p><input type="button" class="bt" title="YABH" onClick="alpha(this.value)" value="ⴲ"></p></div>
<div class="as">gh<p><input type="button" class="bt" title="YAGHH" onClick="alpha(this.value)" value="ⴴ"></p></div>
<div class="as">dj<p><input type="button" class="bt" title="YAJ" onclick="alpha(this.value)" value="ⴵ"></p></div>
<div class="as">dj<p><input type="button" class="bt" title="YAJ" onclick="alpha(this.value)" value="ⴶ"></p></div>
<div class="as">d<p><input type="button" class="bt" title="YADH" onClick="alpha(this.value)" value="ⴸ"></p></div>
<div class="as">Ḍh<p><input type="button" class="bt" title="YADDH" onClick="alpha(this.value)" value="ⴺ"></p></div>
<div class="as">kh<p><input type="button" class="bt" title="YAKHH" onClick="alpha(this.value)" value="ⴿ"></p></div>
<div class="as">h<p><input type="button" class="bt" title="YAH" onclick="alpha(this.value)" value="ⵁ"></p></div>
<div class="as">p<p><input type="button" class="bt" title="YAP" onclick="alpha(this.value)" value="ⵒ"></p></div>
<div class="as">th<p><input type="button" class="bt" title="YATH" onClick="alpha(this.value)" value="ⵝ"></p></div>
<div class="as">č<p><input type="button" class="bt" title="YACH" onclick="alpha(this.value)" value="ⵞ"></p></div>
<div class="as">v<p><input type="button" class="bt" title="YAV" onClick="alpha(this.value)" value="ⵠ"></p></div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p>
<ul>
<li> Type a capital letter for the special characters: D, H, K, R, G, S, T, Z </li>
<li> Type the capitals A for <span class="arial">ɛ</span> et G for <span class="arial">ɣ</span></li>
<li> Type x for kh and c for sh
<li> Type w= (or v) for <sup>w</sup></li>
<li> Type = to change a character: b=, g=, d=, D=, x=, h=, r=, s=, c=, z=</li>
</ul>
<br>
<p>Download &amp; install the font <a href="font/Tifinaghe-Ircam%20Unicode.ttf">Tifinaghe-Ircam Unicode</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 

<div class="espb"></div>

<b>Note</b> 
<p>The Tifinagh alphabet is sometimes used for the <a href="../berbere_dictionnaire.htm" class="lia">Berber languages</a> of Morocco and Algeria since the end of the 20<sup>th</sup> century, to make a difference with the Arabic or Latin alphabets. </p>
<p>Since the Antiquity, the <a href="../tifinagh_alphabet.htm" class="lia">Tifinagh</a> alphabet has always been used by the <a href="../touareg_dictionnaire.htm" class="lia">Tuaregs</a>, with certain characters that have evolued and some variants.</p>
<p>Some of these characters, specially those written with dots, habe been replaced by new ones: hence the name <i>Neo-Tifinagh</i>.</p>
<p>Some new characters:</p>
<span class="kb-tama">&#11584; &#11581; &#11591; &#11587; &#11589; &#11588; &#11606;</span></div>
<div class="espc"></div>

<p class="pp"><span class="ji">&#x2192;</span> <a href="tifinagh.htm">Tuareg keyboard</a>: Tifinagh script</p>

<div class="espd"></div>
<p class="pp"><span class="jb">•</span> <a href="https://www.ircam.ma/" target="_blank">Ircam</a>: <i>Tifinagh</i> font &amp; alphabet (Royal Institute of Amazigh Culture, Morocco) </p>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../berbere_dictionnaire.htm">Berber language</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="tamazight.htm">Berber keyboard</a>: Latin alphabet </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="tifinagh.htm">Tuareg keyboard</a>: Tifinagh script</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../tifinagh_alphabet.htm">Tifinagh alphabet</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>