<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Thai keyboard Online • Lexilogos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a text with the Thai characters">
<meta name="Keywords" content="thai,keyboard,alphabet">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:Noto Serif Thai; src:url(font/NotoSerifThai-Regular.ttf); } 
.bt, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.7em; min-width:1.2em; height:1.5em; font-family:Noto Serif Thai, Tahoma, Leelawadee UI; font-style:normal; font-weight:normal; color:#CC0033; background-color: #E9E9E9; border:1px solid #666; border-radius: 4px; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.x-thai {font-family:Noto Serif Thai, Tahoma, Leelawadee UI; color:#0000CC; font-size:1.4em; }
.cadr { width:80%; color:#0000FF; font-family:Noto Serif Thai, Tahoma, Leelawadee UI; font-size:1.7em; padding:0.3em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js?ver=2"></script>
<script src="../code/carthai.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Thai &nbsp; ไทย</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/thai.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/thai_dictionary.htm">Thai dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea autofocus spellcheck="false" name="saisie" id="bar" rows="4" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alfa(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="boxdeva">
<div class="boxdevc">
<div class="asd">k<p><input type="button" class="bt" title="ko kai" onclick="alfa(this.value)" value="&#x0E01;"></div>
<div class="asd">k&#x0304;h<p><input type="button" class="bt" title="kho khai" onclick="alfa(this.value)" value="&#x0E02;"></div>
<div class="asd grey">&#x1E33;&#x0304;h<p><input type="button" class="bt" title="kho khuat (obsolete)" onclick="alfa(this.value)" value="&#x0E03;"></div>
<div class="asd">kh<p><input type="button" class="bt" title="kho khwai" onclick="alfa(this.value)" value="&#x0E04;"></div>
<div class="asd grey">k&#x031B;h<p><input type="button" class="bt" title="kho khon (obsolete)" onclick="alfa(this.value)" value="&#x0E05;"></div>
<div class="asd">&#x1E33;h<p><input type="button" class="bt" title="kho rakhang" onclick="alfa(this.value)" value="&#x0E06;"></div>
<div class="asd">ng<p><input type="button" class="bt" title="ngo ngu" onclick="alfa(this.value)" value="&#x0E07;"></div>
<div class="esp"></div>
<div class="asd">c<p><input type="button" class="bt" title="cho chan" onclick="alfa(this.value)" value="&#x0E08;"></div>
<div class="asd">c&#x0304;h<p><input type="button" class="bt" title="cho ching" onclick="alfa(this.value)" value="&#x0E09;"></div>
<div class="asd">ch<p><input type="button" class="bt" title="cho chang" onclick="alfa(this.value)" value="&#x0E0A;"></div>
<div class="asd">s<p><input type="button" class="bt" title="so so" onclick="alfa(this.value)" value="&#x0E0B;"></div>
<div class="asd">c&#x0323;h<p><input type="button" class="bt" title="cho choe" onclick="alfa(this.value)" value="&#x0E0C;"></div>
<div class="asd">&#x1EF5;<p><input type="button" class="bt" title="yo ying" onclick="alfa(this.value)" value="&#x0E0D;"></div>
<div class="esp"></div>
<div class="asd">&#x1E0D;<p><input type="button" class="bt" title="do chada" onclick="alfa(this.value)" value="&#x0E0E;"></div>
<div class="asd">&#x1E6D;<p><input type="button" class="bt" title="to patak" onclick="alfa(this.value)" value="&#x0E0F;"></div>
<div class="asd">&#x1E6D;&#x0304;h<p><input type="button" class="bt" title="tho than" onclick="alfa(this.value)" value="&#x0E10;"></div>
<div class="asd">&#x1E6F;h<p><input type="button" class="bt" title="tho nangmontho" onclick="alfa(this.value)" value="&#x0E11;"></div>
<div class="asd">t&#x031B;h<p><input type="button" class="bt" title="tho phuthao" onclick="alfa(this.value)" value="&#x0E12;"></div>
<div class="asd">&#x1E47;<p><input type="button" class="bt" title="no nen" onclick="alfa(this.value)" value="&#x0E13;"></div>
<div class="esp"></div> 
<div class="asd">d<p><input type="button" class="bt" title="do dek" onclick="alfa(this.value)" value="&#x0E14;"></div>
<div class="asd">t<p><input type="button" class="bt" title="to tao" onclick="alfa(this.value)" value="&#x0E15;"></div>
<div class="asd">t&#x0304;h<p><input type="button" class="bt" title="tho thung" onclick="alfa(this.value)" value="&#x0E16;"></div>
<div class="asd">th<p><input type="button" class="bt" title="tho thahan" onclick="alfa(this.value)" value="&#x0E17;"></div>
<div class="asd">&#x1E6D;h<p><input type="button" class="bt" title="tho thong" onclick="alfa(this.value)" value="&#x0E18;"></div>
<div class="asd">n<p><input type="button" class="bt" title="no nu" onclick="alfa(this.value)" value="&#x0E19;"></div>
<div class="esp"></div>
<div class="asd">b<p><input type="button" class="bt" title="bo baimai" onclick="alfa(this.value)" value="&#x0E1A;"></div>
<div class="asd">p<p><input type="button" class="bt" title="po pla" onclick="alfa(this.value)" value="&#x0E1B;"></div>
<div class="asd">p&#x0304;h<p><input type="button" class="bt" title="pho phung" onclick="alfa(this.value)" value="&#x0E1C;"></div>
<div class="asd">ph<p><input type="button" class="bt" title="pho phan" onclick="alfa(this.value)" value="&#x0E1E;"></div>
<div class="asd">p&#x0323;h<p><input type="button" class="bt" title="pho samphao" onclick="alfa(this.value)" value="&#x0E20;"></div>
<div class="asd">m<p><input type="button" class="bt" title="mo ma" onclick="alfa(this.value)" value="&#x0E21;"></div>
<div class="esp"></div>
<div class="asd">f&#x0304;<p><input type="button" class="bt" title="fo fa" onclick="alfa(this.value)" value="&#x0E1D;"></div>
<div class="asd">f<p><input type="button" class="bt" title="fo fan" onclick="alfa(this.value)" value="&#x0E1F;"></div>
<div class="esp"></div>
<div class="boxdevb">
<div class="asd">y<p><input type="button" class="bt" title="yo yak" onclick="alfa(this.value)" value="&#x0E22;"></div>
<div class="asd">r<p><input type="button" class="bt" title="ro rua" onclick="alfa(this.value)" value="&#x0E23;"></div>
<div class="asd">l<p><input type="button" class="bt" title="lo ling" onclick="alfa(this.value)" value="&#x0E25;"></div>
<div class="asd">w<p><input type="button" class="bt" title="wo waen" onclick="alfa(this.value)" value="&#x0E27;"></div>
</div>
<div class="boxdevb">
<div class="asd">&#x1E63;&#x0304;<p><input type="button" class="bt" title="so sala" onclick="alfa(this.value)" value="&#x0E28;"></div>
<div class="asd">s&#x031B;&#x0304;<p><input type="button" class="bt" title="so rusi" onclick="alfa(this.value)" value="&#x0E29;"></div>
<div class="asd">s&#x0304;<p><input type="button" class="bt" title="so sua" onclick="alfa(this.value)" value="&#x0E2A;"></div>
<div class="asd">h&#x0304;<p><input type="button" class="bt" title="ho hip" onclick="alfa(this.value)" value="&#x0E2B;"></div>
<div class="asd">&#x1E37;<p><input type="button" class="bt" title="lo chula" onclick="alfa(this.value)" value="&#x0E2C;"></div>
<div class="asd">x<p><input type="button" class="bt" title="o ang" onclick="alfa(this.value)" value="&#x0E2D;"></div>
<div class="asd">&#x1E25;<p><input type="button" class="bt" title="ho nokhuk" onclick="alfa(this.value)" value="&#x0E2E;"></div>
</div>
</div>
<div class="boxdevc">
<div class="as virama"><input type="button" class="bt" title="phinthu" onclick="alfa('&#x0E3A;')" value="&#x25CC;&#x0E3A;"></div>
</div>
</div>

<div class="boxdeva">
<div class="boxdevb">
<div class="asd">&#x25CC;&#x0300;<p><input type="button" class="bt" title="ton bas - mai ek" onclick="alfa('&#x0E48;')" value="&#x25CC;&#x0E48;"></div>
<div class="asd">&#x25CC;&#x0302;<p><input type="button" class="bt" title="ton descendant- mai tho" onclick="alfa('&#x0E49;')" value="&#x25CC;&#x0E49;"></div>
<div class="asd">&#x25CC;&#x0301;<p><input type="button" class="bt" title="ton haut - mai tri" onclick="alfa('&#x0E4A;')" value="&#x25CC;&#x0E4A;"></div>
<div class="asd">&#x25CC;&#x030C;<p><input type="button" class="bt" title="ton montant - mai chattawa" onclick="alfa('&#x0E4B;')" value="&#x25CC;&#x0E4B;"></div>
</div>
<div class="boxdevb">
<div class="asd">&#x25CC;&#x0306;<p><input type="button" class="bt" title="mai taikhu" onclick="alfa('&#x0E47;')" value="&#x25CC;&#x0E47;"></div>
<div class="asd">&#x25CC;&#x0312;<p><input type="button" class="bt" title="thanthakhat (annulation)" onclick="alfa('&#x0E4C;')" value="&#x25CC;&#x0E4C;"></div>
<div class="asd">&#x25CC;&#x0303;<p><input type="button" class="bt" title="nikkhahit (nasale finale)" onclick="alfa('&#x0E4D;')" value="&#x25CC;&#x0E4D;"></div>
<div class="asd">&#x25CC;&#x030A;<p><input type="button" class="bt" title="yamakkan" onclick="alfa('&#x0E4E;')" value="&#x25CC;&#x0E4E;"></div>
</div>

<div class="espc"></div>
 <div class="asd">a<p><input type="button" class="bt" onclick="alfa('&#x0E30;')" value="&#x25CC;&#x0E30;"></div>
<div class="asd">&#x1EA1;<p><input type="button" class="bt" title="mai han-akat" onclick="alfa('&#x0E31;')" value="&#x25CC;&#x0E31;"></div>
<div class="asd">ā<p><input type="button" class="bt" onclick="alfa('&#x0E32;')" value="&#x25CC;&#x0E32;"></div>
<div class="asd">&#x00E5;<p><input type="button" class="bt" onclick="alfa('&#x0E33;')" value="&#x25CC;&#x0E33;"></div>
<div class="asd">i<p><input type="button" class="bt" onclick="alfa('&#x0E34;')" value="&#x25CC;&#x0E34;"></div>
<div class="asd">ī<p><input type="button" class="bt" onclick="alfa('&#x0E35;')" value="&#x25CC;&#x0E35;"></div>
<div class="asd">&#x1EE5;<p><input type="button" class="bt" onclick="alfa('&#x0E36;')" value="&#x25CC;&#x0E36;"></div>
<div class="asd">&#x1EE5;&#x0304;<p><input type="button" class="bt" onclick="alfa('&#x0E37;')" value="&#x25CC;&#x0E37;"></div>
<div class="asd">u<p><input type="button" class="bt" onclick="alfa('&#x0E38;')" value="&#x25CC;&#x0E38;"></div>
<div class="asd">ū<p><input type="button" class="bt" onclick="alfa('&#x0E39;')" value="&#x25CC;&#x0E39;"></div>
<div class="esp"></div>
<div class="boxdevb">
<div class="asd">v<p><input type="button" class="bt" title="ru" onclick="alfa(this.value)" value="&#x0E24;"></div>
<div class="asd">&#x0142;<p><input type="button" class="bt" title="lu" onclick="alfa(this.value)" value="&#x0E26;"></div>
<div class="asd">&#x0268;<p><input type="button" class="bt" title="lakkhang yao" onclick="alfa(this.value)" value="&#x0E45;"></div>
</div>
<div class="boxdevb">
<div class="asd">e<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E40;"></div>
<div class="asd">&#x00E6;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E41;"></div>
<div class="asd">o<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E42;"></div>
<div class="asd">&#x1ECB;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E44;"></div>
<div class="asd">&#x0131;<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E43;"></div>
</div>
<div class="espc"></div>
<div class="asd">&#x00A7;<p><input type="button" class="bt" title="fongman" onclick="alfa(this.value)" value="&#x0E4F;"></div>
<div class="asd">&#x00AB;<p><input type="button" class="bt" title="mai yamok (repetition)" onclick="alfa(this.value)" value="&#x0E46;"></div>
<div class="asd">&#x01C0;<p><input type="button" class="bt" title="paiyannoi" onclick="alfa(this.value)" value="&#x0E2F;"></div>
<div class="asd">&#x01C1;<p><input type="button" class="bt" title="angkhankhu" onclick="alfa(this.value)" value="&#x0E5A;"></div>
<div class="asd">&#x00BB;<p><input type="button" class="bt" title="khomut" onclick="alfa(this.value)" value="&#x0E5B;"></div>

<div class="espc"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E50;"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E51;"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E52;"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E53;"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E54;"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E55;"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E56;"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E57;"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E58;"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alfa(this.value)" value="&#x0E59;"></p></div>
<span class="esps"></span>
<div class="as"><p><input type="button" class="bt" title="Baht symbol" onclick="alfa(this.value)" value="&#x0E3F;"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Note</b> 
<p>The Thai alphabet has got several characters for a same phoneme. </p>
<p>The transliteration is based on the Iso 11940 norm.</p>
<div class="espc"></div>
<b>Instructions</b> 
<p>To type directly with the computer keyboard:</p> 
<ul>
<li> Type = to change the consonant</li>
<li>Type several times = to change the character of the same phoneme:<br>
K= for <span class="x-thai">ข ฃ ค ฅ ฆ</span> <br>
s= for <span class="x-thai">ซ ส ศ ษ</span> <br>
C= for <span class="x-thai">ฉ ช ฌ</span> <br>
T= for <span class="x-thai">ฐ ฑ ฒ ถ ท ธ</span> <br>
P= for <span class="x-thai">ผ พ ภ</span> <br>
</li>
<li>Type d=, t=, l=, h= for <span class="arial">ḍ &nbsp; ṭ &nbsp; ṇ &nbsp; ḷ &nbsp; ḥ</span> </li>
<li>Type an apostrophe ' for the low tone, '' for the falling tone, ''' for the high tone, '''' for the risen tone</li>
<li>Type -n for the final nasal</li>
<li>Type ü or û or q for the vowel <span class="arial">ụ</span></li>
<li>Type aa, uu, ii, qq, for the long vowels and ee for æ</li>
<li>Type a= for <span class="arial">ạ</span>; aa= for <span class="arial">å</span>; o= and o== for <span class="arial">ị &nbsp; ı</span> </li>
<li>Type v= for <span class="arial">ł</span></li>
</ul>
<p>Download &amp; install the font <a href="font/NotoSerifThai-Regular.ttf">Noto Serif Thai</a> </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V]
 
</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/thai_dictionary.htm">Thai language</a>: dictionary, grammar, pronunciation </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>