<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Turkmen Conversion: Cyrillic &lt;&gt; Latin Alphabet • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online converter to convert a Turkmen text: Cyrillic-Latin alphabet">
<meta name="Keywords" content="conversion,turkmen,alphabet,cyrillic,latin,romanization"> 
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.cadr { width:94%; color:blue; font-family:Arial; font-size:1em; padding:0.3em; }
.asx {display:inline-block; padding:0 0.2em 1em 0.2em; text-align:center; color:#0000CC; font-size:1.4em; font-family:Arial Unicode MS, Arial; }
.asx p{ margin: 0.15em 0 0.15em 0;} 
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/contk.js"></script>
<script src="../code/clipboard.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Turkmen</span> &nbsp; <span class="kb-st">Cyrillic-Latin conversion</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/turkmen_conversion.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="turkmen.htm">Latin keyboard</a> &nbsp; <a class="frp" href="turkmen_cyrillic.htm">Cyrillic keyboard</a> &nbsp; <a class="frp" href="../english/turkmen_dictionary.htm">Turkmen dictionary</a></div>
<div class="esp"></div>
<div class="center">Type or paste a text: <br>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<form name="transcription">
<table class="tab-kbc">
<tr>
<td>in <a class="lien" href="../clavier/turkmen_cyrillique.htm">Cyrillic</a> alphabet: </td>
<td>in <a href="../clavier/turkmen.htm" class="lien">Latin</a> alphabet:</td>
</tr>
<tr>
<td> 
<textarea spellcheck="false" id="bar1" name="text1" rows="20" onKeyUp="cyrlat()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar1" value="copy"> 
<input type="button" onClick="reset();transcription.text1.focus()" value="clear" class="bf">
</td>
<td>
<textarea spellcheck="false" id="bar2" name="text2" rows="20" onKeyUp="latcyr()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar2" value="copy"> 
<input type="button" onClick="reset();transcription.text2.focus()" value="clear" class="bf">
</td>
</tr>
</table> 
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
</form>
</div>
<div class="espb"></div>
<div class="center">
<p class="large">Latin &amp; Cyrillic Alphabets</p>
<div class="asx"><p>a</p><p>а</p></div>
<div class="asx"><p>b</p><p>б</p></div>
<div class="asx"><p>ç</p><p>ч</p></div>
<div class="asx"><p>d</p><p>д</p></div>
<div class="asx"><p>e</p><p>е</p></div>
<div class="asx"><p>ä</p><p>ә</p></div>
<div class="asx"><p>f</p><p>ф</p></div>
<div class="asx"><p>g</p><p>г</p></div>
<div class="asx"><p>h</p><p>х</p></div>
<div class="asx"><p>i</p><p>и</p></div>
<div class="asx"><p>j</p><p>җ</p></div>
<div class="asx"><p>ž</p><p>ж</p></div>
<div class="asx"><p>k</p><p>к</p></div>
<div class="asx"><p>l</p><p>л</p></div>
<div class="asx"><p>m</p><p>м</p></div>
<div class="asx"><p>n</p><p>н</p></div>
<div class="asx"><p>ň</p><p>ң</p></div>
<div class="asx"><p>o</p><p>о</p></div>
<div class="asx"><p>ö</p><p>ө</p></div>
<div class="asx"><p>p</p><p>п</p></div>
<div class="asx"><p>r</p><p>р</p></div>
<div class="asx"><p>s</p><p>с</p></div>
<div class="asx"><p>ş</p><p>ш</p></div>
<div class="asx"><p>t</p><p>т</p></div>
<div class="asx"><p>u</p><p>у</p></div>
<div class="asx"><p>ü</p><p>ү</p></div>
<div class="asx"><p>w</p><p>в</p></div>
<div class="asx"><p>y</p><p>ы</p></div>
<div class="asx"><p>ý</p><p>й</p></div>
<div class="asx"><p>z</p><p>з</p></div>
<div class="esp"></div>
<div class="asx"><p>A</p><p>А</p></div>
<div class="asx"><p>B</p><p>Б</p></div>
<div class="asx"><p>Ç</p><p>Ч</p></div>
<div class="asx"><p>D</p><p>Д</p></div>
<div class="asx"><p>E</p><p>Е</p></div>
<div class="asx"><p>Ä</p><p>Ә</p></div>
<div class="asx"><p>F</p><p>Ф</p></div>
<div class="asx"><p>G</p><p>Г</p></div>
<div class="asx"><p>H</p><p>Х</p></div>
<div class="asx"><p>I</p><p>И</p></div>
<div class="asx"><p>J</p><p>Җ</p></div>
<div class="asx"><p>Ž</p><p>Ж</p></div>
<div class="asx"><p>K</p><p>К</p></div>
<div class="asx"><p>L</p><p>Л</p></div>
<div class="asx"><p>M</p><p>М</p></div>
<div class="asx"><p>N</p><p>Н</p></div>
<div class="asx"><p>Ň</p><p>Ң</p></div>
<div class="asx"><p>O</p><p>О</p></div>
<div class="asx"><p>Ö</p><p>Ө</p></div>
<div class="asx"><p>P</p><p>П</p></div>
<div class="asx"><p>R</p><p>Р</p></div>
<div class="asx"><p>S</p><p>С</p></div>
<div class="asx"><p>Ş</p><p>Ш</p></div>
<div class="asx"><p>T</p><p>Т</p></div>
<div class="asx"><p>U</p><p>У</p></div>
<div class="asx"><p>Ü</p><p>Ү</p></div>
<div class="asx"><p>W</p><p>В</p></div>
<div class="asx"><p>Y</p><p>Ы</p></div>
<div class="asx"><p>Ý</p><p>Й</p></div>
<div class="asx"><p>Z</p><p>З</p></div>
</div> 
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../clavier/turkmen.htm">Turkmen keyboard</a> (Latin alphabet) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="turkmen_cyrillic.htm">Turkmen Cyrillic keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/turkmen_dictionary.htm">Turkmen language</a>: dictionary &amp; grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>