<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Uzbek Conversion : Cyrillic &lt;&gt; Roman alphabet • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online converter to convert an Uzbektext: Cyrillic-Latin alphabet">
<meta name="Keywords" content="conversion,uzbek,alphabet,cyrillic,latin,romanization"> 
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico"> 
<style>
.cadr { width:94%; color:blue; font-family:Arial; font-size:1em; padding:0.3em; }
.asx {display:inline-block; padding:0 0.2em 1em 0.2em; text-align:center; color:#0000CC; font-size:1.4em; font-family:Arial Unicode MS, Arial; }
.asx p{ margin: 0.15em 0 0.15em 0;} 
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/conuz.js"></script>
<script src="../code/clipboard.js"></script>
<!-- GA -->
</head>
<body>
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Uzbek</span> <span class="kb-st">Cyrillic-Roman conversion</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/ouzbek_conversion.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="uzbek.htm">keyboard</a> &nbsp; <a class="frp" href="../english/uzbek_dictionary.htm">Uzbek dictionary</a></div>
<div class="esp"></div>
<div class="center">Type or paste a text:<br>
<span class="orange">BETA</span> 
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<form name="transcription">
<table class="tab-kbc">
<tr>
<td>in <a href="uzbek.htm" class="lien">Cyrillic</a> alphabet: </td>
<td>in Latin alphabet:</td>
</tr>
<tr>
<td> 
<textarea spellcheck="false" id="bar1" name="text1" rows="20" onKeyUp="cyrlat()" class="cadr"></textarea> <br> <br> 
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar1" value="copy"> 
<input type="button" class="bf" onClick="reset();transcription.text1.focus()" value="clear"> </td>
<td> 
<textarea spellcheck="false" id="bar2" name="text2" rows="20" onKeyUp="latcyr()" class="cadr"></textarea> <br> <br> 
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar2" value="copy"> 
<input type="button" class="bf" onClick="reset();transcription.text2.focus()" value="clear"> </td>
</tr>
</table>
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
</form>
</div>
<div class="espb"></div>
<div class="center">
<p class="large">Alphabets latin &amp; cyrillique</p>
<div class="asx"><p>б</p><p>b</p></div>
<div class="asx"><p>ч</p><p>ch</p></div>
<div class="asx"><p>д</p><p>d</p></div>
<div class="asx"><p>е, э</p><p>e</p></div>
<div class="asx"><p>ф</p><p>f</p></div>
<div class="asx"><p>г</p><p>g</p></div>
<div class="asx"><p>ғ</p><p>g‘</p></div>
<div class="asx"><p>ҳ</p><p>h</p></div>
<div class="asx"><p>и</p><p>i</p></div>
<div class="asx"><p>ж</p><p>j</p></div>
<div class="asx"><p>к</p><p>k</p></div>
<div class="asx"><p>қ</p><p>q</p></div>
<div class="asx"><p>л</p><p>l</p></div>
<div class="asx"><p>м</p><p>m</p></div>
<div class="asx"><p>н</p><p>n</p></div>
<div class="asx"><p>о</p><p>o</p></div>
<div class="asx"><p>ў</p><p>o‘</p></div>
<div class="asx"><p>п</p><p>p</p></div>
<div class="asx"><p>р</p><p>r</p></div>
<div class="asx"><p>с</p><p>s</p></div>
<div class="asx"><p>ш</p><p>sh</p></div>
<div class="asx"><p>т</p><p>t</p></div>
<div class="asx"><p>у</p><p>u</p></div>
<div class="asx"><p>в</p><p>v</p></div>
<div class="asx"><p>х</p><p>x</p></div>
<div class="asx"><p>й</p><p>y</p></div>
<div class="asx"><p>з</p><p>z</p></div>
<div class="asx"><p>ъ</p><p>’</p></div>
<div class="esp"></div>
<div class="asx"><p>А</p><p>A</p></div>
<div class="asx"><p>Б</p><p>B</p></div>
<div class="asx"><p>Ч</p><p>Ch</p></div>
<div class="asx"><p>Д</p><p>D</p></div>
<div class="asx"><p>Е, Э</p><p>E</p></div>
<div class="asx"><p>Ф</p><p>F</p></div>
<div class="asx"><p>Г</p><p>G</p></div>
<div class="asx"><p>Ғ</p><p>G‘</p></div>
<div class="asx"><p>Ҳ</p><p>H</p></div>
<div class="asx"><p>И</p><p>I</p></div>
<div class="asx"><p>Ж</p><p>J</p></div>
<div class="asx"><p>К</p><p>K</p></div>
<div class="asx"><p>Қ</p><p>Q</p></div>
<div class="asx"><p>Л</p><p>L</p></div>
<div class="asx"><p>М</p><p>M</p></div>
<div class="asx"><p>Н</p><p>N</p></div>
<div class="asx"><p>О</p><p>O</p></div>
<div class="asx"><p>Ў</p><p>O‘</p></div>
<div class="asx"><p>П</p><p>P</p></div>
<div class="asx"><p>Р</p><p>R</p></div>
<div class="asx"><p>С</p><p>S</p></div>
<div class="asx"><p>Ш</p><p>Sh</p></div>
<div class="asx"><p>Т</p><p>T</p></div>
<div class="asx"><p>У</p><p>U</p></div>
<div class="asx"><p>В</p><p>V</p></div>
<div class="asx"><p>Х</p><p>X</p></div>
<div class="asx"><p>Й</p><p>Y</p></div>
<div class="asx"><p>З</p><p>Z</p></div>
<div class="asx"><p>Ъ</p><p>’</p></div>
</div>

<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="uzbek.htm">Uzbek keyboard</a> (Cyrillic alphabet) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/uzbek_dictionary.htm">Uzbek language</a>: dictionary, pronunciation, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>