<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vietnamese Keyboard Online LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Vietnamese keyboard to type a text with the special characters of the Vietnamese alphabet">
<meta name="Keywords" content="vietnamese,keyboard,online,alphabet">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
.bt, .bt:visited {text-decoration:none; cursor:pointer; padding:0 0.25em 0 0.25em; font-size:1.4em; color:#9F0028; background-color:#FFFFFF; border-width:0; font-family:Arial; }
.bt:hover { color:#0000FF; background-color:#FFFF7D; }
.cadr { width:80%; color:#0000FF; font-family:Arial; font-size:1.4em; padding:0.3em; }

.viet tr { vertical-align: top; }
.viet td { padding-left: 1em; white-space: nowrap; }
.box-viet {display:inline;}

@media screen and (max-width:960px) { 
.bt, .bt:visited {padding:0 0.1em 0 0.1em; }
.viet td { padding-left: 0.5em; white-space: normal; }
}
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/carvt.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a> </div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a> </div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Vietnamese - Tiếng Việt</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/viet.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="../english/vietnamese_dictionary.htm">Vietnamese dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select></form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" rows="4" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame" class="bf"><input type="button" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame" class="bf">
<div class="espc"></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="B"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="b"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="C"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="c"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="D"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="d"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Đ"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="đ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="F"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="f"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="G"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="g"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="H"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="h"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="K"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="k"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="L"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="l"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="M"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="m"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="N"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="n"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="P"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="p"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Q"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="q"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="R"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="r"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="S"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="s"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="T"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="t"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="V"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="v"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="X"></p><p><input type="button" class="bt" onclick="alpha(this.value)" value="x"></p></div>

<div class="esp"></div>
<div class="box-viet">
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="A"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="À"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Á"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ạ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ã"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ả"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Ă"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ằ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ắ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ặ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ẵ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ẳ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Â"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ầ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ấ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ậ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ẫ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ẩ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="E"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="È"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="É"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ẹ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ẽ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ẻ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Ê"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ề"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ế"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ệ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ễ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ể"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="I"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ì"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Í"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ị"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ĩ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỉ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="O"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ò"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ó"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ọ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Õ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỏ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Ô"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ồ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ố"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ộ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỗ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ổ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Ơ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ờ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ớ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ợ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỡ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ở"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="U"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ù"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ú"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ụ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ũ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ủ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Ư"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ừ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ứ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ự"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ữ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ử"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="Y"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỳ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ý"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỵ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỹ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="Ỷ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value=" "></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value=" "></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value=" "></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value=" "></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value=" "></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value=" "></p></div>
</div>
<div class="box-viet">
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="a"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="à"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="á"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ạ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ã"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ả"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ă"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ằ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ắ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ặ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ẵ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ẳ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="â"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ầ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ấ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ậ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ẫ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ẩ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="e"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="è"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="é"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ẹ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ẽ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ẻ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ê"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ề"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ế"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ệ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ễ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ể"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="i"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ì"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="í"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ị"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ĩ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỉ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="o"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ò"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ó"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ọ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="õ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỏ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ô"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ồ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ố"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ộ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỗ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ổ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ơ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ờ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ớ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ợ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỡ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ở"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="u"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ù"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ú"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ụ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ũ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ủ"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ư"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ừ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ứ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ự"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ữ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ử"></p></div>
<div class="as"><p><input type="button" class="bt" onclick="alpha(this.value)" value="y"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỳ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ý"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỵ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỹ"></p>
<p><input type="button" class="bt" onclick="alpha(this.value)" value="ỷ"></p></div>
</div>
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p> 
<ul>
<li> Type <span class="x">dd</span> &gt; <span class="x">đ</span></li>
<li> Type <span class="x">aa</span> &gt; <span class="x">ă</span> | <span class="x">oo</span> &gt; <span class="x">ơ</span> | <span class="x">uu</span> &gt; <span class="x">ư</span> 
</li>
<li> Type <span class="x">aaa</span> &gt; <span class="x">â</span> | <span class="x">ee</span> &gt; <span class="x">ê</span> | <span class="x">ooo</span> &gt; <span class="x">ô</span> 
</li>
<li> Type a number for the tone: <span class="x">a2, a3, a4, a5, a6</span> &gt; <span class="x">à, á, ạ, ã, ả</span>
<br>
or type = to change the tone: <span class="x">a=, a==, a===, a=====</span> </li>
</ul>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
<div class="espb"></div>
<p><b>The Vietnamese tones</b> </p>
<table class="viet">
<tr> 
<td>1</td>
<td class="xa large">ngang</td>
<td class="tab-kb">no mark</td>
</tr>
<tr> 
<td>2</td>
<td class="xa large">huyền</td>
<td class="tab-kb">grave accent </td>
</tr>
<tr> 
<td>3</td>
<td class="xa large">sắc</td>
<td class="tab-kb">acute accent </td>
</tr>
<tr> 
<td>4</td>
<td class="xa large">nặng</td>
<td class="tab-kb">dot below </td>
</tr>
<tr> 
<td>5</td>
<td class="xa large">ngã</td>
<td class="tab-kb">tilde above </td>
</tr>
<tr> 
<td>6</td>
<td class="xa large">hỏi</td>
<td class="tab-kb">hook above </td>
</tr>
</table>

</div>
<div class="espa"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/vietnamese_dictionary.htm">Vietnamese language</a>: dictionary, pronunciation, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="chinese_pinyin.htm">Chinese keyboard</a> pinyin </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>