<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Yiddish Keyboard Online • Hebrew Alphabet • LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online Yiddish Keyboard to type a text with the Hebrew characters of the Yiddish alphabet">
<meta name="Keywords" content="yiddish,hebrew,alphabet,keyboard">
<meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg">
<link rel="shortcut icon" href="../favicon.ico">
<style>
@font-face { font-family:'Ezra SIL'; src:url(font/SILEOT.ttf); } 
@font-face { font-family:Mashkit; src:url(font/Mashkit.ttf); } 
.bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; font-size:1.7em; padding:0.1em; width:1.4em; color:#CC0033; font-family:Times New Roman, Ezra SIL, Arial; }
.heb {font-family:Times New Roman, Ezra SIL, Arial; font-size:1.5em; color:#0000FF; }
.cadr {font-family:Times New Roman, Ezra SIL, Arial; color:blue; font-size:1.8em; width:80%; padding:0.3em; direction:rtl; }
.spgrey { color: #666666;}
.tabl tr { vertical-align:top;}
.tabl td { padding-right: 2em; }
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../code/base.js"></script>
<script src="../code/caryid.js"></script>
<script src="../code/clipboard.js"></script>
<script src="../code/savee.js"></script>
<!-- GA -->
</head>
<body onLoad="conversion.saisie.focus()">
<div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
<div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
<div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br>
<span class="kb-t">Yiddish &nbsp; ייִדיש</span></div>
<div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br>
<a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
<a href="../clavier/yiddish.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a> 
</div>
<div class="esp"></div>
<div class="ce"><a class="frp" href="yiddish_conversion.htm">conversion</a> &nbsp; <a class="frp" href="../english/yiddish_dictionary.htm">Yiddish dictionary</a></div>
<div class="esp"></div>
<div class="center"> 
<form>
<select name="select" onChange="window.location=this.options[this.selectedIndex].value">
<option value="index.htm" selected>select a language</option>
<option value="ipa.htm">International Phonetic Alphabet</option>
<option value="latin_alphabet.htm">Latin script</option>
<option value="diacritics.htm">Diacritics</option>
<option value="albanian.htm">Albanian</option>
<option value="amharic.htm">Amharic</option>
<option value="arabic.htm">Arabic</option>
<option value="arabic_latin.htm">Arabic (Latin)</option>
<option value="arabian_north.htm">Arabian (Old North)</option>
<option value="arabian_south.htm">Arabian (Old South)</option>
<option value="armenian.htm">Armenian</option>
<option value="armenian_western.htm">Armenian (Western)</option>
<option value="azeri.htm">Azerbaijani</option>
<option value="bashkir.htm">Bashkir</option>
<option value="baybayin.htm">Baybayin</option>
<option value="belarusian.htm">Belarusian</option>
<option value="bengali.htm">Bengali</option>
<option value="tamazight_latin.htm">Berber (Latin)</option>
<option value="tamazight.htm">Berber (Tifinagh)</option>
<option value="bosnian.htm">Bosnian</option>
<option value="brahmi.htm">Brahmi</option>
<option value="bulgarian.htm">Bulgarian</option>
<option value="burmese.htm">Burmese</option>
<option value="catalan.htm">Catalan</option>
<option value="chechen.htm">Chechen</option>
<option value="tsalagi.htm">Cherokee</option>
<option value="chinese.php">Chinese</option>
<option value="chinese_pinyin.htm">Chinese Pinyin</option>
<option value="coptic.htm">Coptic</option>
<option value="croatian.htm">Croatian</option>
<option value="czech.htm">Czech</option>
<option value="danish.htm">Danish</option>
<option value="dutch.htm">Dutch</option>
<option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
<option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
<option value="english.htm">English (Old)</option>
<option value="esperanto.htm">Esperanto</option>
<option value="estonian.htm">Estonian</option>
<option value="faroese.htm">Faroese</option>
<option value="finnish.htm">Finnish</option>
<option value="french.htm">French</option>
<option value="gaelic_irish.htm">Gaelic Irish</option>
<option value="gaelic_scottish.htm">Gaelic Scottish</option>
<option value="georgian.htm">Georgian</option>
<option value="german.htm">German</option>
<option value="glagolitic.htm">Glagolitic</option>
<option value="gothic.htm">Gothic</option>
<option value="grantha.htm">Grantha</option>
<option value="greek_ancient.htm">Greek (Ancient)</option>
<option value="greek_modern.htm">Greek (Modern)</option>
<option value="greek_latin.htm">Greek (Latin)</option>
<option value="gujarati.htm">Gujarati</option>
<option value="hausa.htm">Hausa</option>
<option value="hawaiian.htm">Hawaiian</option>
<option value="hebrew.htm">Hebrew</option>
<option value="hebrew_latin.htm">Hebrew (Latin)</option>
<option value="devanagari.htm">Hindi</option>
<option value="hungarian.htm">Hungarian</option>
<option value="icelandic.htm">Icelandic</option>
<option value="indo_european.htm">Indo-European</option>
<option value="ingush.htm">Ingush</option>
<option value="inuktitut.htm">Inuktitut</option>
<option value="italian.htm">Italian</option>
<option value="japanese.php">Japanese</option>
<option value="hiragana.htm">Japanese Hiragana</option>
<option value="katakana.htm">Japanese Katakana</option>
<option value="jawi.htm">Jawi</option>
<option value="kannada.htm">Kannada</option>
<option value="kashmiri.htm">Kashmiri</option>
<option value="kashubian.htm">Kashubian</option>
<option value="kazakh.htm">Kazakh</option>
<option value="khmer.htm">Khmer</option>
<option value="khowar.htm">Khowar</option>
<option value="korean.htm">Korean</option>
<option value="kurdish.htm">Kurdish</option>
<option value="kyrgyz.htm">Kyrgyz</option>
<option value="lao.htm">Lao</option>
<option value="latin.htm">Latin</option>
<option value="latvian.htm">Latvian</option>
<option value="lingala.htm">Lingala</option>
<option value="lithuanian.htm">Lithuanian</option>
<option value="macedonian.htm">Macedonian</option>
<option value="malayalam.htm">Malayalam</option>
<option value="thaana.htm">Maldivian</option>
<option value="maltese.htm">Maltese</option>
<option value="maori.htm">Maori</option>
<option value="meitei.htm">Meitei</option>
<option value="mongolian.htm">Mongolian</option>
<option value="montenegrin.htm">Montenegrin</option>
<option value="norwegian.htm">Norwegian</option>
<option value="odia.htm">Oriya</option>
<option value="pashto.htm">Pashto</option>
<option value="persian.htm">Persian</option>
<option value="persian_old.htm">Persian (Old)</option>
<option value="phoenician.htm">Phoenician</option>
<option value="polish.htm">Polish</option>
<option value="portuguese.htm">Portuguese</option>
<option value="gurmukhi.htm">Punjabi</option>
<option value="romanian.htm">Romanian</option>
<option value="futhark.htm">Runes Futhark</option>
<option value="futhark_old.htm">Runes Elder Futhark</option>
<option value="russian.htm">Russian</option>
<option value="samaritan.htm">Samaritan</option>
<option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
<option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
<option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
<option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
<option value="serbian.htm">Serbian</option>
<option value="serbian_latin.htm">Serbian (Latin)</option>
<option value="sindhi.htm">Sindhi</option>
<option value="sinhala.htm">Sinhala</option>
<option value="slovak.htm">Slovak</option>
<option value="slovenian.htm">Slovenian</option>
<option value="osmanya.htm">Somali Osmanya</option>
<option value="sorani.htm">Sorani</option>
<option value="spanish.htm">Spanish</option>
<option value="swedish.htm">Swedish</option>
<option value="syriac.htm">Syriac</option>
<option value="syriac_latin.htm">Syriac (Latin)</option>
<option value="tajik.htm">Tajik</option>
<option value="tamil.htm">Tamil</option>
<option value="tatar.htm">Tatar</option>
<option value="telugu.htm">Telugu</option>
<option value="thai.htm">Thai</option>
<option value="tibetan.htm">Tibetan</option>
<option value="tigrinya.htm">Tigrinya</option>
<option value="torwali.htm">Torwali</option>
<option value="turkish.htm">Turkish</option>
<option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
<option value="turkmen.htm">Turkmen</option>
<option value="ukrainian.htm">Ukrainian</option>
<option value="urdu.htm">Urdu</option>
<option value="uyghur.htm">Uyghur</option>
<option value="uzbek.htm">Uzbek</option>
<option value="vietnamese.htm">Vietnamese</option>
<option value="welsh.htm">Welsh</option>
<option value="wolof.htm">Wolof</option>
<option value="yiddish.htm">Yiddish</option>
<option value="yoruba.htm">Yoruba</option>
</select>
</form>
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc">
<br>
 
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space"><input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame"><input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame">
<div class="espc"></div>
<div class="rtl">
<div class="as v">&nbsp;<br>a<p><input type="button" class="bt" title="pasekh alef" onclick="alpha(this.value)" value="אַ"><p><input type="button" class="bt" title="alef" onclick="alpha(this.value)" value="א"></p></div>
<div class="as v">&nbsp;<br>o<p><input type="button" class="bt" title="komets alef" onclick="alpha(this.value)" value="אָ"></p></div>
<div class="as v">&nbsp;<br>b<p><input type="button" class="bt" title="beyz" onclick="alpha(this.value)" value="ב" ><p><input type="button" class="bt" title="bêt" onclick="alpha(this.value)" value="בּ"></p></div>
<div class="as v">&nbsp;<br>V<p><input type="button" class="bt" title="veyz" onclick="alpha(this.value)" value="בֿ"></p></div>
<div class="as v">&nbsp;<br>g<p><input type="button" class="bt" title="giml" onclick="alpha(this.value)" value="ג"></p></div>
<div class="as v">&nbsp;<br>d<p><input type="button" class="bt" title="daled" onclick="alpha(this.value)" value="ד"></p></div>
<div class="as v">&nbsp;<br>h<p><input type="button" class="bt" title="hey" onclick="alpha(this.value)" value="ה"></p></div>
<div class="as v">&nbsp;<br>u<p><input type="button" class="bt" title="vov" onclick="alpha(this.value)" value="ו"><p><input type="button" class="bt" title="melupm vov" onclick="alpha(this.value)" value="וּ"></p></div>
<div class="as v">&nbsp;<br>v<p><input type="button" class="bt" title="" onclick="alpha(this.value)" value="װ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="וֹ"></p></div>
<div class="as v"><span class="grey">O</span><br>oy<p><input type="button" class="bt" title="" onclick="alpha(this.value)" value="ױ"></p></div>
<div class="as v">&nbsp;<br>z<p><input type="button" class="bt" title="zayen" onclick="alpha(this.value)" value="ז"></p></div>
<div class="as v"><span class="grey">x</span><br>kh<p><input type="button" class="bt" title="khes" onclick="alpha(this.value)" value="ח"></p></div>
<div class="as v">&nbsp;<br>t<p><input type="button" class="bt" title="tes" onclick="alpha(this.value)" value="ט"></p></div>
<div class="as v">&nbsp;<br>y<p><input type="button" class="bt" title="yud" onclick="alpha(this.value)" value="י"><p><input type="button" class="bt" title="yôd" onclick="alpha(this.value)" value="יִ"></p></div>
<div class="as v"><span class="grey">E</span><br>ey<p><input type="button" class="bt" title="" onclick="alpha(this.value)" value="ײ"></p></div>
<div class="as v"><span class="grey">A</span><br>ay<p><input type="button" class="bt" title="" onclick="alpha(this.value)" value="ײַ"></p></div>
<div class="as v">&nbsp;<br>K<p><input type="button" class="bt" title="kof" onclick="alpha(this.value)" value="כּ"></p></div>
<div class="as v"><span class="grey">q</span><br>Kh<p><input type="button" class="bt" title="khof" onclick="alpha(this.value)" value="כ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ך"></p></div>
<div class="esp mobnul"></div>
<div class="as v">&nbsp;<br>l<p><input type="button" class="bt" title="lamed" onclick="alpha(this.value)" value="ל"></p></div>
<div class="as v">&nbsp;<br>m<p><input type="button" class="bt" title="mum" onclick="alpha(this.value)" value="מ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ם"></p></div>
<div class="as v">&nbsp;<br>n<p><input type="button" class="bt" title="nun" onclick="alpha(this.value)" value="נ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ן"></p></div>
<div class="as v">&nbsp;<br>s<p><input type="button" class="bt" title="samekh" onclick="alpha(this.value)" value="ס"> </p></div>
<div class="as v">&nbsp;<br>e<p><input type="button" class="bt" title="ayen" onclick="alpha(this.value)" value="ע"></p></div>
<div class="as v">&nbsp;<br>p<p><input type="button" class="bt" title="pey" onclick="alpha(this.value)" value="פּ"><p><input type="button" class="bt" title="fe" onclick="alpha(this.value)" value="פ"></p></div>
<div class="as v">&nbsp;<br>f<p><input type="button" class="bt" title="fey" onclick="alpha(this.value)" value="פֿ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ף"></p></div>
<div class="as v"><span class="grey">w</span><br>ts<p><input type="button" class="bt" title="tsadek" onclick="alpha(this.value)" value="צ"><p><input type="button" class="bt" onclick="alpha(this.value)" value="ץ"></p></div>
<div class="as v">&nbsp;<br>k<p><input type="button" class="bt" title="kuf" onclick="alpha(this.value)" value="ק"></p></div>
<div class="as v">&nbsp;<br>r<p><input type="button" class="bt" title="reysh" onclick="alpha(this.value)" value="ר"></p></div>
<div class="as v"><span class="grey">c</span><br>sh<p><input type="button" class="bt" title="shin" onclick="alpha(this.value)" value="ש"></p></div>
<div class="as v"><span class="grey">ç</span><br>s<p><input type="button" class="bt" title="sin" onclick="alpha(this.value)" value="שׂ"></p></div>
<div class="as v">&nbsp;<br>T<p><input type="button" class="bt" title="tof" onclick="alpha(this.value)" value="תּ"></p></div>
<div class="as v">&nbsp;<br>S<p><input type="button" class="bt" title="sof" onclick="alpha(this.value)" value="ת"></p></div>
</div>
<div class="esp"></div>
<div class="as"><input type="button" class="bt" title="maqaf" onclick="alpha(this.value)" value="&#1470;"></div>
<div class="as"><input type="button" class="bt" title="pasuq" onclick="alpha(this.value)" value="&#1472;"></div>
<div class="as"><input type="button" class="bt" title="sof pasuq" onclick="alpha(this.value)" value="&#1475;"></div>
<!-- div><input type="button" value="&#1478;" onclick="alpha(this.value)" class="bt" title="nun hakufha"></div -->
<div class="as"><input type="button" class="bt" title="geresh" onclick="alpha(this.value)" value="&#1523;"></div>
<div class="as"><input type="button" class="bt" title="gershayim" onclick="alpha(this.value)" value="&#1524;"></div>
<div class="esp"></div>
<p class="k"> To switch the font:</p>
 <input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Times New Roman';" value="Times new roman">
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Ezra SIL';" value="Ezra">
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Mashkit';" value="Mashkit">
<input type="button" class="bf" onClick="document.getElementById('bar').style.fontFamily='Arial';" value="Arial">
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard: 
<ul>
<li>Type the grey characters above; example: O, A, E, q, c, ç</li>
<li>Type = to add a diacritic mark; example: b=, c=</li>
<li>Type the space key to form the final characters; example: <span class="x">m</span> + [space key] for <span class="heb">ם</span></li>
</ul>
particular characters: 
<table class="tabl">
<tr> 
<td>zh</td>
<td class="heb">זש</span></td>
<td>type <span class="x">j</span></td>
</tr>
<tr> 
<td>dzh&nbsp;&nbsp;</td>
<td class="heb">דזש</span> &nbsp; </td>
<td>type <span class="x">dj</span></td>
</tr>
<tr> 
<td>tsh</td>
<td class="heb">טש</span></td>
<td>type <span class="x">tc</span></td>
</tr>
</table>
<br>
<br>
<p>Download the Hebrew font <a href="font/SILEOT.ttf">Ezra SIL</a> (<a class="ext" href="https://software.sil.org/ezra/" target="_blank">SIL</a>: Ezra font) </p>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>

<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="yiddish_conversion.htm">Yiddish conversion</a>: Hebrew &gt; Latin script </p>
<div class="espb"></div>
<p class="pp"><span class="ji">&#x2192;</span> <a href="../english/yiddish_dictionary.htm">Yiddish language</a>: dictionary, pronunciation, grammar </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew.htm">Hebrew keyboard</a> </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew_rashi.htm">Ladino keyboard</a> (Rashi script) </p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="hebrew_latin.htm">Transliterated Hebrew keyboard</a> (Latin script)</p>
<p class="pp"><span class="ji">&#x2192;</span> <a href="index.htm">Multilingual keyboard</a>: index </p>

<div class="espb"></div>
<ul class="nav">
<li><a href="../english/contact.php" title="Share your feedback"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
<a class="pie" href="../english/contact.php">Contact</a></li>
<li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a> 
<a class="pie" href="../english/search.htm">Search</a></li>
<li><a title="updates" class="new" href="../english/new.htm">NEW</a>
<a class="pie" href="../english/new.htm">What's new?</a> </li>
<li><a href="../english/index.htm" title="Homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
<a class="pie" href="../english/index.htm">Homepage</a></li>
<li><a href="../english/lexilogos_introduction.htm" title="Introduction"><img src="../images/w_q.gif" class="img-0" alt="introduction"></a>
<a class="pie" href="../english/lexilogos_introduction.htm">Introduction</a></li>
<li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
<a class="pie" href="../english/communication.htm">Donation</a></li>
</ul>
<div class="esp"></div>
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp; © Lexilogos 2002-2025</a></div>
<div class="espd"></div>
</body>
</html>
